<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Интернет-магазин МегаФон</title>
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            padding: 0;
            margin: 0;
            background: #f0f1f2;
        }

        @media only screen and (max-width: 620px) {
            .hide {
                display: none !important;
            }
        }
    </style>
</head>
<body style="padding: 0; margin: 0; background: #f0f1f2;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <!--Прехедер-->
    <tr>
      <td height="0" style="margin: 0; font-size:0px; color: transparent !important; max-height:0px; max-width:0px; opacity:0; overflow: hidden; line-height: normal;">
          Удивительный мир высоких технологий
      </td>
    </tr>
    <!--Прехедер-->
    <tr>
        <td align="center" style="background: #EBEDF0;">
            <table width="800" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                            <!-- HEADER starts -->
                            <tr>
                                <td align="center" style="background: #EBEDF0; padding: 15px 0;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="right">
                                                <a  href="[[view]]" target="_blank"
                                                   style="text-decoration: none; outline: 0; color: #333333; font-family: Arial, Sans-Serif; font-size: 10.5pt;">
                                                    Просмотр в браузере
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #EBEDF0;">
                              	<table width="600" cellpadding="0" cellspacing="0" border="0">
                              		<tr>
                              			<td align="center" style="background: #ffffff;">
		                                    <table width="520" height="90" cellpadding="0" cellspacing="0" border="0">
		                                        <tr>
		                                            <td align="left" valign="middle" height="90">
		                                                <div style="margin: 0;">
		                                                    <a  href="http://shop.megafon.ru"
		                                                       target="_blank"
		                                                       style="outline: 0; text-decoration: none;">
		                                                        <img src="img/logo.png"
		                                                             width="193"
		                                                             height="35"
		                                                             style="display: block; border: 0;"
		                                                             alt="МегаФон"/>
		                                                    </a>
		                                                </div>
		                                            </td>
		                                            <td align="right" valign="middle" height="90">
		                                                <div style="margin: 0;">
		                                                    <a  href="tel:88005505858" target="_blank"
		                                                       style="outline: 0; text-decoration: none;">
		                                                        <img src="img/tel.png"
		                                                             width="218"
		                                                             height="24"
		                                                             style="display: block; border: 0;"
		                                                             alt="МегаФон"/>
		                                                    </a>
		                                                </div>
		                                            </td>
		                                        </tr>
		                                    </table>
		                                </td>
                              		</tr>
                              	</table>
                              </td>
                            </tr>
                            <!-- HEADER1 ends -->

                            <!-- Content starts -->
                            <tr>
                              <td align="center" style="background: #EBEDF0;">
                              	<table width="600" cellpadding="0" cellspacing="0" border="0">
                              		<tr>
                                    <td height="10">
                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                            <img src="img/indent.gif"
                                                 border="0" width="1"
                                                 height="1"
                                                 style="display: block;" alt=""/>
                                        </div>
                                    </td>
                                  </tr>
                              		<tr>
                                    <td height="50" style="background: #ffffff;">
                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                            <img src="img/indent.gif"
                                                 border="0" width="1"
                                                 height="1"
                                                 style="display: block;" alt=""/>
                                        </div>
                                    </td>
                                  </tr>
                              		<tr>
                              			<td align="left" style="background: #ffffff; padding: 0 40px;">
		                                    <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 27pt; color: #731982; line-height: 1.222;">
		                                        <b>Нерекламная пауза от<br>МегаФона</b>
		                                    </div>
		                                </td>
                              		</tr>
                              	</table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #EBEDF0">
                              	<table width="600" height="1435" cellpadding="0" cellspacing="0" border="0">
                              		<tr>
                              			<td background="img/background.png"
			                                  style="background: url('img/background.png') no-repeat center top; background-color: #ffffff;"
			                                  valign="top" align="center">

			                                  <!--[if gte mso 9]>
			                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
			                                          style="width:450pt; height: 1076.25pt;">
			                                      <v:fill type="frame"
			                                              src="img/background.png"
			                                              color="#ffffff"/>
			                                      <v:textbox inset="0,0,0,0">
			                                  <![endif]-->
			                                    <div>
			                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
			                                          <tr>
			                                            <td align="center" valign="middle">
			                                                  <table width="560" cellpadding="0" cellspacing="0" border="0">
			                                                    <tr>
			                                                      <td align="left" valign="middle">
			                                                        <table cellpadding="0" cellspacing="0" border="0">
			                                                            <tr>
			                                                                <td height="40">
			                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
			                                                                        <img src="img/indent.gif"
			                                                                             border="0" width="1"
			                                                                             height="1"
			                                                                             style="display: block;" alt=""/>
			                                                                    </div>
			                                                                </td>
			                                                            </tr>
			                                                            <tr>
			                                                            	<td align="left" style="color: #00b956; line-height: 1.3; padding-left: 20px;">
			                                                            		<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 15pt; color: #00b956; text-decoration: none; white-space: nowrap;  line-height: 1.3;">
			                                                            			Какая технология передачи<br>данных существует<br>по-настоящему
			                                                            		</div>
			                                                            	</td>
			                                                            </tr>
			                                                            <tr>
			                                                                <td height="40">
			                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
			                                                                        <img src="img/indent.gif"
			                                                                             border="0" width="1"
			                                                                             height="1"
			                                                                             style="display: block;" alt=""/>
			                                                                    </div>
			                                                                </td>
			                                                            </tr>
			                                                            <tr>
			                                                                <td align="left">
			                                                                    <table border="0" cellspacing="0"
			                                                                           cellpadding="0">
			                                                                        <tr>
			                                                                            <td style="padding: 20px 47px; background: #00BA4D; border-radius: 30px; "
			                                                                                align="center" valign="middle">
			                                                                                <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap;"><strong style="white-space: nowrap;">Угадай, где правда?</strong>
			                                                                                </div>
			                                                                            </td>
			                                                                        </tr>
			                                                                    </table>
			                                                                </td>
			                                                            </tr>
			                                                        </table>
			                                                      </td>
			                                                    </tr>

			                                                    <!-- A starts -->
			                                                    <tr>
			                                                    	<td align="right">
			                                                    		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			                                                    			<tr>
			                                                                <td height="45">
			                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
			                                                                        <img src="img/indent.gif"
			                                                                             border="0" width="1"
			                                                                             height="1"
			                                                                             style="display: block;" alt=""/>
			                                                                    </div>
			                                                                </td>
		                                                            </tr>
		                                                            <tr>
		                                                            	<td align="right">
		                                                            		<table width="100%" cellpadding="0" cellspacing="0" 
			                                                            		border="0">
			                                                            		<tr>
			                                                            			<td align="right">
			                                                            				<table cellpadding="0" cellspacing="0" border="0">
			                                                            					<tr>
			                                                            						<td align="left">
			                                                            							<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 18pt; color: #731982; text-decoration: none; white-space: nowrap;   line-height: 1.167;">
								                                                            			<b>Спрей-<br>одежда</b>
								                                                            		</div>
			                                                            						</td>
			                                                            					</tr>
			                                                            					<tr>
							                                                                <td height="20">
							                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
							                                                                        <img src="img/indent.gif"
							                                                                             border="0" width="1"
							                                                                             height="1"
							                                                                             style="display: block;" alt=""/>
							                                                                    </div>
							                                                                </td>
								                                                            </tr>
			                                                            					<tr>
			                                                            						<td align="left">
			                                                            							<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 12pt; color: #000000; text-decoration: none; white-space: nowrap;   line-height: 1.375;">
								                                                            			Реально ли<br>нанести спрей на<br>любую часть тела,<br>а затем снять его,<br>смыть и снова<br>носить как одежду?
								                                                            		</div>
			                                                            						</td>
			                                                            					</tr>
			                                                            				</table>
			                                                            			</td>
			                                                            		</tr>
			                                                            	</table>
		                                                            	</td>
		                                                            </tr>
			                                                    		</table>
			                                                    	</td>
			                                                    </tr>
			                                                    <!-- A ends -->

			                                                    <!-- B starts -->
			                                                    <tr>
			                                                    	<td align="left">
			                                                    		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			                                                    			<tr>
		                                                                <td height="217">
		                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
		                                                                        <img src="img/indent.gif"
		                                                                             border="0" width="1"
		                                                                             height="1"
		                                                                             style="display: block;" alt=""/>
		                                                                    </div>
		                                                                </td>
		                                                            </tr>
		                                                            <tr>
		                                                            	<td align="left">
		                                                            		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			                                                            		<tr>
			                                                            			<td align="left">
			                                                            				<table cellpadding="0" cellspacing="0" border="0">
			                                                            					<tr>
			                                                            						<td align="left">
			                                                            							<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 18pt; color: #731982; text-decoration: none; white-space: nowrap;   line-height: 1.167;">
								                                                            			<b>Возможность<br>записи снов</b>
								                                                            		</div>
			                                                            						</td>
			                                                            					</tr>
			                                                            					<tr>
							                                                                <td height="20">
							                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
							                                                                        <img src="img/indent.gif"
							                                                                             border="0" width="1"
							                                                                             height="1"
							                                                                             style="display: block;" alt=""/>
							                                                                    </div>
							                                                                </td>
								                                                            </tr>
			                                                            					<tr>
			                                                            						<td align="left">
			                                                            							<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 12pt; color: #000000; text-decoration: none; white-space: nowrap;   line-height: 1.375;">
								                                                            			Реально ли МРТ<br>позволяет записать<br>сны по активизации<br>участков мозга?
								                                                            		</div>
			                                                            						</td>
			                                                            					</tr>
			                                                            				</table>
			                                                            			</td>
			                                                            		</tr>
			                                                            	</table>
		                                                            	</td>
		                                                            </tr>
			                                                    		</table>
			                                                    	</td>
			                                                    </tr>
			                                                    <!-- B ends -->

			                                                    <!-- C starts -->
			                                                    <tr>
			                                                    	<td align="right">
			                                                    		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			                                                    			<tr>
		                                                                <td height="15">
		                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
		                                                                        <img src="img/indent.gif"
		                                                                             border="0" width="1"
		                                                                             height="1"
		                                                                             style="display: block;" alt=""/>
		                                                                    </div>
		                                                                </td>
		                                                            </tr>
		                                                            <tr>
		                                                            	<td align="right">
		                                                            		<tr>
		                                                            			<td align="right">
		                                                            				<table cellpadding="0" cellspacing="0" border="0">
		                                                            					<tr>
		                                                            						<td align="left">
		                                                            							<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 18pt; color: #731982; text-decoration: none; white-space: nowrap;   line-height: 1.167;">
							                                                            			<b>Биолюмини-<br>сцентные<br>деревья</b>
							                                                            		</div>
		                                                            						</td>
		                                                            					</tr>
		                                                            					<tr>
						                                                                <td height="20">
						                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
						                                                                        <img src="img/indent.gif"
						                                                                             border="0" width="1"
						                                                                             height="1"
						                                                                             style="display: block;" alt=""/>
						                                                                    </div>
						                                                                </td>
							                                                            </tr>
		                                                            					<tr>
		                                                            						<td align="left">
		                                                            							<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 12pt; color: #000000; text-decoration: none; white-space: nowrap;   line-height: 1.375;">
							                                                            			Реально ли взять<br>фермент медуз и<br>светлячков и<br>осветить дерево?
							                                                            		</div>
		                                                            						</td>
		                                                            					</tr>
		                                                            				</table>
		                                                            			</td>
		                                                            		</tr>
		                                                            	</td>
		                                                            </tr>
			                                                    		</table>
			                                                    	</td>
			                                                    </tr>
			                                                    <!-- C ends -->
			                                                  </table>
			                                            </td>
			                                          </tr>
			                                      </table>
			                                    </div>
			                                  <!--[if gte mso 9]>
			                                  </v:textbox>
			                                  </v:rect>
			                                  <![endif]-->
			                              </td>
                              		</tr>
                              	</table>
                              </td>
                            </tr>
                            <tr>
                            	<td align="center" style="background: #EBEDF0">
                            		<table width="600" cellpadding="0" cellspacing="0" border="0">
                            			<tr>
                                  	<td align="center" style="background: #ffffff;">
                                  		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  			<tr>
                                  				<td align="center">
                                  					<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 18pt; color: #731982; line-height: 1.222;">
				                                        А правильный<br>ответ...
				                                    </div>
                                  				</td>
                                  			</tr>
                                  		</table>
                                  	</td>
                                  </tr>
                                  <tr>
                                  	<td align="center" style="background: #ffffff;">
                                  		<div style="margin: 0;">
                                        <img src="img/arrow.png"
                                             width="600"
                                             height="241"
                                             style="display: block; border: 0;"
                                             alt="МегаФон"/>
		                                    </div>
                                  	</td>
                                  </tr>
                                  <tr>
                                  	<td align="center" style="background: #ffffff;">
                                  		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  			<tr>
                                            <td height="30">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                  			<tr>
                                  				<td align="center">
                                  					<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 27pt; color: #731982; line-height: 1.222;">
				                                        <b>Все гаджеты настоящие!</b>
				                                    </div>
                                  				</td>
                                  			</tr>
                                  			<tr>
                                            <td height="40">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                  		</table>
                                  	</td>
                                  </tr>
                            		</table>
                            	</td>
                            </tr>
                            <tr>
                            	<td align="center" style="background: #EBEDF0;">
                            		<table  width="600" cellpadding="0" cellspacing="0" border="0">
                            			<tr>
                            				<td align="center" style="background: #ffffff;">
                            					<table width="550" cellpadding="0" cellspacing="0" border="0">
                            						<tr>

                            							<td align="center" valign="top" width="33%" style="padding-right: 20px" >
			                            					<table cellpadding="0" cellspacing="0" border="0">
			                            						<tr>
			                            							<td align="left">
			                            								<table cellpadding="0" cellspacing="0" border="0">
			                            									<tr>
			                            										<td align="left" valign="top" style="padding-right: 10px;">
						                            								<div style="margin: 0;">
						                                                <img src="img/A.png"
						                                                         width="50"
						                                                         height="50"
						                                                         style="display: block; border: 0;"
						                                                         alt=""/>
						                                            </div>
						                            							</td>
						                            							<td align="left" valign="bottom" height="65">
						                            								<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 12pt; color: #00BA4D; line-height: 1.222;">
										                                        <b>Спрей-<br>одежда<br>&nbsp;</b>
										                                    </div>
						                            							</td>
			                            									</tr>
			                            								</table>
			                            							</td>
			                            						</tr>
			                            						<tr>
			                                            <td height="30">
			                                                <div style="margin: 0; padding: 0; line-height: 0;">
			                                                    <img src="img/indent.gif"
			                                                         border="0" width="1"
			                                                         height="1"
			                                                         style="display: block;" alt=""/>
			                                                </div>
			                                            </td>
			                                        </tr>
			                            						<tr>
			                            							<td width="167" align="left" valign="bottom">
			                            								<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #000000; line-height: 1.571;">
							                                        Испанский дизайнер Манел Торрес (Manel Torres) изобрел первую в мире спрей-одежду. Спрей сделан из специальных волокон, смешанных с полимерами, которые придают ткани эластичность и долговечность.
							                                    </div>
			                            							</td>
			                            						</tr>
			                            					</table>
			                            				</td>
			                            				<td align="center" valign="top" width="33%" style="padding-right: 20px" >
			                            					<table cellpadding="0" cellspacing="0" border="0">
			                            						<tr>
			                            							<td align="left">
			                            								<table cellpadding="0" cellspacing="0" border="0">
			                            									<tr>
			                            										<td align="left" valign="top" style="padding-right: 10px;">
						                            								<div style="margin: 0;">
						                                                <img src="img/C.png"
						                                                         width="50"
						                                                         height="50"
						                                                         style="display: block; border: 0;"
						                                                         alt=""/>
						                                            </div>
						                            							</td>
						                            							<td align="left" valign="bottom" height="65">
						                            								<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 12pt; color: #00BA4D; line-height: 1.222;">
										                                        <b>Возможность<br>записи снов<br>&nbsp;</b>
										                                    </div>
						                            							</td>
			                            									</tr>
			                            								</table>
			                            							</td>
			                            						</tr>
			                            						<tr>
			                                            <td height="30">
			                                                <div style="margin: 0; padding: 0; line-height: 0;">
			                                                    <img src="img/indent.gif"
			                                                         border="0" width="1"
			                                                         height="1"
			                                                         style="display: block;" alt=""/>
			                                                </div>
			                                            </td>
			                                        </tr>
			                            						<tr>
			                            							<td width="165" align="left">
			                            								<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #000000; line-height: 1.571;">
							                                        Ученым удалось преобразовать видеоролики YouTube, сканируя визуальные центры мозга человека, который их смотрит. В будущем технология будет достаточно продвинутой, чтобы записывать сны.
							                                    </div>
			                            							</td>
			                            						</tr>
			                            					</table>
			                            				</td>
			                            				<td align="left" valign="top" width="33%">
			                            					<table cellpadding="0" cellspacing="0" border="0">
			                            						<tr>
			                            							<td align="left">
			                            								<table cellpadding="0" cellspacing="0" border="0">
			                            									<tr>
			                            										<td align="left" valign="top" style="padding-right: 10px;">
						                            								<div style="margin: 0;">
						                                                <img src="img/B.png"
						                                                         width="50"
						                                                         height="50"
						                                                         style="display: block; border: 0;"
						                                                         alt=""/>
						                                            </div>
						                            							</td>
						                            							<td align="left" valign="bottom" height="65">
						                            								<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 12pt; color: #00BA4D; line-height: 1.222;">
										                                        <b>Биолюмини-<br>сцентные<br>деревья</b>
										                                    </div>
						                            							</td>
			                            									</tr>
			                            								</table>
			                            							</td>
			                            						</tr>
			                            						<tr>
			                                            <td height="30">
			                                                <div style="margin: 0; padding: 0; line-height: 0;">
			                                                    <img src="img/indent.gif"
			                                                         border="0" width="1"
			                                                         height="1"
			                                                         style="display: block;" alt=""/>
			                                                </div>
			                                            </td>
			                                        </tr>
			                            						<tr>
			                            							<td width="160" align="left">
			                            								<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #000000; line-height: 1.571;">
							                                        Такие деревья смогут освещать улицы и помогут прохожим лучше видеть ночью. Была уже разработана небольшая версия проекта в форме растения, светящегося в темноте.
							                                    </div>
			                            							</td>
			                            						</tr>
			                            					</table>
			                            				</td>

                            						</tr>
                            					</table>
                            				</td>
                            			</tr>
                            		</table>
                            	</td>
                            </tr>
                            <tr>
                            	<td align="center" style="background: #EBEDF0;">
                            		<table width="600" cellpadding="0" cellspacing="0" border="0">
                            			<tr>
                            				<td align="right" style="background: #ffffff;">
                            					<table cellpadding="0" cellspacing="0" border="0">
                            						<tr>
			                              			<td align="left" style="background: #ffffff;">
					                                    <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 27pt; color: #731982; line-height: 1.222;">
					                                        <b>Технологично!</b>
					                                    </div>
					                                </td>
			                              		</tr>
			                              		<tr>
                                            <td height="30">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
			                              		<tr>
                                        	<td align="left" style="color: #00985f; line-height: 1.3; padding-left: 10px;">
                                        		<div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 15pt; color: #00985f; text-decoration: none; white-space: nowrap;  line-height: 1.3;">
                                        			<b>Как и центр умного дома<br>Life Control</b>
                                        		</div>
                                        	</td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
			                                      <td align="left" style="padding-left: 10px;">
			                                          <table border="0" cellspacing="0"
			                                                 cellpadding="0">
			                                              <tr>
			                                                  <td style="padding: 18px 40px; background: #861286; border-radius: 30px;"
			                                                      align="center" valign="middle">
			                                                      <div style="margin: 0; "><a
			                                                              style="font-family: Arial, Sans-Serif; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap;"
			                                                              href="http://shop.megafon.ru/accessories/94717?utm_term=1"
			                                                              target="_blank"><strong style="white-space: nowrap;">Узнать больше</strong></a>
			                                                      </div>
			                                                  </td>
			                                              </tr>
			                                          </table>
			                                      </td>
			                                  </tr>
                            					</table>
                            				</td>
                            				<td align="right" style="background: #ffffff;">
                            					<table cellpadding="0" cellspacing="0" border="0">
                            						<tr>
                            							<td align="right" style="background: #ffffff;">
                            								<div style="margin: 0; background: #ffffff;">
			                                          <a href="http://shop.megafon.ru/accessories/94717?utm_term=2"
			                                             target="_blank"
			                                             style="outline: 0; text-decoration: none;">
			                                              <img src="img/technol.png"
			                                                   width="275"
			                                                   height="288"
			                                                   style="display: block; border: 0;"
			                                                   alt="МегаФон"/>
			                                          </a>
			                                      </div>
                            							</td>
                            						</tr>
                            						<tr>
                                            <td height="40">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                            					</table>
                            				</td>
                            			</tr>
                            		</table>
                            	</td>
                            </tr>
                            <!-- Content ends -->

                            <!--icons starts-->
                            <tr>
                                <td align="center" style="background: #EBEDF0;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="background: #00b956;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="25%" align="left"
                                                            style="padding: 0 12px; border-right: solid 2px #EBEDF0; white-space: nowrap">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle" height="55" 
                                                                        style="padding-right: 20px;">
                                                                        <div style="margin: 0;">
                                                                            <img src="img/icon_1.png"
                                                                                     width="30"
                                                                                     height="25"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/connect"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600;">
                                                                            <strong>Тарифы <br> и номера</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25%" align="left"
                                                            style="padding: 0 12px; border-right: solid 2px #EBEDF0; white-space: nowrap">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle" height="55" 
                                                                        style="padding-right: 20px;">
                                                                        <div style="margin: 0;">
                                                                            <img src="img/icon_2.png"
                                                                                     width="30"
                                                                                     height="25"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/mobile"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600; white-space: nowrap;">
                                                                            <strong>Смартфоны</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25%" align="left"
                                                            style="padding: 0 12px; border-right: solid 2px #EBEDF0; white-space: nowrap">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle" height="55"
                                                                        style="padding-right: 20px;">
                                                                        <div style="margin: 0;">
                                                                            <img src="img/icon_3.png"
                                                                                     width="30"
                                                                                     height="25"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/planshet"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600; white-space: nowrap;">
                                                                            <strong>Планшеты</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25%" align="left"
                                                            style="padding: 0 12px; white-space: nowrap">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle" height="55"
                                                                        style="padding-right: 20px;">
                                                                        <div style="margin: 0;">
                                                                            <img src="img/icon_4.png"
                                                                                     width="30"
                                                                                     height="25"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/accessories"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600; white-space: nowrap;">
                                                                            <strong>Аксессуары</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--icons ends-->

                            <!-- FOOTER starts -->
                            <tr>
                                <td align="center" style="background: #EBEDF0;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #9d9d9d; line-height: 16px;">
                                            <p style="margin: 0 0 16px;">
                                                <a href="[[view]]" target="_blank"
                                                   style="color: #9d9d9d; text-decoration: underline;">Посмотреть
                                                    веб-версию</a>.
                                                <a href="https://lifecontrol.ru/promo/" target="_blank"
                                                   style="color: #9d9d9d; text-decoration: underline;">Подробные условия</a>. Количество товара ограничено.
                                                Предложения, указанные
                                                в настоящей рассылке, действительны на момент отправки письма.
                                                Актуальная информация указана на сайте <a
                                                    href="http://shop.megafon.ru/"
                                                    target="_blank"
                                                    style="color: #9d9d9d; text-decoration: underline;">shop.megafon.ru</a>.
                                            </p>
                                            <p style="margin: 0 0 16px;">
                                                АО &laquo;МегаФон Ритейл&raquo; <a
                                                    href="http://shop.megafon.ru/"
                                                    target="_blank"
                                                    style="color: #9d9d9d; text-decoration: none;">ОГРН:
                                                1027809220317, 127006, г. Москва, переулок
                                                Оружейный, дом&nbsp;41, офис&nbsp;558</a>.
                                            </p>
                                            <p style="margin: 0 0 16px;">
                                                Вы получили это письмо, потому что подписались на новости
                                                интернет-магазина
                                                &laquo;МегаФон&raquo; <a
                                                    href="http://shop.megafon.ru/"
                                                    target="_blank"
                                                    style="color: #9d9d9d; text-decoration: underline;">shop.megafon.ru</a>.
                                            </p>
                                            <p style="margin: 0;">
                                                Чтобы отписаться от этой рассылки, перейдите по <a
                                                    href="[[remove]]" target="_blank"
                                                    style="color: #00b956; text-decoration: none;">ссылке</a>.
                                            </p>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FOOTER ends -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
