<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Интернет-магазин МегаФон</title>
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            padding: 0;
            margin: 0;
            background: #f0f1f2;
        }

        @media only screen and (max-width: 620px) {
            .hide {
                display: none !important;
            }
        }
    </style>
</head>
<body style="padding: 0; margin: 0; background: #f0f1f2;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <!--Двойной повод для радости внутри! starts -->
    <tr>
      <td height="0" style="margin: 0; font-size:0px; color: transparent !important; max-height:0px; max-width:0px; opacity:0; overflow: hidden; line-height: normal;">
          Двойной повод для радости: сегодня пятница, сегодня ЧЕРНАЯ пятница!
      </td>
    </tr>
    <!--Двойной повод для радости внутри! ends -->
    <tr>
        <td align="center" style="background: #EBEDF0;">
            <table width="800" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                            <!-- HEADER starts -->
                            <tr>
                                <td align="center" style="background: #EBEDF0; padding: 15px 0;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="right">
                                                <a  href="[[view]]" target="_blank"
                                                   style="text-decoration: none; outline: 0; color: #333333; font-family: Arial, Sans-Serif; font-size: 10.5pt;">
                                                    Просмотр в браузере
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 30px 100px 20px">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" valign="top">
                                                <div style="margin: 0;">
                                                    <a  href="http://shop.megafon.ru"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/logo.png"
                                                             width="193"
                                                             height="35"
                                                             style="display: block; border: 0;"
                                                             alt="МегаФон"/>
                                                    </a>
                                                </div>
                                            </td>
                                            <td align="right" valign="middle">
                                                <div style="margin: 0;">
                                                    <a  href="tel:88005505858" target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/tel.png"
                                                             width="218"
                                                             height="24"
                                                             style="display: block; border: 0;"
                                                             alt="МегаФон"/>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- HEADER1 ends -->

                            <!-- banner1 starts -->
                            <tr>
                                <td background="img/banner1.png" height="400px"
                                    style="height: 300pt; background: url('img/banner1.png') no-repeat center top; background-color: #898E8C;"
                                    valign="top">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                            style="width:600pt;height:300pt;">
                                        <v:fill type="frame"
                                                src="img/banner1.png"
                                                color="#898E8C"/>
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <a  href="http://shop.megafon.ru/mobile/-black_friday?av=1&utm_term=1"
                                       target="_blank" style="text-decoration: none; outline: 0; color: #333333;">
                                        <div>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td height="128">
                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                                        <img src="img/indent.gif"
                                                                             border="0" width="1"
                                                                             height="1"
                                                                             style="display: block;" alt=""/>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <p style="margin: 0; font-family: Tahoma, Sans-Serif; color: #731982; font-size: 21.5pt; font-weight: 900; line-height: 39px;">
                                                                        <strong style="color: #731982;">Два повода радоваться:<br />сегодня пятница, сегодня<br /><span style="text-transform: uppercase; color: #000000">черная</span> пятница!</strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 20px 0 0;">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="padding: 22px 48px; background: #00BA4D; border-radius: 50px; line-height: 20px;"
                                                                                align="center" valign="middle">
                                                                                <div style="margin: 0;">
                                                                                    <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                       
                                                                                       href="http://shop.megafon.ru/mobile/-black_friday?av=1&utm_term=2"
                                                                                       target="_blank"><strong>Радоваться
                                                                                       </strong>
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="71">
                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                                        <img src="img/indent.gif"
                                                                             border="0" width="1"
                                                                             height="1"
                                                                             style="display: block;" alt=""/>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </a>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- banner1 ends -->

                            <!-- CONTENT starts -->
                            <tr>
                                <td align="center" style="background: #EBEDF0;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="background: #ffffff;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                       style="border-collapse: collapse; table-layout: fixed;">
                                                    <tr>
                                                        <td width="33%" align="left" valign="top"
                                                            style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                            <a href="https://shop.megafon.ru/mobile/98502?utm_term=5" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                            	<strong>Vertex Impress Saturn<br>&nbsp;</strong>
                                                            </a>
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td align="right" style="padding: 15px 0 20px 0;">
                                                                        <div style="margin: 0;">
                                                                            <a 
                                                                               href="https://shop.megafon.ru/mobile/98502?utm_term=6"
                                                                               target="_blank"
                                                                               style="outline: 0; text-decoration: none;">
                                                                                <img src="img/phone_1.png"
                                                                                     width="138"
                                                                                     
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                            3 490 <span style="font-weight: 300;">&#8381;</span>
                                                                        </p>
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding-top: 10px;">
                                                                                    <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                                        <s>4 490 &#8381;</s>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 10px 15px 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
                                                                                    align="center" valign="middle">
                                                                                    <div style="margin: 0;">
                                                                                        <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                           
                                                                                           href="https://shop.megafon.ru/mobile/98502?utm_term=7"
                                                                                           target="_blank"><strong>Купить</strong>
                                                                                        </a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="33%" align="left" valign="top"
                                                            style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                            <a href="https://shop.megafon.ru/mobile/99869?utm_term=8" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                            	<strong>ZTE Blade V8 Lite<br>&nbsp;</strong>
                                                            </a>
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td align="right" style="padding: 15px 0 20px 0;">
                                                                        <div style="margin: 0;">
                                                                            <a 
                                                                               href="https://shop.megafon.ru/mobile/99869?utm_term=9"
                                                                               target="_blank"
                                                                               style="outline: 0; text-decoration: none;">
                                                                                <img src="img/phone_2.png"
                                                                                     width="136"
                                                                                  
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                            6 990 <span style="font-weight: 300;">&#8381;</span>
                                                                        </p>
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding-top: 10px;">
                                                                                    <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                                        <s>7 990 &#8381;</s>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 10px 15px 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
                                                                                    align="center" valign="middle">
                                                                                    <div style="margin: 0;">
                                                                                        <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                           
                                                                                           href="https://shop.megafon.ru/mobile/99869?utm_term=10"
                                                                                           target="_blank"><strong>Купить</strong>
                                                                                        </a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="33%" align="left" valign="top"
                                                            style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
                                                            <a href="https://shop.megafon.ru/mobile/98269?utm_term=11" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px; white-space: nowrap; text-decoration: none;">
                                                            	<strong>ASUS Zenfone GO<br />ZB500KL LTE 32 Gb</strong>
                                                            </a>
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td align="right" style="padding: 15px 0 20px 0;">
                                                                        <div style="margin: 0;">
                                                                            <a 
                                                                               href="https://shop.megafon.ru/mobile/98269?utm_term=12"
                                                                               target="_blank"
                                                                               style="outline: 0; text-decoration: none;">
                                                                                <img src="img/phone_3.png"
                                                                                     width="136"
                                                                                     
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                            7 490 <span style="font-weight: 300;">&#8381;</span>
                                                                        </p>
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding-top: 10px;">
                                                                                    <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                                        <s>8 990 &#8381;</s>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 10px 15px 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
                                                                                    align="center" valign="middle">
                                                                                    <div style="margin: 0;">
                                                                                        <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                           
                                                                                           href="https://shop.megafon.ru/mobile/98269?utm_term=13"
                                                                                           target="_blank"><strong>Купить</strong>
                                                                                        </a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- banner2 starts -->
                            <tr>
                                <td background="img/banner2.png" height="248px"
                                    style="height: 186pt; background: url('img/banner2.png') no-repeat center top; background-color: #898E8C;"
                                    valign="top">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                            style="width:600pt;height:186pt;">
                                        <v:fill type="frame"
                                                src="img/banner2.png"
                                                color="#898E8C"/>
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <a  href="http://shop.megafon.ru/mobile/-black_friday?av=1&utm_term=3"
                                       target="_blank" style="text-decoration: none; outline: 0; color: #ffffff;">
                                        <div>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td height="35">
                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                                        <img src="img/indent.gif"
                                                                             border="0" width="1"
                                                                             height="1"
                                                                             style="display: block;" alt=""/>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <p style="margin: 0; font-family: Tahoma, Sans-Serif; color: #00b957; font-size: 23pt; font-weight: 900; line-height: 32px;">
                                                                        <strong style="color: #00b957;">Скидки на смартфоны до 33%</strong>
                                                                    </p>
                                                                    <p style="margin: 0; font-family: Tahoma, Sans-Serif; color: #ffffff; font-size: 23pt; font-weight: 900; line-height: 32px;">
                                                                        <strong>С 23 по 26 ноября</strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-top: 55px">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="padding: 18px 40px; background: #FFA621; border-radius: 50px; line-height: 16px;"
                                                                                align="center" valign="middle">
                                                                                <div style="margin: 0;">
                                                                                    <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 12pt; color: #000000; text-decoration: none; white-space: nowrap; font-weight: 900;"
                                                                                       
                                                                                       href="http://shop.megafon.ru/mobile/-black_friday?av=1&utm_term=4"
                                                                                       target="_blank"><strong>За покупками!</strong>
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </a>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- banner2 ends -->

                            <tr>
                                <td align="center" style="background: #EBEDF0;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="background: #ffffff;">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                     style="border-collapse: collapse; table-layout: fixed;">
                                                  <tr>
                                                      <td width="33%" align="left" valign="top"
                                                          style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                          <a href="https://shop.megafon.ru/mobile/99544?utm_term=14" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 20px; white-space: nowrap; text-decoration: none;">
                                                          	<strong>Vertex Impress Lion</strong>
                                                          </a>
                                                          <table width="100%" cellpadding="0" cellspacing="0"
                                                                 border="0">
                                                              <tr>
                                                                  <td align="right" style="padding: 15px 0 20px 0;">
                                                                      <div style="margin: 0;">
                                                                          <a 
                                                                             href="https://shop.megafon.ru/mobile/99544?utm_term=15"
                                                                             target="_blank"
                                                                             style="outline: 0; text-decoration: none;">
                                                                              <img src="img/phone_4.png"
                                                                                   width="137"
                                                                                   height="215"
                                                                                   style="display: block; border: 0;"
                                                                                   alt=""/>
                                                                          </a>
                                                                      </div>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center">
                                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                          4 990 <span style="font-weight: 300;">&#8381;</span>
                                                                      </p>
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td align="center"
                                                                                  style="padding-top: 10px;">
                                                                                  <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                                      <s>5 990 &#8381;</s>
                                                                                  </p>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" style="padding: 10px 15px 0;">
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
                                                                                  align="center" valign="middle">
                                                                                  <div style="margin: 0;">
                                                                                      <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                         
                                                                                         href="https://shop.megafon.ru/mobile/99544?utm_term=16"
                                                                                         target="_blank"><strong>Купить</strong>
                                                                                      </a>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                      <td width="33%" align="left" valign="top"
                                                          style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                          <a href="https://shop.megafon.ru/mobile/98518?utm_term=17" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 20px; white-space: nowrap; text-decoration: none;">
                                                          	<strong>HTC One A9s Cast Iron</strong>
                                                          </a>
                                                          <table width="100%" cellpadding="0" cellspacing="0"
                                                                 border="0">
                                                              <tr>
                                                                  <td align="right" style="padding: 15px 0 20px 0;">
                                                                      <div style="margin: 0;">
                                                                          <a 
                                                                             href="https://shop.megafon.ru/mobile/98518?utm_term=18"
                                                                             target="_blank"
                                                                             style="outline: 0; text-decoration: none;">
                                                                              <img src="img/phone_5.png"
                                                                                   width="136"
                                                                                   height="215"
                                                                                   style="display: block; border: 0;"
                                                                                   alt=""/>
                                                                          </a>
                                                                      </div>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center">
                                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                          9 990 <span style="font-weight: 300;">&#8381;</span>
                                                                      </p>
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td align="center"
                                                                                  style="padding-top: 10px;">
                                                                                  <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                                      <s>14 990 &#8381;</s>
                                                                                  </p>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" style="padding: 10px 15px 0;">
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
                                                                                  align="center" valign="middle">
                                                                                  <div style="margin: 0;">
                                                                                      <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                         
                                                                                         href="https://shop.megafon.ru/mobile/98518?utm_term=19"
                                                                                         target="_blank"><strong>Купить</strong>
                                                                                      </a>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                      <td width="33%" align="left" valign="top"
                                                          style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
                                                          <a href="https://shop.megafon.ru/mobile/99506?utm_term=20" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 20px; white-space: nowrap; text-decoration: none;">
                                                          	<strong>Vertex Impress Tor</strong>
                                                          </a>
                                                          <table width="100%" cellpadding="0" cellspacing="0"
                                                                 border="0">
                                                              <tr>
                                                                  <td align="right" style="padding: 15px 0 20px 0;">
                                                                      <div style="margin: 0;">
                                                                          <a 
                                                                             href="https://shop.megafon.ru/mobile/99506?utm_term=21"
                                                                             target="_blank"
                                                                             style="outline: 0; text-decoration: none;">
                                                                              <img src="img/phone_6.png"
                                                                                   width="136"
                                                                                   height="215"
                                                                                   style="display: block; border: 0;"
                                                                                   alt=""/>
                                                                          </a>
                                                                      </div>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center">
                                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                          7 990 <span style="font-weight: 300;">&#8381;</span>
                                                                      </p>
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td align="center"
                                                                                  style="padding-top: 10px;">
                                                                                  <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                                      <s>9 990 &#8381;</s>
                                                                                  </p>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" style="padding: 10px 15px 0;">
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
                                                                                  align="center" valign="middle">
                                                                                  <div style="margin: 0;">
                                                                                      <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                         
                                                                                         href="https://shop.megafon.ru/mobile/99506?utm_term=22"
                                                                                         target="_blank"><strong>Купить</strong>
                                                                                      </a>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="background: #ffffff;">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                     style="border-collapse: collapse; table-layout: fixed;">
                                                  <tr>
                                                      <td width="33%" align="left" valign="top"
                                                          style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                          <a href="https://shop.megafon.ru/accessories/96069?utm_term=23" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px; white-space: nowrap; text-decoration: none;">
                                                          	<strong>Bluetooth-гарнитура<br />Samsung Level U,<br />стерео</strong>
                                                          </a>
                                                          <table width="100%" cellpadding="0" cellspacing="0"
                                                                 border="0">
                                                              <tr>
                                                                  <td align="right" style="padding: 15px 0 20px 0;">
                                                                      <div style="margin: 0;">
                                                                          <a 
                                                                             href="https://shop.megafon.ru/accessories/96069?utm_term=24"
                                                                             target="_blank"
                                                                             style="outline: 0; text-decoration: none;">
                                                                              <img src="img/item_1.png"
                                                                                   width="157"
                                                                                   height="166"
                                                                                   style="display: block; border: 0;"
                                                                                   alt=""/>
                                                                          </a>
                                                                      </div>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center">
                                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                          2 099 <span style="font-weight: 300;">&#8381;</span>
                                                                      </p>
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td align="center"
                                                                                  style="padding-top: 10px;">
                                                                                  <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                                      <s>2 999 &#8381;</s>
                                                                                  </p>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" style="padding: 10px 15px 0;">
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
                                                                                  align="center" valign="middle">
                                                                                  <div style="margin: 0;">
                                                                                      <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                         
                                                                                         href="https://shop.megafon.ru/accessories/96069?utm_term=25"
                                                                                         target="_blank"><strong>Купить</strong>
                                                                                      </a>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                      <td width="33%" align="left" valign="top"
                                                          style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                          <a href="https://shop.megafon.ru/accessories/98640?utm_term=26" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px; white-space: nowrap; text-decoration: none;">
                                                          	<strong>Аккумулятор Canyon<br />CNS-TPBP10DG, Li-Pol,<br />10000 мАч</strong>
                                                          </a>
                                                          <table width="100%" cellpadding="0" cellspacing="0"
                                                                 border="0">
                                                              <tr>
                                                                  <td align="right" style="padding: 15px 0 20px 0;">
                                                                      <div style="margin: 0;">
                                                                          <a 
                                                                             href="https://shop.megafon.ru/accessories/98640?utm_term=27"
                                                                             target="_blank"
                                                                             style="outline: 0; text-decoration: none;">
                                                                              <img src="img/item_2.png"
                                                                                   width="157"
                                                                                   height="166"
                                                                                   style="display: block; border: 0;"
                                                                                   alt=""/>
                                                                          </a>
                                                                      </div>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center">
                                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                          1 084 <span style="font-weight: 300;">&#8381;</span>
                                                                      </p>
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td align="center"
                                                                                  style="padding-top: 10px;">
                                                                                  <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                                      <s>1 549 &#8381;</s>
                                                                                  </p>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" style="padding: 10px 15px 0;">
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
                                                                                  align="center" valign="middle">
                                                                                  <div style="margin: 0;">
                                                                                      <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                         
                                                                                         href="https://shop.megafon.ru/accessories/98640?utm_term=28"
                                                                                         target="_blank"><strong>Купить</strong>
                                                                                      </a>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                      <td width="33%" align="left" valign="top"
                                                          style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
                                                          <a href="https://shop.megafon.ru/accessories/99248?utm_term=29" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px; white-space: nowrap; text-decoration: none;">
                                                          	<strong style="">Колонка портативная<br />JBL Charge3<br>&nbsp;</strong>
                                                          </a>
                                                          <table width="100%" cellpadding="0" cellspacing="0"
                                                                 border="0">
                                                              <tr>
                                                                  <td align="right" style="padding: 15px 0 20px 0;">
                                                                      <div style="margin: 0;">
                                                                          <a 
                                                                             href="https://shop.megafon.ru/accessories/99248?utm_term=30"
                                                                             target="_blank"
                                                                             style="outline: 0; text-decoration: none;">
                                                                              <img src="img/item_3.png"
                                                                                   width="157"
                                                                                   height="166"
                                                                                   style="display: block; border: 0;"
                                                                                   alt=""/>
                                                                          </a>
                                                                      </div>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center">
                                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                          7 592 <span style="font-weight: 300;">&#8381;</span>
                                                                      </p>
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td align="center"
                                                                                  style="padding-top: 10px;">
                                                                                  <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                                      <s>9 490 &#8381;</s>
                                                                                  </p>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" style="padding: 10px 15px 0;">
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
                                                                                  align="center" valign="middle">
                                                                                  <div style="margin: 0;">
                                                                                      <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                         
                                                                                         href="https://shop.megafon.ru/accessories/99248?utm_term=31"
                                                                                         target="_blank"><strong>Купить</strong>
                                                                                      </a>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- CONTENT ends -->

                            <!--icons starts-->
                            <tr>
                                <td align="center" style="background: #EBEDF0;">
                                    <table width="606" cellpadding="0" cellspacing="0" border="0">
                                    		<tr>
                                            <td height="40">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="background: #00b956;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="25%" align="left"
                                                            style="padding: 12px; border-right: solid 2px #EBEDF0; white-space: nowrap">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-right: 20px;">
                                                                        <div style="margin: 0;">
                                                                            <img src="img/Sim-card.png"
                                                                                 width="20"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/connect"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600;">
                                                                            <strong>Тарифы <br> и номера</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25%" align="left"
                                                            style="padding: 12px; border-right: solid 2px #EBEDF0; white-space: nowrap">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-right: 20px;">
                                                                        <div style="margin: 0;">
                                                                            <img src="img/Phone.png"
                                                                                 width="18"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/mobile"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600;">
                                                                            <strong>Смартфоны</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25%" align="left"
                                                            style="padding: 12px; border-right: solid 2px #EBEDF0; white-space: nowrap">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-right: 20px;">
                                                                        <div style="margin: 0;">
                                                                            <img src="img/Tablet.png"
                                                                                 width="30"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/planshet"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600;">
                                                                            <strong>Планшеты</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25%" align="left"
                                                            style="padding: 12px; white-space: nowrap">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-right: 20px;">
                                                                        <div style="margin: 0;">
                                                                            <img src="img/Bonus.png"
                                                                                 width="26"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/accessories"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600;">
                                                                            <strong>Аксессуары</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--icons ends-->

                            <!-- FOOTER starts -->
                            <tr>
                                <td align="center" style="background: #EBEDF0;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left"
                                                style="color: #9d9d9d; margin: 0; font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 9pt;">
                                                <p style="margin: 0;">
                                                    <a  href="[[view]]" target="_blank"
                                                       style="color: #9d9d9d;">Посмотреть веб-версию
                                                     </a>. 
                                                     <a href="http://shop.megafon.ru/news/404980" target="_blank" style="color: #9d9d9d;"> <strong style="font-weight: normal;">Подробные условия акции.</strong>
                                                     </a> 
                                                       Количество товара ограничено.
                                                    Скидки не суммируются с другими акциями и рассрочкой. Предложения, указанные в настоящей рассылке, действительны на момент отправки письма. Актуальная информация указана на сайте
                                                    <a  href="http://shop.megafon.ru/" target="_blank"
                                                       style="color: #9d9d9d;"><strong style="font-weight: normal;">shop.megafon.ru</strong></a>.
                                                </p>
                                                <p style="margin: 14px 0 0;">
                                                    <a  href="http://shop.megafon.ru/" target="_blank"
                                                       style="color: #9d9d9d; text-decoration: none;"><strong
                                                            style="font-weight: normal;">АО &laquo;МегаФон Ритейл&raquo;
                                                        ОГРН: 1027809220317, 127006, г. Москва, переулок Оружейный,
                                                        <br/> дом 41, офис 558.</strong>
                                                    </a>
                                                </p>
                                                <p style="margin: 14px 0 0;">
                                                    Вы получили это письмо, потому что подписались на новости
                                                    интернет-магазина &laquo;МегаФон&raquo;<br/><a 
                                                                                                     href="http://shop.megafon.ru/"
                                                                                                     target="_blank"
                                                                                                     style="color: #9d9d9d;"><strong
                                                        style="font-weight: normal;">shop.megafon.ru</strong></a>.
                                                </p>
                                                <p style="margin: 14px 0 0;">
                                                    Чтобы отписаться от этой рассылки, перейдите по
                                                    <a  href="[[remove]]" target="_blank"
                                                       style="color: #00b956; text-decoration: none;">ссылке</a>.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FOOTER ends -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
