<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Интернет-магазин МегаФон</title>
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            padding: 0;
            margin: 0;
            background: #f0f1f2;
        }

        @media only screen and (max-width: 480px) {
            .hide {
                display: none !important;
            }
        }
    </style>
</head>
<body style="padding: 0; margin: 0; background: #f0f1f2;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <!--pre-header starts-->
    <tr>
        <td class="hide" height="0" style="display: none;">
            <!--[if !mso]><!-->
            <div style="margin: 0;">
                <span style="font: 0pt Arial, Sans-Serif; color: transparent !important;">Смартфоны с NFC-технологией</span>
            </div>
            <!--<![endif]-->
        </td>
    </tr>
    <!--pre-header ends-->
    <tr>
        <td align="center" style="padding: 0 15px; background: #f0f1f2;">
            <table width="600" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                            <!-- HEADER starts -->
                            <tr>
                                <td style="padding: 32px 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" valign="middle">
                                                <div style="margin: 0;">
                                                    <a href="http://shop.megafon.ru/"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/logo.png"
                                                             width="173"
                                                             height="31"
                                                             style="display: block; border: 0;"
                                                             alt="МегаФон"/>
                                                    </a>
                                                </div>
                                            </td>
                                            <td align="right" valign="middle">
                                                <div style="margin: 0; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 23.25pt; color: #00b956; font-weight: 300; white-space: nowrap;">
                                                    <a href="tel:88005505858"
                                                       target="_blank"
                                                       style="color: #00b956; text-decoration: none;">8 (800) 550
                                                        5858</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- HEADER ends -->

                            <!-- BANNER starts -->
                            <tr>
                                <td background="img/bg_banner.jpg"
                                    style="height: 332.25pt; background: url('img/bg_banner.jpg') no-repeat center top; background-color: #c1dff1;"
                                    valign="top">

                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                            style="width:450pt;height:332.25pt;">
                                        <v:fill type="frame"
                                                src="img/bg_banner.jpg"
                                                color="#c1dff1"/>
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->

                                    <div>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="520" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="34">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <div style="margin: 0;">
                                                                    <img src="img/title.png"
                                                                         border="0" width="517"
                                                                         height="128"
                                                                         style="display: block;"
                                                                         alt="Плати смартфоном. Чашка кофе и круассан в одно касание"/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="170">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="padding: 8px 35px; background: #00b956;"
                                                                            align="center" valign="middle">
                                                                            <div style="margin: 0;"><a
                                                                                    style="font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 16.5pt; color: #ffffff; text-decoration: none; white-space: nowrap;"

                                                                                    href="http://shop.megafon.ru/mobile/-nfc"
                                                                                    target="_blank">Подробнее</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->

                                </td>
                            </tr>
                            <!-- BANNER ends -->

                            <!-- CONTENT starts -->
                            <tr>
                                <td align="center" style="padding: 50px 20px 40px;">
                                    <div style="margin: 0; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 22.5pt; color: #00b956; font-weight: 500; text-transform: uppercase;">
                                        Смартфоны с&nbsp;NFC-технологией
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                           style="border-collapse: collapse; table-layout: fixed;">
                                        <tr>
                                            <!--cellphone starts-->
                                            <td width="50%" align="center" valign="top"
                                                style="padding: 30px 30px 0; border: solid 1px #E6E6E6; border-left: 0 none;">
                                                <div style="margin: 0 0 18px;">
                                                    <a href="http://shop.megafon.ru/pathfinder.php?id=96746"
                                                            target="_blank"
                                                            style="outline: 0; text-decoration: none;">
                                                        <img src="img/cellphone_1.png"
                                                             width="140"
                                                             style="display: block; border: 0;"
                                                             alt=""/>
                                                    </a>
                                                </div>
                                                <p style="margin: 0 0 18px; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12.75pt; color: #333333;">
                                                    Huawei P10 lite LTE Blue
                                                </p>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding-right: 15px;">
                                                            <div style="margin: 0; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 21pt; color: #323232; white-space: nowrap;">
                                                                16 990 &#8381;
                                                            </div>
                                                        </td>
                                                        <td align="right" valign="middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="padding: 6px 25px; background: #00b956;"
                                                                        align="center" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap;"

                                                                                href="http://shop.megafon.ru/pathfinder.php?id=96746"
                                                                                target="_blank">Купить</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="30">
                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                <img src="img/indent.gif"
                                                                     border="0" width="1" height="1"
                                                                     style="display: block;" alt=""/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!--cellphone ends-->
                                            <!--cellphone starts-->
                                            <td align="center" valign="top"
                                                style="padding: 30px 30px 0; border: solid 1px #E6E6E6; border-right: 0 none;">
                                                <p style="margin: 0 0 18px;">
                                                    <a href="http://shop.megafon.ru/pathfinder.php?id=98967"
                                                            target="_blank"
                                                            style="outline: 0; text-decoration: none;">
                                                        <img src="img/cellphone_2.png"
                                                             width="140"
                                                             style="display: block; border: 0;"
                                                             alt=""/>
                                                    </a>
                                                </p>
                                                <p style="margin: 0 0 18px; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12.75pt; color: #333333;">
                                                    Motorola Moto E4 Plus Grey
                                                </p>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding-right: 15px;">
                                                            <div style="margin: 0; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 21pt; color: #323232; white-space: nowrap;">
                                                                13 990 &#8381;
                                                            </div>
                                                        </td>
                                                        <td align="right" valign="middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="padding: 6px 25px; background: #00b956;"
                                                                        align="center" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap;"

                                                                                href="http://shop.megafon.ru/pathfinder.php?id=98967"
                                                                                target="_blank">Купить</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="30">
                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                <img src="img/indent.gif"
                                                                     border="0" width="1" height="1"
                                                                     style="display: block;" alt=""/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!--cellphone ends-->
                                        </tr>
                                        <tr>
                                            <!--cellphone starts-->
                                            <td width="50%" align="center" valign="top"
                                                style="padding: 30px; border: solid 1px #E6E6E6; border-left: 0 none;">
                                                <p style="margin: 0 0 18px;">
                                                    <a href="http://shop.megafon.ru/pathfinder.php?id=100088"
                                                            target="_blank"
                                                            style="outline: 0; text-decoration: none;">
                                                        <img src="img/cellphone_3.png"
                                                             width="140"
                                                             style="display: block; border: 0;"
                                                             alt=""/>
                                                    </a>
                                                </p>
                                                <p style="margin: 0 0 18px; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12.75pt; color: #333333;">
                                                    Motorola Moto Z2 Play Grey
                                                </p>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding-right: 15px;">
                                                            <div style="margin: 0; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 21pt; color: #323232; white-space: nowrap;">
                                                                34 990 &#8381;
                                                            </div>
                                                        </td>
                                                        <td align="right" valign="middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="padding: 6px 25px; background: #00b956;"
                                                                        align="center" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap;"

                                                                                href="http://shop.megafon.ru/pathfinder.php?id=100088"
                                                                                target="_blank">Купить</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!--cellphone ends-->
                                            <!--cellphone starts-->
                                            <td align="center" valign="top"
                                                style="padding: 30px; border: solid 1px #E6E6E6; border-right: 0 none;">
                                                <p style="margin: 0 0 18px;">
                                                    <a href="http://shop.megafon.ru/pathfinder.php?id=98207"
                                                            target="_blank"
                                                            style="outline: 0; text-decoration: none;">
                                                        <img src="img/cellphone_4.png"
                                                             width="140"
                                                             style="display: block; border: 0;"
                                                             alt=""/>
                                                    </a>
                                                </p>
                                                <p style="margin: 0 0 18px; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12.75pt; color: #333333;">
                                                    Nokia 3 Black
                                                </p>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding-right: 15px;">
                                                            <div style="margin: 0; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 21pt; color: #323232; white-space: nowrap;">
                                                                9 990 &#8381;
                                                            </div>
                                                        </td>
                                                        <td align="right" valign="middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="padding: 6px 25px; background: #00b956;"
                                                                        align="center" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap;"

                                                                                href="http://shop.megafon.ru/pathfinder.php?id=98207"
                                                                                target="_blank">Купить</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!--cellphone ends-->
                                        </tr>
                                        <tr>
                                            <!--cellphone starts-->
                                            <td width="50%" align="center" valign="top"
                                                style="padding: 30px; border: solid 1px #E6E6E6; border-left: 0 none;">
                                                <p style="margin: 0 0 18px;">
                                                    <a href="http://shop.megafon.ru/pathfinder.php?id=100044"
                                                            target="_blank"
                                                            style="outline: 0; text-decoration: none;">
                                                        <img src="img/cellphone_5.png"
                                                             width="140"
                                                             style="display: block; border: 0;"
                                                             alt=""/>
                                                    </a>
                                                </p>
                                                <p style="margin: 0 0 18px; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12.75pt; color: #333333;">
                                                    Nokia 8 Матовый стальной<br>&nbsp;
                                                </p>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding-right: 15px;">
                                                            <div style="margin: 0; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 21pt; color: #323232; white-space: nowrap;">
                                                                39 990 &#8381;
                                                            </div>
                                                        </td>
                                                        <td align="right" valign="middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="padding: 6px 25px; background: #00b956;"
                                                                        align="center" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap;"

                                                                                href="http://shop.megafon.ru/pathfinder.php?id=100044"
                                                                                target="_blank">Купить</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!--cellphone ends-->
                                            <!--cellphone starts-->
                                            <td align="center" valign="top"
                                                style="padding: 30px; border: solid 1px #E6E6E6; border-right: 0 none;">
                                                <p style="margin: 0 0 18px;">
                                                    <a href="http://shop.megafon.ru/pathfinder.php?id=96285"
                                                            target="_blank"
                                                            style="outline: 0; text-decoration: none;">
                                                        <img src="img/cellphone_6.png"
                                                             width="140"
                                                             style="display: block; border: 0;"
                                                             alt=""/>
                                                    </a>
                                                </p>
                                                <p style="margin: 0 0 18px; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12.75pt; color: #333333;">
                                                    Samsung Galaxy S8 Plus
                                                    64GB&nbsp;Black
                                                </p>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding-right: 15px;">
                                                            <div style="margin: 0; font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 21pt; color: #323232; white-space: nowrap;">
                                                                54 990 &#8381;
                                                            </div>
                                                        </td>
                                                        <td align="right" valign="middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="padding: 6px 25px; background: #00b956;"
                                                                        align="center" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap;"

                                                                                href="http://shop.megafon.ru/pathfinder.php?id=96285"
                                                                                target="_blank">Купить</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!--cellphone ends-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 40px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 16px; background: #00b956;"
                                                align="center" valign="middle">
                                                <div style="margin: 0;"><a
                                                        style="font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 16.5pt; color: #ffffff; text-decoration: none; text-transform: uppercase;"
                                                        href="http://shop.megafon.ru/mobile/-nfc"
                                                        target="_blank">Выбрать смартфон с&nbsp;nfc-технологией</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--icons starts-->
                            <tr>
                                <td style="background: #00b956;">
                                    <table width="100%" cellpadding="7" cellspacing="0" border="0"
                                           style="border-collapse: collapse; table-layout: fixed;">
                                        <tr>
                                            <td width="50%" align="left" valign="middle"
                                                style="padding: 7px 20px; border-right: solid 1px #ffffff; border-bottom: solid 1px #ffffff;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="46" align="left" valign="middle"
                                                            style="padding-right: 12px;">
                                                            <div style="margin: 0;">
                                                                <a href="http://shop.megafon.ru/connect"
                                                                        target="_blank"
                                                                        style="outline: 0; text-decoration: none;">
                                                                    <img src="img/icon_1.png"
                                                                         width="46"
                                                                         style="display: block; border: 0;"
                                                                         alt=""/>
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                            <div style="margin: 0;"><a
                                                                    style="font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none;"

                                                                    href="http://shop.megafon.ru/connect"
                                                                    target="_blank">Тарифы и номера</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="middle"
                                                style="padding: 7px 20px; border-bottom: solid 1px #ffffff;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="46" align="left" valign="middle"
                                                            style="padding-right: 12px;">
                                                            <div style="margin: 0;">
                                                                <a href="http://shop.megafon.ru/mobile"
                                                                        target="_blank"
                                                                        style="outline: 0; text-decoration: none;">
                                                                    <img src="img/icon_2.png"
                                                                         width="46"
                                                                         style="display: block; border: 0;"
                                                                         alt=""/>
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                            <div style="margin: 0;"><a
                                                                    style="font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none;"

                                                                    href="http://shop.megafon.ru/mobile"
                                                                    target="_blank">Смартфоны</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle"
                                                style="padding: 7px 20px; border-right: solid 1px #ffffff;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="46" align="left" valign="middle"
                                                            style="padding-right: 12px;">
                                                            <div style="margin: 0;">
                                                                <a href="http://shop.megafon.ru/planshet"
                                                                        target="_blank"
                                                                        style="outline: 0; text-decoration: none;">
                                                                    <img src="img/icon_3.png"
                                                                         width="46"
                                                                         style="display: block; border: 0;"
                                                                         alt=""/>
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                            <div style="margin: 0;"><a
                                                                    style="font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none;"

                                                                    href="http://shop.megafon.ru/planshet"
                                                                    target="_blank">Планшеты</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="middle" style="padding: 7px 20px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="46" align="left" valign="middle"
                                                            style="padding-right: 12px;">
                                                            <div style="margin: 0;">
                                                                <a href="http://shop.megafon.ru/accessories"
                                                                        target="_blank"
                                                                        style="outline: 0; text-decoration: none;">
                                                                    <img src="img/icon_4.png"
                                                                         width="46"
                                                                         style="display: block; border: 0;"
                                                                         alt=""/>
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                            <div style="margin: 0;"><a
                                                                    style="font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none;"

                                                                    href="http://shop.megafon.ru/accessories"
                                                                    target="_blank">Аксессуары</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--icons ends-->
                            <!-- CONTENT ends -->

                        </table>
                    </td>
                </tr>
                <!-- FOOTER starts -->
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td height="30">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                        <img src="img/indent.gif" border="0"
                                             width="1" height="1"
                                             style="display: block;" alt=""/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: Arial, Sans-Serif; font-family: 'Roboto', Arial, Sans-Serif !important; font-size: 8.25pt; color: #333333; line-height: 16px;">
                                    <p style="margin: 0 0 16px;">
                                        <a href="http://shop.megafon.ru/" target="_blank"
                                           style="color: #333333; text-decoration: underline;">Посмотреть веб-версию</a>.
                                        Количество товара ограничено. Предложения, указанные в настоящей рассылке,
                                        действительны на момент отправки письма. Актуальная информация указана на сайте
                                        <a href="http://shop.megafon.ru/" target="_blank"
                                           style="color: #333333; text-decoration: underline;">shop.megafon.ru</a>.
                                    </p>
                                    <p style="margin: 0 0 16px;">
                                        АО &laquo;МегаФон Ритейл&raquo; <a href="http://shop.megafon.ru/"
                                                                           target="_blank"
                                                                           style="color: #333333; text-decoration: none;">ОГРН:
                                        1027809220317, 127006, г. Москва, переулок
                                        Оружейный, дом 41, офис 558</a>.
                                    </p>
                                    <p style="margin: 0 0 50px;">
                                        Вы получили это письмо, потому что подписались на новости интернет-магазина
                                        &laquo;МегаФон&raquo; <a href="http://shop.megafon.ru/"
                                                                 target="_blank"
                                                                 style="color: #333333; text-decoration: underline;">shop.megafon.ru</a>.<br>
                                        Чтобы отписаться от этой рассылки, перейдите по <a
                                            href="http://shop.megafon.ru/" target="_blank"
                                            style="color: #333333; text-decoration: underline;">ссылке</a>.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER ends -->
            </table>
        </td>
    </tr>
</table>
</body>
</html>
