<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Интернет-магазин МегаФон</title>
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            padding: 0;
            margin: 0;
            background: #f0f1f2;
        }

        @media only screen and (max-width: 620px) {
            .hide {
                display: none !important;
            }
        }
    </style>
</head>
<body style="padding: 0; margin: 0; background: #f0f1f2;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <!-- Сегодня всемирный день домашних питомцев! starts -->
    <tr>
      <td height="0" style="margin: 0; font-size:0px; color: transparent !important; max-height:0px; max-width:0px; opacity:0; overflow: hidden; line-height: normal;">
          Сегодня всемирный день домашних питомцев!
      </td>
    </tr>
    <!-- Сегодня всемирный день домашних питомцев! ends -->
    <tr>
        <td align="center" style="background: #EBEDF0;">
            <table width="800" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                            <!-- HEADER starts -->
                            <tr>
                                <td align="center" style="background: #EBEDF0; padding: 15px 0;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="right">
                                                <a  href="[[view]]" target="_blank"
                                                   style="text-decoration: none; outline: 0; color: #333333; font-family: Arial, Sans-Serif; font-size: 10.5pt;">
                                                    Просмотр в браузере
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 30px 100px 20px">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" valign="top">
                                                <div style="margin: 0;">
                                                    <a  href="http://shop.megafon.ru"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/logo.png"
                                                             width="193"
                                                             height="35"
                                                             style="display: block; border: 0;"
                                                             alt="МегаФон"/>
                                                    </a>
                                                </div>
                                            </td>
                                            <td align="right" valign="middle">
                                                <div style="margin: 0;">
                                                    <a  href="tel:88005505858" target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/tel.png"
                                                             width="218"
                                                             height="24"
                                                             style="display: block; border: 0;"
                                                             alt="МегаФон"/>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- HEADER1 ends -->

                            <!-- banner1 starts -->
                            <tr>
                              <td background="img/banner1.png"
                                  style="background: url('img/banner1.png') no-repeat left top; background-color: #ebedef;"
                                  valign="middle" align="center">

                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                          style="width:600pt;height:300pt;">
                                      <v:fill type="frame"
                                              src="img/banner1.png"
                                              color="#ebedef"/>
                                      <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <a  href="http://shop.megafon.ru/mobile?utm_term=1"
                                       target="_blank" style="text-decoration: none; outline: 0; color: #ffffff;">
                                    <div>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="center" valign="middle" style="padding: 0 20px;">
                                              <div style="max-width: 725px; margin: 0 auto;">
                                                  <!--[if mso]>
                                                  <table width="725" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                          <td align="center">
                                                  <![endif]-->
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td height="15">
                                                          <div style="margin: 0; padding: 0; line-height: 0;">
                                                              <img src="img/indent.gif"
                                                                   border="0" width="1"
                                                                   height="1"
                                                                   style="display: block;" alt=""/>
                                                          </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="middle">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td height="5">
                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                                        <img src="img/indent.gif"
                                                                             border="0" width="1"
                                                                             height="1"
                                                                             style="display: block;" alt=""/>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="align_center" align="left">
                                                                    <div style="margin: 0; font-family: Tahoma, Sans-Serif; font-size: 27pt; color: #731982; line-height: 1.222;">
                                                                        <b>Всемирный день<br>домашних<br>питомцев</b>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40">
                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                                        <img src="img/indent.gif"
                                                                             border="0" width="1"
                                                                             height="1"
                                                                             style="display: block;" alt=""/>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table class="align_center" border="0" cellspacing="0"
                                                                           cellpadding="0">
                                                                        <tr>
                                                                            <td style="padding: 20px 48px; background: #00BA4D; border-radius: 30px;"
                                                                                align="center" valign="middle">
                                                                                <div style="margin: 0;"><a
                                                                                        style="font-family: Arial, Sans-Serif; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap;"


                                                                                        href="http://shop.megafon.ru/mobile?utm_term=2"
                                                                                        target="_blank"><strong style="white-space: nowrap;">Завести питомца</strong></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="50">
                                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                                        <img src="img/indent.gif"
                                                                             border="0" width="1"
                                                                             height="1"
                                                                             style="display: block;" alt=""/>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                      </td>
                                                      <td align="center" valign="bottom">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td align="center" valign="bottom">
                                                              <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td align="left" valign="middle">
                                                                    <a href="https://shop.megafon.ru/mobile/96284?utm_term=3" target="_blank"
                                                                       style="outline: 0; text-decoration: none;">
                                                                        <img src="img/2.png"
                                                                             style="display: block; border: 0;"
                                                                             alt=""/></a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td align="center" valign="bottom">
                                                              <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td align="left" valign="middle">
                                                                    <a href="https://shop.megafon.ru/planshet/101708?utm_term=4" target="_blank"
                                                                       style="outline: 0; text-decoration: none;">
                                                                        <img src="img/3.png"
                                                                             style="display: block; border: 0;"
                                                                             alt=""/></a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td align="right" valign="bottom" >
                                                              <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td align="right" valign="middle">
                                                                    <a href="https://shop.megafon.ru/planshet/101708?utm_term=4" target="_blank"
                                                                       style="outline: 0; text-decoration: none;">
                                                                        <img src="img/4.png"
                                                                             style="display: block; border: 0;"
                                                                             alt=""/></a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="right" valign="middle">
                                                                    <a href="https://shop.megafon.ru/mobile/100604?utm_term=5" target="_blank"
                                                                       style="outline: 0; text-decoration: none;">
                                                                        <img src="img/5.png"
                                                                             style="display: block; border: 0;"
                                                                             alt=""/></a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15">
                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                <img src="img/indent.gif"
                                                                     border="0" width="1"
                                                                     height="1"
                                                                     style="display: block;" alt=""/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso]>
                                                  </td>
                                                  </tr>
                                                  </table>
                                                  <![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                      </table>
                                    </div>
                                  </a>
                                  <!--[if gte mso 9]>
                                  </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                              </td>
                            </tr>
                            <!-- banner1 ends -->

                            <!-- CONTENT starts -->
                            <tr>
                                <td align="center" style="background: #EBEDF0;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="background: #ffffff;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                       style="border-collapse: collapse; table-layout: fixed;">
                                                    <tr>
                                                        <td width="33%" align="left" valign="top"
                                                            style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                            <a href="https://shop.megafon.ru/mobile/96284?utm_term=6" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                            	<b>Смартфон Samsung<br>Galaxy S8 SM-G950</b>
                                                            </a>
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 0 20px 0;">
                                                                        <div style="margin: 0;">
                                                                            <a 
                                                                               href="https://shop.megafon.ru/mobile/96284?utm_term=7"
                                                                               target="_blank"
                                                                               style="outline: 0; text-decoration: none;">
                                                                                <img src="img/phone-1.png"
                                                                                     width="93"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                            49 990<span style="font-weight: 300;">&#8381;</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 10px 15px 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding: 12px 40px; background: #00b956; border-radius: 30px;"
                                                                                    align="center" valign="middle">
                                                                                    <div style="margin: 0;"><a
                                                                                            style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap;"


                                                                                            href="https://shop.megafon.ru/mobile/96284?utm_term=8"
                                                                                            target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="33%" align="left" valign="top"
                                                            style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                            <a href="https://shop.megafon.ru/mobile/100604?utm_term=9" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                            	<b>Смартфон Apple<br>iPhone 8 64G</b>
                                                            </a>
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 0 20px 0;">
                                                                        <div style="margin: 0;">
                                                                            <a 
                                                                               href="https://shop.megafon.ru/mobile/100604?utm_term=10"
                                                                               target="_blank"
                                                                               style="outline: 0; text-decoration: none;">
                                                                                <img src="img/phone-2.png"
                                                                                     width="98"
                                                                                  
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                            52 990 <span style="font-weight: 300;">&#8381;</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 10px 15px 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding: 12px 40px; background: #00b956; border-radius: 30px;"
                                                                                    align="center" valign="middle">
                                                                                    <div style="margin: 0;"><a
                                                                                            style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap;"


                                                                                            href="https://shop.megafon.ru/mobile/100604?utm_term=11"
                                                                                            target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="33%" align="left" valign="top"
                                                            style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
                                                            <a href="https://shop.megafon.ru/planshet/101708?utm_term=12" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px; white-space: nowrap; text-decoration: none;">
                                                            	<b>Планшет Prestigio<br>MultiPad PMT3131</b>
                                                            </a>
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 0 20px 0;">
                                                                        <div style="margin: 0;">
                                                                            <a 
                                                                               href="https://shop.megafon.ru/planshet/101708?utm_term=13"
                                                                               target="_blank"
                                                                               style="outline: 0; text-decoration: none;">
                                                                                <img src="img/phone-3.png"
                                                                                     width="125"
                                                                                     
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                            6 490 <span style="font-weight: 300;">&#8381;</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 10px 15px 0;">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding: 12px 40px; background: #00b956; border-radius: 30px;"
                                                                                    align="center" valign="middle">
                                                                                    <div style="margin: 0;"><a
                                                                                            style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap;"


                                                                                            href="https://shop.megafon.ru/planshet/101708?utm_term=14"
                                                                                            target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- banner2 starts -->
                            <tr>
                                <td background="img/banner2.png"
                                    style="background: url('img/banner2.png') no-repeat left top; background-color: #80627a;"
                                    valign="middle">

                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                            style="width:600pt;height:172.5pt;">
                                        <v:fill type="frame"
                                                src="img/banner2.png"
                                                color="#80627a"/>
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <a  href="http://shop.megafon.ru/accessories?utm_term=15"
                                       target="_blank" style="text-decoration: none; outline: 0; color: #ffffff;">
                                      <div>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <td align="center" valign="middle" style="padding: 0 20px; height: 172.5pt;">
                                                      <div style="max-width: 600px; margin: 0 auto;">
                                                          <!--[if mso]>
                                                          <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                  <td>
                                                          <![endif]-->
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                  <td height="25">
                                                                      <div style="margin: 0; padding: 0; line-height: 0;">
                                                                          <img src="img/indent.gif"
                                                                               border="0" width="1"
                                                                               height="1"
                                                                               style="display: block;" alt=""/>
                                                                      </div>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="left">
                                                                      <table class="w100" width="280" cellpadding="0"
                                                                             cellspacing="0"
                                                                             border="0">
                                                                          <tr>
                                                                              <td class="align_center" align="left">
                                                                                  <div style="margin: 0; font-family: Tahoma, Sans-Serif; font-size: 24pt; color: #00BA4E; line-height: 1;">
                                                                                      <b>Аксессуары для<br>digital-питомцев</b>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td height="35">
                                                                      <div style="margin: 0; padding: 0; line-height: 0;">
                                                                          <img src="img/indent.gif"
                                                                               border="0" width="1"
                                                                               height="1"
                                                                               style="display: block;" alt=""/>
                                                                      </div>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="left">
                                                                      <table class="align_center" border="0" cellspacing="0"
                                                                             cellpadding="0">
                                                                          <tr>
                                                                              <td style="padding: 17px 41px; background: #861286; border-radius: 30px;"
                                                                                  align="center" valign="middle">
                                                                                  <div style="margin: 0;"><a
                                                                                          style="font-family: Arial, Sans-Serif; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap;"


                                                                                          href="http://shop.megafon.ru/accessories?utm_term=16"
                                                                                          target="_blank"><strong style="white-space: nowrap;">Выбрать
                                                                                      аксессуары</strong></a>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td height="25">
                                                                      <div style="margin: 0; padding: 0; line-height: 0;">
                                                                          <img src="img/indent.gif"
                                                                               border="0" width="1"
                                                                               height="1"
                                                                               style="display: block;" alt=""/>
                                                                      </div>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          <!--[if mso]>
                                                          </td>
                                                          </tr>
                                                          </table>
                                                          <![endif]-->
                                                      </div>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                    </a>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- banner2 ends -->

                            <tr>
                                <td align="center" style="background: #EBEDF0;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="background: #ffffff;">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                     style="border-collapse: collapse; table-layout: fixed;">
                                                  <tr>
                                                      <td width="33%" align="left" valign="top"
                                                          style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                          <a href="https://shop.megafon.ru/accessories/98710?utm_term=17" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 20px; white-space: nowrap; text-decoration: none;">
                                                          	<b>Умные часы Samsung<br>Gear S3</b>
                                                          </a>
                                                          <table width="100%" cellpadding="0" cellspacing="0"
                                                                 border="0">
                                                              <tr>
                                                                  <td align="center" style="padding: 15px 0 20px 0;">
                                                                      <div style="margin: 0;">
                                                                          <a 
                                                                             href="https://shop.megafon.ru/accessories/98710?utm_term=18"
                                                                             target="_blank"
                                                                             style="outline: 0; text-decoration: none;">
                                                                              <img src="img/Layer_4.png"
                                                                                   width="119"
                                                                                   style="display: block; border: 0;"
                                                                                   alt=""/>
                                                                          </a>
                                                                      </div>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center">
                                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                          24 990 <span style="font-weight: 300;">&#8381;</span>
                                                                      </p>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" style="padding: 10px 15px 0;">
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td style="padding: 12px 40px; background: #00b956; border-radius: 30px;"
                                                                                  align="center" valign="middle">
                                                                                  <div style="margin: 0;"><a
                                                                                          style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap;"


                                                                                          href="https://shop.megafon.ru/accessories/98710?utm_term=19"
                                                                                          target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                      <td width="33%" align="left" valign="top"
                                                          style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                          <a href="https://shop.megafon.ru/accessories/101429?utm_term=20" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 20px; white-space: nowrap; text-decoration: none;">
                                                          	<b>Кабель Bron Lightning<br>MFI</b>
                                                          </a>
                                                          <table width="100%" cellpadding="0" cellspacing="0"
                                                                 border="0">
                                                              <tr>
                                                                  <td align="center" style="padding: 15px 0 20px 0;">
                                                                      <div style="margin: 0;">
                                                                          <a 
                                                                             href="https://shop.megafon.ru/accessories/101429?utm_term=21"
                                                                             target="_blank"
                                                                             style="outline: 0; text-decoration: none;">
                                                                              <img src="img/Layer_5.png"
                                                                                   width="89"
                                                                                   style="display: block; border: 0;"
                                                                                   alt=""/>
                                                                          </a>
                                                                      </div>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center">
                                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                          1 399 <span style="font-weight: 300;">&#8381;</span>
                                                                      </p>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" style="padding: 10px 15px 0;">
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td style="padding: 12px 40px; background: #00b956; border-radius: 30px;"
                                                                                  align="center" valign="middle">
                                                                                  <div style="margin: 0;"><a
                                                                                          style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap;"


                                                                                          href="https://shop.megafon.ru/accessories/101429?utm_term=22"
                                                                                          target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                      <td width="33%" align="left" valign="top"
                                                          style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
                                                          <a href="https://shop.megafon.ru/accessories/99847?utm_term=23" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 20px; white-space: nowrap; text-decoration: none;">
                                                          	<b>Чехол Karl Lagerfeld<br>для Apple iPhone 7/8</b>
                                                          </a>
                                                          <table width="100%" cellpadding="0" cellspacing="0"
                                                                 border="0">
                                                              <tr>
                                                                  <td align="right" style="padding: 15px 0 20px 0;">
                                                                      <div style="margin: 0;">
                                                                          <a 
                                                                             href="https://shop.megafon.ru/accessories/99847?utm_term=24"
                                                                             target="_blank"
                                                                             style="outline: 0; text-decoration: none;">
                                                                              <img src="img/Layer_6.png"
                                                                                   width="146"
                                                                                   style="display: block; border: 0;"
                                                                                   alt=""/>
                                                                          </a>
                                                                      </div>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center">
                                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                           899 <span style="font-weight: 300;">&#8381;</span>
                                                                      </p>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="center" style="padding: 10px 15px 0;">
                                                                      <table width="100%" cellpadding="0"
                                                                             cellspacing="0" border="0">
                                                                          <tr>
                                                                              <td style="padding: 12px 40px; background: #00b956; border-radius: 30px;"
                                                                                  align="center" valign="middle">
                                                                                  <div style="margin: 0;"><a
                                                                                          style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap;"


                                                                                          href="https://shop.megafon.ru/accessories/99847?utm_term=25"
                                                                                          target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- CONTENT ends -->

                            <!--icons starts-->
                            <tr>
                                <td align="center" style="background: #EBEDF0;">
                                    <table width="606" cellpadding="0" cellspacing="0" border="0">
                                    		<tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="background: #00b956;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="25%" align="left"
                                                            style="padding: 12px; border-right: solid 2px #EBEDF0; white-space: nowrap">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-right: 20px;">
                                                                        <div style="margin: 0;">
                                                                            <img src="img/icon_1.png"
                                                                                     width="30"
                                                                                     height="25"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/connect"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600;">
                                                                            <strong>Тарифы <br> и номера</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25%" align="left"
                                                            style="padding: 12px; border-right: solid 2px #EBEDF0; white-space: nowrap">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-right: 20px;">
                                                                        <div style="margin: 0;">
                                                                            <img src="img/icon_2.png"
                                                                                     width="30"
                                                                                     height="25"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/mobile?utm_term=26"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600; white-space: nowrap;">
                                                                            <strong>Смартфоны</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25%" align="left"
                                                            style="padding: 12px; border-right: solid 2px #EBEDF0; white-space: nowrap">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-right: 20px;">
                                                                        <div style="margin: 0;">
                                                                            <img src="img/icon_3.png"
                                                                                     width="30"
                                                                                     height="25"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/planshet"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600; white-space: nowrap;">
                                                                            <strong>Планшеты</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25%" align="left"
                                                            style="padding: 12px; white-space: nowrap">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-right: 20px;">
                                                                        <div style="margin: 0;">
                                                                            <img src="img/icon_4.png"
                                                                                     width="30"
                                                                                     height="25"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/accessories?utm_term=27"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600; white-space: nowrap;">
                                                                            <strong>Аксессуары</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--icons ends-->

                            <!-- FOOTER starts -->
                            <tr>
                                <td align="center" style="background: #EBEDF0;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #9d9d9d; line-height: 16px;">
                                            <p style="margin: 0 0 16px;">
                                                <a href="[[view]]" target="_blank"
                                                   style="color: #9d9d9d; text-decoration: underline;">Посмотреть
                                                    веб-версию</a>. Количество товара ограничено.
                                                Предложения, указанные
                                                в настоящей рассылке, действительны на момент отправки письма.
                                                Актуальная информация указана на сайте <a
                                                    href="http://shop.megafon.ru/"
                                                    target="_blank"
                                                    style="color: #9d9d9d; text-decoration: underline;">shop.megafon.ru</a>.
                                            </p>
                                            <p style="margin: 0 0 16px;">
                                                АО &laquo;МегаФон Ритейл&raquo; <a
                                                    href="http://shop.megafon.ru/"
                                                    target="_blank"
                                                    style="color: #9d9d9d; text-decoration: none;">ОГРН:
                                                1027809220317, 127006, г. Москва, переулок
                                                Оружейный, дом&nbsp;41, офис&nbsp;558</a>.
                                            </p>
                                            <p style="margin: 0 0 16px;">
                                                Вы получили это письмо, потому что подписались на новости
                                                интернет-магазина
                                                &laquo;МегаФон&raquo; <a
                                                    href="http://shop.megafon.ru/"
                                                    target="_blank"
                                                    style="color: #9d9d9d; text-decoration: underline;">shop.megafon.ru</a>.
                                            </p>
                                            <p style="margin: 0;">
                                                Чтобы отписаться от этой рассылки, перейдите по <a
                                                    href="[[remove]]" target="_blank"
                                                    style="color: #00b956; text-decoration: none;">ссылке</a>.
                                            </p>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FOOTER ends -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
