<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Интернет-магазин МегаФон</title>
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            padding: 0;
            margin: 0;
            background: #f0f1f2;
        }

        @media only screen and (max-width: 620px) {
            .hide {
                display: none !important;
            }
        }
    </style>
</head>
<body style="padding: 0; margin: 0; background: #f0f1f2;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <!--Прехедер-->
    <tr>
        <td class="hide" height="0" align="center">
            <!--[if !mso]><!-->
            <div style="margin: 0; height: 0;">
              <span style="font: 0pt Arial, Sans-Serif; color: transparent !important;">50+ каналов и 4 фильма уже доступны в рамках вашего тарифного плана!
              </span>
            </div>
            <!--<![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" style="background: #f0f1f2;">
            <table width="700" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="1">
                        <div style="margin: 0; padding: 0; line-height: 0;">
                            <img src="http://finisterra.ru/img_email/kinohod/3/indent.gif" border="0" width="350" height="1"
                                 style="display: block;" alt="" />
                        </div>
                    </td>
                    <td height="1">
                        <div style="margin: 0; padding: 0; line-height: 0;">
                            <img src="http://finisterra.ru/img_email/kinohod/3/indent.gif" border="0" width="350" height="1"
                                 style="display: block;" alt="" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center" style="background: #ffffff;">
                        <table width="700" cellpadding="0" cellspacing="0" border="0"
                               style="border-collapse: collapse;">

                            <!-- HEADER starts -->
                            <tr>
                                <td align="right" style="background: #EBEDF0; padding: 15px 40px;">
                                    <table width="620" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="right">
                                                <div style="margin: 0;">
                                                    <a class="mktNoTrack" href="[[view]]" target="_blank"
                                                       style="text-decoration: none; outline: 0; color: #909192; font-family: Arial, Sans-Serif; font-size: 10.5pt;">
                                                        Просмотр в браузере
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 25px 40px 30px">
                                    <table width="620" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" valign="top">
                                                <div style="margin: 0;">
                                                    <a class="mktNoTrack" href="http://shop.megafon.ru"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="http://finisterra.ru/img_email/kinohod/3/logo.png"
                                                             width="193"
                                                             height="35"
                                                             style="display: block; border: 0;"
                                                             alt="МегаФон"/>
                                                    </a>
                                                </div>
                                            </td>
                                            <td align="right" valign="middle">
                                                <div style="margin: 0;">
                                                    <a class="mktNoTrack" href="tel:88005505858" target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="http://finisterra.ru/img_email/kinohod/3/tel.png"
                                                             width="218"
                                                             height="24"
                                                             style="display: block; border: 0;"
                                                             alt="МегаФон"/>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- HEADER1 ends -->

                            <!-- banner1 starts -->
                            <tr>
                                <td align="right" valign="top" style=" background: #6B0C6B;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td colspan="2" background="http://finisterra.ru/img_email/kinohod/3/banner1.png"
                                                align="center" valign="top"
                                                style=" background: url('http://finisterra.ru/img_email/kinohod/3/banner1.png') no-repeat left top;">
                                                <div style="margin: 0;">
                                                    <a class="mktNoTrack"
                                                       href="https://megafon.tv?utm_term=1"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="http://finisterra.ru/img_email/kinohod/3/banner1.png"
                                                             style="display: block; width: 700px; border: 0;"
                                                             alt="" usemap="#Navigation1">
                                                        <p style="margin: 0;">
                                                            <map name="Navigation1">
                                                                <area target="_blank"
                                                                      shape="poly"
                                                                      coords="169,324, 269,324, 269,348, 169,347"
                                                                      class="mktNoTrack"
                                                                      href="https://megafon.tv/movies/vods/Mediafilm_Sfera"
                                                                      alt=""
                                                                      style="text-decoration: none; outline: 0;">
                                                                <area target="_blank"
                                                                      shape="poly"
                                                                      coords="282,322, 407,322, 407,346, 282,346,"
                                                                      class="mktNoTrack"
                                                                      href="https://megafon.tv/movies/vods/AllMedia_Bolshoj"
                                                                      alt=""
                                                                      style="text-decoration: none; outline: 0;">
                                                                <area target="_blank"
                                                                      shape="poly"
                                                                      coords="58,348, 412,348, 412,370, 58,370,"
                                                                      class="mktNoTrack"
                                                                      href="https://megafon.tv/movies/vods/CTI_Paramount_Zdravstvui_papa_noviy_god"
                                                                      alt=""
                                                                      style="text-decoration: none; outline: 0;">
                                                                <area target="_blank"
                                                                      shape="poly"
                                                                      coords="135,421, 260,421, 260,445, 135,445,"
                                                                      class="mktNoTrack"
                                                                      href="https://megafon.tv"
                                                                      alt=""
                                                                      style="text-decoration: none; outline: 0;">
                                                            </map>
                                                        </p>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="218" align="right" valign="top">
                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                     <tr>
                                                         <td width="40">
                                                             <div style="margin: 0; padding: 0; line-height: 0;">
                                                                 <img src="http://finisterra.ru/img_email/kinohod/3/indent.gif" border="0" width="1" height="1"
                                                                      style="display: block;" alt="" />
                                                             </div>
                                                         </td>
                                                         <td align="left" valign="top">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                              <tr>
                                                                  <td align="left" valign="middle">
                                                                      <table width="18" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                          <tr>
                                                                              <td height="18"
                                                                                  style="border-top: solid 2px #feb238; border-left: solid 2px #feb238;">
                                                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                                                      <img src="img/indent.gif"
                                                                                           border="0" width="1"
                                                                                           height="1"
                                                                                           style="display: block;" alt=""/>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                                  <td align="right" valign="top">
                                                                      <table width="18" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                          <tr>
                                                                              <td height="18"
                                                                                  style="border-top: solid 2px #feb238;border-right: solid 2px #feb238;">
                                                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                                                      <img src="img/indent.gif"
                                                                                           border="0" width="1"
                                                                                           height="1"
                                                                                           style="display: block;" alt=""/>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                <td colspan="2">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" style="height: 20px; margin: 0; font-family: Arial, Sans-Serif; color: #feb238; font-size: 16pt; line-height: 20px; font-weight: 600;">
                                                                               мегафонтв2018
                                                                        </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                  <td align="left" valign="top">
                                                                      <table width="18" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                          <tr>
                                                                              <td height="18"
                                                                                  style="border-bottom: solid 2px #feb238; border-left: solid 2px #feb238;">
                                                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                                                      <img src="img/indent.gif"
                                                                                           border="0" width="1"
                                                                                           height="1"
                                                                                           style="display: block;" alt=""/>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                                  <td align="right" valign="top">
                                                                      <table width="18" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                          <tr>
                                                                              <td height="18"
                                                                                  style="border-bottom: solid 2px #feb238;border-right: solid 2px #feb238;">
                                                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                                                      <img src="img/indent.gif"
                                                                                           border="0" width="1"
                                                                                           height="1"
                                                                                           style="display: block;" alt=""/>
                                                                                  </div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                     </tr>
                                                 </table>
                                            </td>
                                            <td background="http://finisterra.ru/img_email/kinohod/3/banner2.png"
                                                align="right" valign="top"
                                                style=" background: url('http://finisterra.ru/img_email/kinohod/3/banner2.png') no-repeat right top;">
                                                <div style="margin: 0;">
                                                    <a class="mktNoTrack" href="https://megafon.tv?utm_term=1"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="http://finisterra.ru/img_email/kinohod/3/banner2.png"
                                                             style="display: block; width: 437px; height: 69px; border: 0;"
                                                             alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"
                                                background="http://finisterra.ru/img_email/kinohod/3/banner3.png"
                                                align="center" valign="top"
                                                style=" background: url('http://finisterra.ru/img_email/kinohod/3/banner3.png') no-repeat left top;">
                                                <div style="margin: 0;">
                                                    <a class="mktNoTrack" href="https://megafon.tv?utm_term=1"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="http://finisterra.ru/img_email/kinohod/3/banner3.png"
                                                             style="display: block; width: 700px; border: 0;"
                                                             alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- banner1 ends -->

                            <!--icons starts-->
                            <tr>
                                <td align="center" style="background: #EBEDF0;">
                                    <table width="660" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="http://finisterra.ru/img_email/kinohod/3/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="background: #00b956;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="25%" align="left" valign="middle"
                                                            style="padding: 0 12px; border-right: solid 2px #EBEDF0; white-space: nowrap; height: 50px; vertical-align: middle;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-right: 20px; vertical-align: middle;">
                                                                        <div style="margin: 0;">
                                                                            <img src="http://finisterra.ru/img_email/kinohod/3/icon_1.png"
                                                                                 width="30"
                                                                                 height="25"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle"
                                                                        style="line-height: 16px; vertical-align: middle;">
                                                                        <a class="mktNoTrack"
                                                                           href="http://shop.megafon.ru/connect"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px;">
                                                                            <strong style="line-height: 16px;">Тарифы<br>и&nbsp;номера</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25%" align="left" valign="middle"
                                                            style="padding: 0 12px; border-right: solid 2px #EBEDF0; white-space: nowrap; height: 50px; vertical-align: middle;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-right: 20px; vertical-align: middle;">
                                                                        <div style="margin: 0;">
                                                                            <img src="http://finisterra.ru/img_email/kinohod/3/icon_2.png"
                                                                                 width="30"
                                                                                 height="25"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td height="50"
                                                                        style="height: 50px; vertical-align: middle;"
                                                                        align="left" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #ffffff; text-decoration: none; white-space: nowrap;"
                                                                                class="mktNoTrack"
                                                                                href="http://shop.megafon.ru/mobile?utm_term=30"
                                                                                target="_blank"><strong
                                                                                style="white-space: nowrap;">Смартфоны</strong></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25%" align="left" valign="middle"
                                                            style="padding: 0 12px; border-right: solid 2px #EBEDF0; white-space: nowrap; height: 50px; vertical-align: middle;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-right: 20px; vertical-align: middle;">
                                                                        <div style="margin: 0;">
                                                                            <img src="http://finisterra.ru/img_email/kinohod/3/icon_3.png"
                                                                                 width="30"
                                                                                 height="25"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td height="50"
                                                                        style="height: 50px; vertical-align: middle;"
                                                                        align="left" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #ffffff; text-decoration: none; white-space: nowrap;"
                                                                                class="mktNoTrack"
                                                                                href="http://shop.megafon.ru/planshet"
                                                                                target="_blank"><strong
                                                                                style="white-space: nowrap;">Планшеты</strong></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="25%" align="left" valign="middle"
                                                            style="padding: 0 12px; white-space: nowrap; height: 50px; vertical-align: middle;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-right: 20px; vertical-align: middle;">
                                                                        <div style="margin: 0;">
                                                                            <img src="http://finisterra.ru/img_email/kinohod/3/icon_4.png"
                                                                                 width="30"
                                                                                 height="25"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </div>
                                                                    </td>
                                                                    <td height="50"
                                                                        style="height: 50px; vertical-align: middle;"
                                                                        align="left" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #ffffff; text-decoration: none; white-space: nowrap;"
                                                                                class="mktNoTrack"
                                                                                href="http://shop.megafon.ru/accessories"
                                                                                target="_blank"><strong
                                                                                style="white-space: nowrap;">Аксессуары</strong></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="http://finisterra.ru/img_email/kinohod/3/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--icons ends-->

                            <!-- FOOTER starts -->
                            <tr>
                                <td align="center" style="background: #EBEDF0; padding: 0 20px;">
                                    <table width="660" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" valign="middle">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #9d9d9d; line-height: 16px;">
                                                            <p style="margin: 0 0 16px;">
                                                                <a class="mktNoTrack" href="[[view]]" target="_blank"
                                                                   style="color: #9d9d9d; text-decoration: underline;">Посмотреть
                                                                    веб-версию</a>. Промокод: мегафонтв2018.
                                                                Предложения, указанные в настоящей рассылке,
                                                                действительны на момент отправки письма. Чтобы
                                                                воспользоваться предложением, необходимо
                                                                зарегистрироваться на сайте <a
                                                                    class="mktNoTrack"
                                                                    href="https://megafon.tv/?utm_term=3"
                                                                    target="_blank"
                                                                    style="color: #9d9d9d; text-decoration: underline;">megafon.tv</a>.
                                                                Актуальная информация указана на сайте <a
                                                                    class="mktNoTrack" href="https://megafon.ru"
                                                                    target="_blank"
                                                                    style="color: #9d9d9d; text-decoration: underline;">megafon.ru</a>.
                                                            </p>
                                                            <p style="margin: 0 0 16px;">
                                                                АО &laquo;МегаФон Ритейл&raquo; ОГРН:
                                                                1027809220317, <a
                                                                    class="mktNoTrack" href="http://shop.megafon.ru/"
                                                                    target="_blank"
                                                                    style="color: #9d9d9d; text-decoration: none;">
                                                                127006, г. Москва, переулок Оружейный,<br>дом&nbsp;41,
                                                                офис&nbsp;558</a>.
                                                            </p>
                                                            <p style="margin: 0 0 16px;">
                                                                Вы получили это письмо, потому что подписались на
                                                                новости
                                                                интернет-магазина
                                                                &laquo;МегаФон&raquo; <a
                                                                    class="mktNoTrack" href="http://shop.megafon.ru/"
                                                                    target="_blank"
                                                                    style="color: #9d9d9d; text-decoration: underline;">shop.megafon.ru</a>.
                                                            </p>
                                                            <p style="margin: 0;">
                                                                Чтобы отписаться от этой рассылки, перейдите по <a
                                                                    class="mktNoTrack" href="[[remove]]" target="_blank"
                                                                    style="color: #00b956; text-decoration: none;">ссылке</a>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30">
                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                <img src="http://finisterra.ru/img_email/kinohod/3/indent.gif"
                                                                     border="0" width="1"
                                                                     height="1"
                                                                     style="display: block;" alt=""/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FOOTER ends -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

