<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Интернет-магазин МегаФон</title>
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            padding: 0;
            margin: 0;
            background: #f0f1f2;
        }

        @media only screen and (max-width: 620px) {
            .hide {
                display: none !important;
            }
        }
    </style>
</head>
<body style="padding: 0; margin: 0; background: #f0f1f2;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <!--Прехедер-->
    <tr>
        <td class="hide" height="0">
            <!--[if !mso]><!-->
            <div style="margin: 0; height: 0;">
                <span style="font: 0pt Arial, Sans-Serif; color: transparent !important;">Промокод внутри, успей купить выгодно!</span>
            </div>
            <!--<![endif]-->
        </td>
    </tr>
        <td align="center" style="background: #ffffff">
            <table width="700" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                            <!-- HEADER starts -->
                            <tr>
                                <td align="right" style="background: #EBEDF0; padding: 15px 50px;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="right">
                                              <div style="margin: 0;">
                                                <a  href="[[view]]" target="_blank"
                                                   style="text-decoration: none; outline: 0; color: #333333; font-family: Arial, Sans-Serif; font-size: 10.5pt;">
                                                    Просмотр в браузере
                                                </a>
                                              </div>  
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 30px 40px 20px">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" valign="top">
                                                <div style="margin: 0;">
                                                    <a  href="http://shop.megafon.ru"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/logo.png"
                                                             width="193"
                                                             height="35"
                                                             style="display: block; border: 0;"
                                                             alt="МегаФон"/>
                                                    </a>
                                                </div>
                                            </td>
                                            <td align="right" valign="middle">
                                                <div style="margin: 0;">
                                                    <a  href="tel:88005505858" target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/tel.png"
                                                             width="218"
                                                             height="24"
                                                             style="display: block; border: 0;"
                                                             alt="МегаФон"/>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- HEADER1 ends -->

                            <!-- banner1 starts -->
                            <tr>
				                      <td align="center" style="background: #EBEDF0;">
				                        <a href="http://shop.megafon.ru/mobile/-ekran_ot_5_duimov?utm_term=1" target="_blank"
				                           style="outline: 0; text-decoration: none;">
				                            <img src="img/banner1.png"
				                                 style="display: block; width: 700px; height: 400px; border: 0;"
				                                 alt="" usemap="#Navigation1">
				                            <p style="margin: 0;">
						                      		<map name="Navigation1">
						                      			<area target="_blank" shape="poly" coords="65,232, 287,232, 305,246, 310,260, 305,280, 285,292, 65,292, 45,280, 40,265, 45,245, 65,232" href="http://shop.megafon.ru/mobile/-ekran_ot_5_duimov?utm_term=2" alt="Информация" style="text-decoration: none; outline: 0;">
						                      		</map>
						                      	</p>
				                        </a>
				                      </td>
				                    </tr>
                            <!-- banner1 ends -->

                            <!-- CONTENT starts -->
                            <tr>
                                <td align="center" style="background: #EBEDF0;">
                                    <table width="660" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="background: #ffffff;">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-layout: fixed;">
                                                  <tr>
                                                    <td width="50%" align="left" valign="top"
                                                        style="padding: 25px 30px 30px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                        <a href="https://shop.megafon.ru/mobile/100618?utm_term=3" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 13.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                        	<b>Apple iPhone 8 Plus 64GB</b>
                                                        </a>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="right" style="padding: 15px 15px 30px;">
                                                                    <div style="margin: 0;">
                                                                        <a 
                                                                           href="https://shop.megafon.ru/mobile/100618?utm_term=4"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none;">
                                                                            <img src="img/phone-1.png"
                                                                                 width="207"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td align="left">
                                                            		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            			<tr>
                                                            				<td align="left" style="white-space: nowrap;">
                                                            					<p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
	                                                                        62 990 <span style="font-weight: 300;">&#8381;</span>
	                                                                    </p>
                                                            				</td>
                                                            				<td align="right">
		                                                                    <table cellpadding="0" cellspacing="0" border="0">
		                                                                        <tr>
		                                                                            <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px !important;"
		                                                                                align="center" valign="middle">
		                                                                                <div style="margin: 0;"><a
		                                                                                        style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
		                                                                                        href="https://shop.megafon.ru/mobile/100618?utm_term=5"
		                                                                                        target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
		                                                                                </div>
		                                                                            </td>
		                                                                        </tr>
		                                                                    </table>
		                                                                </td>
                                                            			</tr>
                                                            		</table>
                                                            	</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top"
                                                        style="padding: 25px 30px 30px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
                                                        <a href="https://shop.megafon.ru/mobile/100609?utm_term=6" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 13.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                        	<b>Apple iPhone X 64GB</b>
                                                        </a>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="center" style="padding: 15px 15px 30px;">
                                                                    <div style="margin: 0;">
                                                                        <a 
                                                                           href="https://shop.megafon.ru/mobile/100609?utm_term=7"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none;">
                                                                            <img src="img/phone-2.png"
                                                                                 width="207"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td align="left" >
                                                            		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            			<tr>
                                                            				<td align="left" style="white-space: nowrap;">
                                                            					<p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
	                                                                        79 990 <span style="font-weight: 300;">&#8381;</span>
	                                                                    </p>
                                                            				</td>
                                                            				<td align="right">
		                                                                    <table cellpadding="0" cellspacing="0" border="0">
		                                                                        <tr>
		                                                                            <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px;"
		                                                                                align="center" valign="middle">
		                                                                                <div style="margin: 0;"><a
		                                                                                        style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
		                                                                                        href="https://shop.megafon.ru/mobile/100609?utm_term=8"
		                                                                                        target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
		                                                                                </div>
		                                                                            </td>
		                                                                        </tr>
		                                                                    </table>
		                                                                </td>
                                                            			</tr>
                                                            		</table>
                                                            	</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                  </tr>
                                              </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="background: #ffffff;">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-layout: fixed;">
                                                  <tr>
                                                    <td width="50%" align="left" valign="top"
                                                        style="padding: 25px 30px 30px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                        <a href="https://shop.megafon.ru/mobile/96284?utm_term=9" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 13.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                        	<b>Samsung Galaxy S8 64GB</b>
                                                        </a>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="right" style="padding: 15px 15px 30px;">
                                                                    <div style="margin: 0;">
                                                                        <a 
                                                                           href="https://shop.megafon.ru/mobile/96284?utm_term=10"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none;">
                                                                            <img src="img/phone-3.png"
                                                                                 width="207"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td align="left" style="white-space: nowrap;">
                                                            		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            			<tr>
                                                            				<td align="left">
                                                            					<p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
	                                                                        49 990 <span style="font-weight: 300;">&#8381;</span>
	                                                                    </p>
                                                            				</td>
                                                            				<td align="right">
		                                                                    <table cellpadding="0" cellspacing="0" border="0">
		                                                                        <tr>
		                                                                            <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px;"
		                                                                                align="center" valign="middle">
		                                                                                <div style="margin: 0;"><a
		                                                                                        style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
		                                                                                        href="https://shop.megafon.ru/mobile/96284?utm_term=11"
		                                                                                        target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
		                                                                                </div>
		                                                                            </td>
		                                                                        </tr>
		                                                                    </table>
		                                                                </td>
                                                            			</tr>
                                                            		</table>
                                                            	</td>
                                                            </tr>
                                                            <tr>
                                                                
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top"
                                                        style="padding: 25px 30px 30px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
                                                        <a href="https://shop.megafon.ru/mobile/99307?utm_term=12" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 13.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                        	<b>Samsung Galaxy J7 (2017)</b>
                                                        </a>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="right" style="padding: 15px 15px 30px;">
                                                                    <div style="margin: 0;">
                                                                        <a 
                                                                           href="https://shop.megafon.ru/mobile/99307?utm_term=13"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none;">
                                                                            <img src="img/phone-4.png"
                                                                                 width="207"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td align="left">
                                                            		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            			<tr>
                                                            				<td align="left" style="white-space: nowrap;">
                                                            					<p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
	                                                                        19 990 <span style="font-weight: 300;">&#8381;</span>
	                                                                    </p>
                                                            				</td>
                                                            				<td align="right">
		                                                                    <table cellpadding="0" cellspacing="0" border="0">
		                                                                        <tr>
		                                                                            <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px;"
		                                                                                align="center" valign="middle">
		                                                                                <div style="margin: 0;"><a
		                                                                                        style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
		                                                                                        href="https://shop.megafon.ru/mobile/99307?utm_term=14"
		                                                                                        target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
		                                                                                </div>
		                                                                            </td>
		                                                                        </tr>
		                                                                    </table>
		                                                                </td>
                                                            			</tr>
                                                            		</table>
                                                            	</td>
                                                            </tr>
                                                            <tr>
                                                                
                                                            </tr>
                                                        </table>
                                                    </td>
                                                  </tr>
                                              </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="background: #ffffff;">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-layout: fixed;">
                                                  <tr>
                                                    <td width="50%" align="left" valign="top"
                                                        style="padding: 25px 30px 30px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                        <a href="https://shop.megafon.ru/mobile/101811?utm_term=15" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 13.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                        	<b>LG Q6 LTE</b>
                                                        </a>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="right" style="padding: 15px 15px 30px;">
                                                                    <div style="margin: 0;">
                                                                        <a 
                                                                           href="https://shop.megafon.ru/mobile/101811?utm_term=16"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none;">
                                                                            <img src="img/phone-5.png"
                                                                                 width="207"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td align="left">
                                                            		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            			<tr>
                                                            				<td align="left" style="white-space: nowrap;">
                                                            					<p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
	                                                                        19 990 <span style="font-weight: 300;">&#8381;</span>
	                                                                    </p>
                                                            				</td>
                                                            				<td align="right">
		                                                                    <table cellpadding="0" cellspacing="0" border="0">
		                                                                        <tr>
		                                                                            <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px;"
		                                                                                align="center" valign="middle">
		                                                                                <div style="margin: 0;"><a
		                                                                                        style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
		                                                                                        href="https://shop.megafon.ru/mobile/101811?utm_term=17"
		                                                                                        target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
		                                                                                </div>
		                                                                            </td>
		                                                                        </tr>
		                                                                    </table>
		                                                                </td>
                                                            			</tr>
                                                            		</table>
                                                            	</td>
                                                            </tr>
                                                            <tr>
                                                                
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top"
                                                        style="padding: 25px 30px 30px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
                                                        <a href="https://shop.megafon.ru/mobile/98971?utm_term=18" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 13.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                        	<b>Motorola Moto E4 Plus</b>
                                                        </a>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="right" style="padding: 15px 15px 30px;">
                                                                    <div style="margin: 0;">
                                                                        <a 
                                                                           href="https://shop.megafon.ru/mobile/98971?utm_term=19"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none;">
                                                                            <img src="img/phone-6.png"
                                                                                 width="207"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td align="left">
                                                            		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            			<tr>
                                                            				<td align="left" style="white-space: nowrap;">
                                                            					<p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
	                                                                        12 990 <span style="font-weight: 300;">&#8381;</span>
	                                                                    </p>
                                                            				</td>
                                                            				<td align="right" style="padding:;">
		                                                                    <table cellpadding="0" cellspacing="0" border="0">
		                                                                        <tr>
		                                                                            <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px;"
		                                                                                align="center" valign="middle">
		                                                                                <div style="margin: 0;"><a
		                                                                                        style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
		                                                                                        href="https://shop.megafon.ru/mobile/98971?utm_term=20"
		                                                                                        target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
		                                                                                </div>
		                                                                            </td>
		                                                                        </tr>
		                                                                    </table>
		                                                                </td>
                                                            			</tr>
                                                            		</table>
                                                            	</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                  </tr>
                                              </table>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- banner2 starts -->
                            <tr>
				                      <td align="center" style="background: #EBEDF0;">
				                        <a href="http://shop.megafon.ru/mobile/-zte_sale?utm_term=21" target="_blank"
				                           style="outline: 0; text-decoration: none;">
				                            <img src="img/banner2.png"
				                                 style="display: block; width: 700px; height: 230px; border: 0;"
				                                 alt="" usemap="#Navigation2">
				                            <p style="margin: 0;">
						                      		<map name="Navigation2">
						                      			<area target="_blank" shape="poly" coords="68,148, 259,148, 275,157, 281,172, 276,187, 260,197, 70,197, 55,190, 50,173, 55,157, 68,148" href="http://shop.megafon.ru/mobile/-zte_sale?utm_term=22" alt="Информация" style="text-decoration: none; outline: 0;">
						                      		</map>
						                      	</p>
				                        </a>
				                      </td>
				                    </tr>
                            <!-- banner2 ends -->
                            <tr>
                            	<td align="center" style="background: #EBEDF0">
                            		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                            			<tr>
                                      <td height="17">
                                          <div style="margin: 0; padding: 0; line-height: 0;">
                                              <img src="img/indent.gif"
                                                   border="0" width="1"
                                                   height="1"
                                                   style="display: block;" alt=""/>
                                          </div>
                                      </td>
                                  </tr>
                            			<tr>
                            				<td align="center">
                            					<div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #454545; font-size: 12pt; line-height: 20px;">
			                                    Промокод: <span style="text-transform: uppercase;">zte_sale</span>
			                                </div>
                            				</td>
                            			</tr>
                            		</table>
                            	</td>
                            </tr>

                            <tr>
                              <td align="center" style="background: #EBEDF0;">
                                <table width="660" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td height="17">
                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                <img src="img/indent.gif"
                                                     border="0" width="1"
                                                     height="1"
                                                     style="display: block;" alt=""/>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="background: #ffffff;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="33%" align="left" valign="top"
                                                        style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                        <a href="http://shop.megafon.ru/mobile/98733?utm_term=23" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px; white-space: nowrap; text-decoration: none;">
                                                        	<b>ZTE AXON 7</b>
                                                        </a>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="right" style="padding: 15px 0 20px;">
                                                                    <div style="margin: 0;">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/mobile/98733?utm_term=24"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none;">
                                                                            <img src="img/phone-7.png"
                                                                                 width="137"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="white-space: nowrap;">
                                                                    <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                        18 990 <span style="font-weight: 300;">&#8381;</span>
                                                                    </p>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top: 10px; white-space: nowrap;">
                                                                                <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                                    <s>26 990 &#8381;</s>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 10px;">
                                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                                      <tr>
                                                                          <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px;"
                                                                              align="center" valign="middle">
                                                                              <div style="margin: 0;"><a
                                                                                      style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                      href="https://shop.megafon.ru/mobile/100609?utm_term=8"
                                                                                      target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
                                                                              </div>
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="33%" align="left" valign="top"
                                                        style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                        <a href="http://shop.megafon.ru/mobile/98735?utm_term=26" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                        	<b>ZTE AXON 7 Mini</b>
                                                        </a>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="right" style="padding: 15px 0 20px;">
                                                                    <div style="margin: 0;">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/mobile/98735?utm_term=27"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none;">
                                                                            <img src="img/phone-8.png"
                                                                                 width="137"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="white-space: nowrap;">
                                                                    <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                        11 890 <span style="font-weight: 300;">&#8381;</span>
                                                                    </p>
                                                                    <table cellpadding="0"
                                                                           cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top: 10px; white-space: nowrap;">
                                                                                <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                                    <s>16 990 &#8381;</s>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 10px;">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px;"
                                                                                align="center" valign="middle">
                                                                                <div style="margin: 0;"><a
                                                                                        style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                        href="https://shop.megafon.ru/mobile/100609?utm_term=8"
                                                                                        target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="33%" align="left" valign="top"
                                                        style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
                                                        <a href="http://shop.megafon.ru/mobile/98742?utm_term=29" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                        	<b>ZTE Blade V7 Max</b>
                                                        </a>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="right" style="padding: 15px 0 20px;">
                                                                    <div style="margin: 0;">
                                                                        <a 
                                                                           href="http://shop.megafon.ru/mobile/98742?utm_term=30"
                                                                           target="_blank"
                                                                           style="outline: 0; text-decoration: none;">
                                                                            <img src="img/phone-9.png"
                                                                                 width="139"
                                                                                 style="display: block; border: 0;"
                                                                                 alt=""/>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="white-space: nowrap;">
                                                                    <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                        11 190 <span style="font-weight: 300;">&#8381;</span>
                                                                    </p>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top: 10px; white-space: nowrap;">
                                                                                <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                                    <s>15 990 &#8381;</s>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding-top: 10px; vertical-align: middle;">
                                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                                      <tr>
                                                                          <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px;"
                                                                              align="center" valign="middle">
                                                                              <div style="margin: 0;"><a
                                                                                      style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                      href="https://shop.megafon.ru/mobile/100609?utm_term=8"
                                                                                      target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
                                                                              </div>
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td align="center" valign="middle" style="background: #ffffff;">
                                    		<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                    			<tr>
                                              <td width="33%" align="left" valign="top"
                                                  style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                  <a href="http://shop.megafon.ru/mobile/98746?utm_term=32" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                  	<b>ZTE Blade V8 Mini</b>
                                                  </a>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                          <td align="right" style="padding: 15px 0 20px;">
                                                              <div style="margin: 0;">
                                                                  <a 
                                                                     href="http://shop.megafon.ru/mobile/98746?utm_term=33"
                                                                     target="_blank"
                                                                     style="outline: 0; text-decoration: none;">
                                                                      <img src="img/phone-10.png"
                                                                           width="138"
                                                                           style="display: block; border: 0;"
                                                                           alt=""/>
                                                                  </a>
                                                              </div>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="center" style="white-space: nowrap;">
                                                              <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                  7 690 <span style="font-weight: 300;">&#8381;</span>
                                                              </p>
                                                              <table cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                      <td align="center"
                                                                          style="padding-top: 10px; white-space: nowrap;">
                                                                          <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                              <s>10 990 &#8381;</s>
                                                                          </p>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="center" valign="middle" style="padding-top: 10px;">
                                                              <table cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                      <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px;"
                                                                          align="center" valign="middle">
                                                                          <div style="margin: 0;"><a
                                                                                  style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                  href="https://shop.megafon.ru/mobile/100609?utm_term=8"
                                                                                  target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
                                                                          </div>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td width="33%" align="left" valign="top"
                                                  style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
                                                  <a href="http://shop.megafon.ru/mobile/98740?utm_term=35" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                  	<b>ZTE Blade A610 LTE</b>
                                                  </a>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                          <td align="right" style="padding: 15px 0 20px;">
                                                              <div style="margin: 0;">
                                                                  <a 
                                                                     href="http://shop.megafon.ru/mobile/98740?utm_term=36"
                                                                     target="_blank"
                                                                     style="outline: 0; text-decoration: none;">
                                                                      <img src="img/phone-11.png"
                                                                           width="138"
                                                                           style="display: block; border: 0;"
                                                                           alt=""/>
                                                                  </a>
                                                              </div>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="center" style="white-space: nowrap;">
                                                              <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                  6 990 <span style="font-weight: 300;">&#8381;</span>
                                                              </p>
                                                              <table cellpadding="0"
                                                                     cellspacing="0" border="0">
                                                                  <tr>
                                                                      <td align="center"
                                                                          style="padding-top: 10px; white-space: nowrap;">
                                                                          <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                              <s>9 990 &#8381;</s>
                                                                          </p>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="center" valign="middle" style="padding-top: 10px;">
                                                              <table cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                      <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px;"
                                                                          align="center" valign="middle">
                                                                          <div style="margin: 0;"><a
                                                                                  style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                  href="https://shop.megafon.ru/mobile/100609?utm_term=8"
                                                                                  target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
                                                                          </div>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                              <td width="33%" align="left" valign="top"
                                                  style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
                                                  <a href="http://shop.megafon.ru/mobile/98741?utm_term=38" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px;white-space: nowrap; text-decoration: none;">
                                                  	<b>ZTE Blade A610 Plus</b>
                                                  </a>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                          <td align="right" style="padding: 15px 0 20px;">
                                                              <div style="margin: 0;">
                                                                  <a 
                                                                     href="http://shop.megafon.ru/mobile/98741?utm_term=39"
                                                                     target="_blank"
                                                                     style="outline: 0; text-decoration: none;">
                                                                      <img src="img/phone-12.png"
                                                                           width="137"
                                                                           style="display: block; border: 0;"
                                                                           alt=""/>
                                                                  </a>
                                                              </div>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="center" style="white-space: nowrap;">
                                                              <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                                                  9 090 <span style="font-weight: 300;">&#8381;</span>
                                                              </p>
                                                              <table cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                      <td align="center"
                                                                          style="padding-top: 10px; white-space: nowrap;">
                                                                          <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                                                              <s>12 990 &#8381;</s>
                                                                          </p>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td align="center" valign="middle" style="padding-top: 10px;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px;"
                                                                        align="center" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                                href="https://shop.megafon.ru/mobile/100609?utm_term=8"
                                                                                target="_blank"><strong style="white-space: nowrap;">Купить</strong></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                    		</table>
                                    	</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                <img src="img/indent.gif"
                                                     border="0" width="1"
                                                     height="1"
                                                     style="display: block;" alt=""/>
                                            </div>
                                        </td>
                                    </tr>                                  
                                </table>
                              </td>
                            </tr>
                            <!-- CONTENT ends -->

                            <!--icons starts-->
                            <tr>
                              <td align="center" style="background: #EBEDF0;">
                                  <table width="660" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                          <td align="center" valign="middle" style="background: #00b956;">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                      <td width="25%" align="left" valign="middle" 
                                                          style="padding: 0 12px; border-right: solid 2px #EBEDF0; white-space: nowrap; height: 50px;">
                                                          <table cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                  <td align="left" valign="middle"
                                                                      style="padding-right: 20px;">
                                                                      <div style="margin: 0;">
                                                                          <img src="img/icon_1.png"
                                                                                   width="30"
                                                                                   height="25"
                                                                                   style="display: block; border: 0;"
                                                                                   alt=""/>
                                                                      </div>
                                                                  </td>
                                                                  <td align="left" valign="middle" style="line-height: 16px;">
                                                                      <a href="http://shop.megafon.ru/connect"
                                                                         target="_blank"
                                                                         style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600;">
                                                                          <strong style="line-height: 16px;">Тарифы<br>и&nbsp;номера</strong>
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                      <td width="25%" align="left" valign="middle"
                                                          style="padding: 0 12px; border-right: solid 2px #EBEDF0; white-space: nowrap; height: 50px;">
                                                          <table cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                  <td align="left" valign="middle"
                                                                      style="padding-right: 20px;">
                                                                      <div style="margin: 0;">
                                                                          <img src="img/icon_2.png"
                                                                                   width="30"
                                                                                   height="25"
                                                                                   style="display: block; border: 0;"
                                                                                   alt=""/>
                                                                      </div>
                                                                  </td>
                                                                  <td height="50" style="height: 50px;"
                                                                    align="left" valign="middle">
                                                                    <div style="margin: 0;"><a
                                                                            style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                          href="http://shop.megafon.ru/mobile"
                                                                          target="_blank"><strong style="white-space: nowrap;">Смартфон</strong></a>
                                                                    </div>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                      <td width="25%" align="left" valign="middle"
                                                          style="padding: 0 12px; border-right: solid 2px #EBEDF0; white-space: nowrap; height: 50px;">
                                                          <table cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                  <td align="left" valign="middle"
                                                                      style="padding-right: 20px;">
                                                                      <div style="margin: 0;">
                                                                          <img src="img/icon_3.png"
                                                                                   width="30"
                                                                                   height="25"
                                                                                   style="display: block; border: 0;"
                                                                                   alt=""/>
                                                                      </div>
                                                                  </td>
                                                                  <td height="50" style="height: 50px;"
                                                                    align="left" valign="middle">
                                                                    <div style="margin: 0;"><a
                                                                            style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                          href="http://shop.megafon.ru/planshet"
                                                                          target="_blank"><strong style="white-space: nowrap;">Планшеты</strong></a>
                                                                    </div>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                      <td width="25%" align="left" valign="middle" 
                                                          style="padding: 0 12px; white-space: nowrap; height: 50px;">
                                                          <table cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                  <td align="left" valign="middle"
                                                                      style="padding-right: 20px;">
                                                                      <div style="margin: 0;">
                                                                          <img src="img/icon_4.png"
                                                                                   width="30"
                                                                                   height="25"
                                                                                   style="display: block; border: 0;"
                                                                                   alt=""/>
                                                                      </div>
                                                                  </td>
                                                                  <td height="50" style="height: 50px;"
                                                                    align="left" valign="middle">
                                                                    <div style="margin: 0;"><a
                                                                            style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                                          href="http://shop.megafon.ru/accessories"
                                                                          target="_blank"><strong style="white-space: nowrap;">Аксессуары</strong></a>
                                                                    </div>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td height="20">
                                              <div style="margin: 0; padding: 0; line-height: 0;">
                                                  <img src="img/indent.gif"
                                                       border="0" width="1"
                                                       height="1"
                                                       style="display: block;" alt=""/>
                                              </div>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <!--icons ends-->

                            <!-- FOOTER starts -->
                            <tr>
                                <td align="center" style="background: #EBEDF0;">
                                    <table width="660" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #9d9d9d; line-height: 16px;">
                                            <p style="margin: 0 0 16px;">
                                                <a href="[[view]]" target="_blank"
                                                   style="color: #9d9d9d; text-decoration: underline;">Посмотреть
                                                    веб-версию</a>. Срок проведения акции - 14.12.2017г. - 17.12.2017г. Промо-код: ZTE_SALE. Количество товара ограничено. Предложение не суммируется с другими акциями.Предложения, указанные
		                                                в настоящей рассылке, действительны на момент отправки письма.
		                                                Актуальная информация указана на сайте <a
                                                    href="http://shop.megafon.ru/"
                                                    target="_blank"
                                                    style="color: #9d9d9d; text-decoration: underline;">shop.megafon.ru</a>.
                                            </p>
                                            <p style="margin: 0 0 16px;">
                                                АО &laquo;МегаФон Ритейл&raquo; ОГРН:
                                                1027809220317, <a
                                                    href="http://shop.megafon.ru/"
                                                    target="_blank"
                                                    style="color: #9d9d9d; text-decoration: underline;"> 127006, г. Москва, переулок Оружейный, дом&nbsp;41, офис&nbsp;558</a>.
                                            </p>
                                            <p style="margin: 0 0 16px;">
                                                Вы получили это письмо, потому что подписались на новости
                                                интернет-магазина
                                                &laquo;МегаФон&raquo; <a
                                                    href="http://shop.megafon.ru/"
                                                    target="_blank"
                                                    style="color: #9d9d9d; text-decoration: underline;">shop.megafon.ru</a>.
                                            </p>
                                            <p style="margin: 0;">
                                                Чтобы отписаться от этой рассылки, перейдите по <a
                                                    href="[[remove]]" target="_blank"
                                                    style="color: #00b956; text-decoration: none;">ссылке</a>.
                                            </p>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                    <img src="img/indent.gif"
                                                         border="0" width="1"
                                                         height="1"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FOOTER ends -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
