<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Императорский фарфоровый завод</title>

    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 620px) {
            body, .bg_0 {
                background: none !important;
            }
        }

        @media only screen and (max-width: 550px) {
            .w100 {
                width: 100% !important;
            }

            .w90 {
                width: 90% !important;
            }

            .w80 {
                width: 80% !important;
            }

            .p0 {
                padding: 0 !important;
            }

            .mob_text_12pt {
                font-size: 10.5pt !important;
                line-height: 1.5 !important;
            }

            .mob_text_9pt {
                font-size: 9pt !important;
                line-height: 1.5 !important;
            }

            .h_auto {
                height: auto !important;
                background: #fff !important;
            }

            .bg_cups_mob {
                padding-top: 40px;
                padding-bottom: 20px;
                background: url('img/bg_cups_mob.jpg') no-repeat left top !important;
                background-size: 550px !important;
            }

            .hide {
                display: none !important;
            }
        }

        @media only screen and (max-width: 550px) {
            .bg_cups_mob {
                background-size: 500px !important;
            }

            .p_l_110 {
                padding: 0 30px 0 100px !important;
            }

            .align_left {
                text-align: left !important;
            }

            .h30 {
                height: 30px !important;
            }

            .btn_mob {
                padding: 0 22px !important;
            }

            .btn_mob a {
                font-size: 10.5pt !important;
            }
        }

        @media only screen and (max-width: 375px) {
            .bg_cups_mob {
                background-size: 375px !important;
            }

            .p_l_110 {
                padding: 0 30px 0 70px !important;
            }

        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #F9F9F9;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="hide" height="0">
            <!--[if !mso]><!-->
            <div style="margin: 0;">
                <span style="font: 0pt Arial, Sans-Serif; color: transparent !important;">Хотим выразить свою признательность за то, что вы стали нашим клиентом! Наш завод основан в 1744 году...</span>
            </div>
            <!--<![endif]-->
        </td>
    </tr>
    <tr>
        <td class="bg_0" align="center" style="background: #F9F9F9;">
            <div style="max-width: 620px; margin: 0 auto;">
                <!--[if mso]>
                <table width="620" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                    <!--PRE-HEADER starts-->
                    <tr>
                        <td align="center" style="padding: 15px; background: #004896;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="110" align="left" valign="middle" style="padding-right: 15px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <a href="http://vk.com/club21814086"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/icon_vk.png"
                                                             style="display: block; border: 0;" alt=""/></a>
                                                </td>
                                                <td align="center" valign="middle">
                                                    <a href="https://www.facebook.com/ipm.ru"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/icon_fb.png"
                                                             style="display: block; border: 0;" alt=""/></a>
                                                </td>
                                                <td align="center" valign="middle">
                                                    <a href="http://instagram.com/porcelain_imperial"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/icon_inst.png"
                                                             style="display: block; border: 0;" alt=""/></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" valign="middle" style="color: #ffffff;">
                                        <div style="margin: 0; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 13.5pt; white-space: nowrap; line-height: 20px;">
                                            <a href="tel:88123251970"
                                               style="color: #ffffff; color: #ffffff !important; text-decoration: none;">+7
                                                (812) 325-19-70</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--PRE-HEADER ends-->

                    <!--HEADER starts-->
                    <tr>
                        <td align="center" valign="middle" style="padding: 22px; background: #ffffff;">
                            <p style="margin: 0 0 15px;">
                                <a href="http://www.ipm.ru/" target="_blank"
                                   style="outline: 0; text-decoration: none;">
                                    <img src="img/logo.png"
                                         style="display: block; border: 0;" alt=""/></a></p>
                            <div style="margin: 0; font-family: Arial, Sans-Serif; color: #004896; font-size: 12pt; text-transform: uppercase; line-height: 20px;">
                                <b>Императорский фарфоровый завод</b>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background: #757374;">
                            <a href="http://www.ipm.ru/podglazurnaya-rospis/" target="_blank"
                               style="outline: 0; text-decoration: none;">
                                <img src="img/banner_top.jpg"
                                     style="display: block; width: 100% !important; max-width: 620px !important; border: 0;"
                                     alt=""/></a>
                        </td>
                    </tr>
                    <!--HEADER ends-->

                    <!--CONTENT starts-->
                    <tr>
                        <td align="center" style="padding: 22px; background: #ffffff;">
                            <table class="w90" width="86%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="1" style="border-top: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="75" align="center" valign="middle">
                                                    <div style="margin: 0;">
                                                        <img src="img/icon_cup.png"
                                                             border="0" width="41" height="33"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                                <td align="right" valign="middle">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="1" style="border-top: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="22">
                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                        <img src="img/indent.gif"
                                                             border="0" width="1" height="1"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <p class="mob_text_12pt"
                                           style="margin: 0 0 30px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 24px;">
                                            АО &laquo;Императорский фарфоровый завод&raquo; приветствует вас!
                                            <br>Хотим выразить свою признательность за&nbsp;то, что&nbsp;вы стали нашим
                                            клиентом! Наш&nbsp;завод
                                            основан в&nbsp;1744 году и&nbsp;за&nbsp;свою почти трехсотлетнюю историю
                                            всегда
                                            стремился сочетать
                                            традиции классицизма и веяния современности. В&nbsp;наши&nbsp;дни вы можете
                                            приобрести
                                            продукцию
                                            завода как в&nbsp;интернет-магазине, так&nbsp;и&nbsp;в&nbsp;фирменных
                                            салонах, адреса&nbsp;которых
                                            находятся в&nbsp;конце письма.
                                        </p>
                                        <p class="mob_text_12pt"
                                           style="margin: 0 0 40px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 24px;">
                                            В нашей рассылке мы будем рассказывать о&nbsp;новинках серийного
                                            производства, об&nbsp;эксклюзивных
                                            авторских работах, а&nbsp;также о&nbsp;проводимых заводом акциях. Фарфор –
                                            наша&nbsp;страсть
                                            и&nbsp;наше вдохновение. Разделите&nbsp;ее&nbsp;с&nbsp;нами!
                                        </p>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="20" style="border-top: solid 4px #D4B885;">
                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                        <img src="img/indent.gif"
                                                             border="0" width="1" height="1"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 36px 0; background: #f4f4f4;">
                            <p style="margin: 0 0 15px;">
                                <a href="http://www.ipm.ru/podglazurnaya-rospis/" target="_blank"
                                   style="outline: 0; text-decoration: none;">
                                    <img src="img/banner_cup.png"
                                         style="display: block; width: 100% !important; max-width: 620px !important; border: 0;"
                                         alt=""/></a></p>
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <div class="mob_text_9pt"
                                             style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 20px;">
                                            *Внимание! Данная акция проводится только в фирменных магазинах ИФЗ!
                                            Адреса и телефоны - в конце письма.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 22px; background: #ffffff;">
                            <table class="w90" width="86%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885; border-left: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="75" align="center" valign="middle">
                                                    <div style="margin: 0;">
                                                        <img src="img/icon_vase.png"
                                                             border="0" width="26" height="46"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                                <td align="right" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885;border-right: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center"
                                                                style="border: solid 4px #D4B885; border-top: 0 none;">
                                                                <table width="90%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 22px;">
                                                                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 20px;">
                                                                                Новинки
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" background: #ffffff;">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="middle" style="padding: 0 10px;"><a
                                            href="http://www.ipm.ru/" target="_blank"
                                            style="outline: 0; text-decoration: none;"><img src="img/collection_1.png"
                                                                                            style="display: block; width: 100% !important; max-width: 126px !important;;  border: 0;"
                                                                                            alt=""/></a></td>
                                    <td align="center" valign="middle" style="padding: 0 10px;"><a
                                            href="http://www.ipm.ru/" target="_blank"
                                            style="outline: 0; text-decoration: none;"><img src="img/collection_2.png"
                                                                                            style="display: block; width: 100% !important; max-width: 126px !important;;  border: 0;"
                                                                                            alt=""/></a></td>
                                    <td align="center" valign="middle" style="padding: 0 10px;"><a
                                            href="http://www.ipm.ru/" target="_blank"
                                            style="outline: 0; text-decoration: none;"><img src="img/collection_3.png"
                                                                                            style="display: block; width: 100% !important; max-width: 126px !important;;  border: 0;"
                                                                                            alt=""/></a></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td class="h_auto" align="center" valign="top"
                            background="img/bg_cups.jpg"
                            background-repeat="no-repeat"
                            style="background: url('img/bg_cups.jpg') no-repeat center top; background-color: #ffffff; overflow: hidden;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                    style="width:465pt;height:225pt;">
                                <v:fill type="frame"
                                        src="img/bg_cups.jpg"
                                        color="#ffffff"/>
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="h_auto bg_cups_mob" valign="top" align="center"
                                            style="height: 225pt;">
                                            <table class="w90" width="86%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td class="h30" height="60">
                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                            <img src="img/indent.gif"
                                                                 border="0" width="1" height="1"
                                                                 style="display: block;" alt=""/>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p_l_110" align="center">
                                                        <table class="w100" width="270" cellpadding="0" cellspacing="0"
                                                               border="0">
                                                            <tr>
                                                                <td class="align_left" align="center">
                                                                    <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; text-transform: uppercase; line-height: 25px;">
                                                                        <span style="background: #fff;">Легендарный декор&nbsp;ИФЗ
                                                                            на&nbsp;современных формах!</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h30" height="40">
                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                            <img src="img/indent.gif"
                                                                 border="0" width="1" height="1"
                                                                 style="display: block;" alt=""/>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p0" align="left" style="padding: 0 22px;">
                                                        <table width="310" cellpadding="0" cellspacing="0"
                                                               border="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 20px;">
                                                                        <span style="background: #fff;">Чашки с блюдцами и фарфоровые
                                                                        наборы в&nbsp;форме "Соло" расписаны
                                                                        любимыми декорами «Кобальтовая сетка»,
                                                                        «Сетка&nbsp;блюз» и&nbsp;«Сетка&nbsp;Джаз», уже&nbsp;в&nbsp;интернет-магазине
                                                                        и&nbsp;в&nbsp;фирменных магазинах
                                                                            Императорского Фарфорового завода</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 10px 22px 25px; background: #ffffff;">
                            <table class="w90" width="86%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="btn_mob"
                                                                style="padding: 0 38px; height: 30pt; background: #004896;"
                                                                align="center" valign="middle">
                                                                <div style="margin: 0;"><a
                                                                        style="font: 12pt Tahoma, Sans-Serif; color: #ffffff; text-decoration: none; text-transform: uppercase; text-transform: uppercase; white-space: nowrap;"
                                                                        href="http://www.ipm.ru/"
                                                                        target="_blank">Посмотреть
                                                                    всю коллекцию</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25">
                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                        <img src="img/indent.gif"
                                                             border="0" width="1" height="1"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left" valign="bottom">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td height="15"
                                                                            style="border-top: solid 4px #D4B885; border-left: solid 4px #D4B885;">
                                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                                <img src="img/indent.gif"
                                                                                     border="0"
                                                                                     width="1"
                                                                                     height="1"
                                                                                     style="display: block;" alt=""/>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="75" align="center" valign="middle">
                                                                <div style="margin: 0;">
                                                                    <img src="img/icon_vase_2.png"
                                                                         border="0" width="43"
                                                                         height="39"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                            <td align="right" valign="bottom">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td height="15"
                                                                            style="border-top: solid 4px #D4B885;border-right: solid 4px #D4B885;">
                                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                                <img src="img/indent.gif"
                                                                                     border="0"
                                                                                     width="1"
                                                                                     height="1"
                                                                                     style="display: block;" alt=""/>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="border: solid 4px #D4B885; border-top: 0 none;">
                                                                            <table width="90%" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   border="0">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding: 5px 0 22px;">
                                                                                        <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 20px;">
                                                                                            Наши розничные магазины
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 0 40px; background: #ffffff;">
                            <table width=90% cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center">
                                        <table class="w80" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left">
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        1. "Императорский фарфор №1", <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/catalog/about/contacts/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">пр.
                                                        Обуховской обороны,
                                                        д. 151</a> <a href="tel:88126084944"
                                                                      style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812)
                                                        608-49-44</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        2. "Императорский фарфор №2", <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/catalog/about/contacts/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Владимирский
                                                        пр, д. 7</a> <a href="tel:88127131513"
                                                                        style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812)
                                                        713-15-13</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        3. "Императорский фарфор №4", <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/catalog/about/contacts/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Невский,
                                                        д. 160</a> <a href="tel:88127174838"
                                                                      style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812)
                                                        717-48-38</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        4. "Императорский фарфор №11", <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/catalog/about/contacts/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">ТРК
                                                        "Гранд Каньон"</a> <a href="tel:88126004231"
                                                                              style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812)
                                                        600-42-31</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        5. "Императорский фарфор №18", <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/catalog/about/contacts/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Невский
                                                        пр, д. 60</a> <a href="tel:88125713262"
                                                                         style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812)
                                                        571-32-62</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        6. "Императорский фарфор №19", <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/catalog/about/contacts/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">ТРК
                                                        "Лето"</a> <a href="tel:88122404842"
                                                                      style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812)
                                                        240-48-42</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        7. "Императорский фарфор №22", <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/catalog/about/contacts/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">пр.
                                                        Науки, д. 14 лит.А</a> <a class="mktNoTrack"
                                                                                  href="tel:88123371857"
                                                                                  style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812)
                                                        337-18-57</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        8. "Императорский фарфор №24", <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/catalog/about/contacts/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Невский
                                                        пр, д. 92</a> <a href="tel:88122729410"
                                                                         style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812)
                                                        272-94-10</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        9. "Императорский фарфор №5", <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/catalog/about/contacts/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">ул.
                                                        Бабушкина, д. 38</a> <a class="mktNoTrack"
                                                                                href="tel:88126084922"
                                                                                style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812)
                                                        608-49-22</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        10. "Императорский фарфор №27", <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/catalog/about/contacts/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">ТРК
                                                        "Мега Дыбенко"</a> <a href="tel:88126407705"
                                                                              style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812)
                                                        640-77-05</a>
                                                    </p>
                                                    <p style="margin: 0 0 20px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        11. "Императорский фарфор №29", <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/catalog/about/contacts/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">ТРК
                                                        "Радуга"</a> <a href="tel:88126407715"
                                                                        style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812)
                                                        640-77-15</a>
                                                    </p>

                                                    <p style="margin: 0; text-align: center; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 21px;">
                                                        <a
                                                                class="mktNoTrack"
                                                                href="http://www.ipm.ru/catalog/about/contacts/"
                                                                target="_blank"
                                                                style="color: #004896; text-decoration: underline; white-space: nowrap;">Все
                                                            магазины на карте</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--CONTENT ends-->

                    <!--FOOTER starts-->
                    <tr>
                        <td align="center" style="padding: 20px 12px 25px; background: #f4f4f4;">
                            <p style="margin: 0 0 18px;">
                                <a href="http://www.ipm.ru/" target="_blank"
                                   style="outline: 0; text-decoration: none;">
                                    <img src="img/logo.png"
                                         style="display: block; border: 0;" width="84" alt=""/></a>
                            </p>
                            <table width="170" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="http://vk.com/club21814086" target="_blank"
                                           style="outline: 0; text-decoration: none;">
                                            <img src="img/icon_vk_2.png"
                                                 style="display: block; border: 0;" alt=""/></a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.facebook.com/ipm.ru" target="_blank"
                                           style="outline: 0; text-decoration: none;">
                                            <img src="img/icon_fb_2.png"
                                                 style="display: block; border: 0;" alt=""/></a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="http://instagram.com/porcelain_imperial"
                                           target="_blank"
                                           style="outline: 0; text-decoration: none;">
                                            <img src="img/icon_inst_2.png"
                                                 style="display: block; border: 0;" alt=""/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="18">
                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                            <img src="img/indent.gif" border="0"
                                                 width="1" height="1"
                                                 style="display: block;" alt=""/>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                Тел. <a href="tel:88123261744"
                                        style="color: #000000; color: #000 !important; text-decoration: none;">+7(812)
                                326-1744</a>. <span style="white-space: nowrap;">Факс <a class="mktNoTrack"
                                                                                         href="tel:88123261740"
                                                                                         style="color: #000000; color: #000 !important; text-decoration: none;">+7(812) 326-1740</a>.</span><br>
                                Email: <a href="mailto:info@ipm.ru" target="_blank"
                                          style="color: #000000; text-decoration: none;">info@ipm.ru</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 12px 12px 25px; background: #ffffff;">
                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 9pt; line-height: 16px;">
                                Вы получили это письмо, потому что оставляли этот адрес на сайте <a
                                    href="http://www.ipm.ru/"
                                    target="_blank"
                                    style="color: #000000; text-decoration: none;">ipm.ru</a><br>
                                АО “Императорский фарфоровый завод”<br>
                                Если вы больше не хотите получать лучшие предложения и узнавать о новостях завода,<br>
                                вы можете <a href="#" target="_blank"
                                             style="color: #05a2d5; text-decoration: underline;">отписаться от
                                рассылки</a>.
                            </div>
                        </td>
                    </tr>
                    <!--FOOTER ends-->

                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>

</body>
</html>
