<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Императорский фарфоровый завод</title>

    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 620px) {
            body, .bg_0 {
                background: none !important;
            }
        }

        @media only screen and (max-width: 636px) {
          .bg_none {
            background: #ffffff !important;
          }
          .vip_center {
            text-align: center !important;
            text-align: -webkit-center !important;
          }
          .new_center_td {
            text-align: center !important;
            text-align: -webkit-center !important;
          }
          .new_center_text {
            text-align: center !important;
            text-align: -webkit-center !important;
          }

            .mob_text_12pt {
                font-size: 10.5pt !important;
                line-height: 1.5 !important;
            }

            .mob_text_9pt {
                font-size: 9pt !important;
                line-height: 1.5 !important;
            }

            .h_auto {
                height: auto !important;
                background: #fff !important;
            }

            .bg_cups_mob {
                padding-top: 40px;
                padding-bottom: 20px;
                background: url('img/bg_cups_mob.jpg') no-repeat left top !important;
                background-size: 550px !important;
            }

            .hide {
                display: none !important;
            }
        }

        @media only screen and (max-width: 550px) {
            .bg_cups_mob {
                background-size: 500px !important;
            }

            .p_l_110 {
                padding: 0 30px 0 100px !important;
            }

            .align_left {
                text-align: left !important;
            }

            .h30 {
                height: 30px !important;
            }

            .btn_mob {
                padding: 0 22px !important;
            }

            .btn_mob a {
                font-size: 10.5pt !important;
            }
        }

        @media only screen and (max-width: 375px) {
            .bg_cups_mob {
                background-size: 375px !important;
            }

            .p_l_110 {
                padding: 0 30px 0 70px !important;
            }

        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #eee;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="hide" height="0" align="center">
          <!--[if !mso]><!-->
          <div style="margin: 0; height: 0;">
              <span style="font: 0pt Arial, Sans-Serif; color: transparent !important;">Мы хотим вам пожелать, чтобы в новом году сбылись все ваши мечты и исполнились все добрые намерения! Пусть в каждом доме царят радость и любовь.
              </span>
          </div>
          <!--<![endif]-->
      </td>
  	</tr>
    <tr>
        <td class="bg_0" align="center" style="background: #eee;">
            <div style="max-width: 620px; margin: 0 auto;">
                <!--[if mso]>
                <table width="620" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!--PRE-HEADER starts-->
                    <tr>
                        <td align="center" style="padding: 15px; background: #004896;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="130" align="left" valign="middle" style="padding-right: 15px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="20" align="center" valign="middle">
                                                    <a href="http://vk.com/club21814086"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/icon_vk.png"
                                                             style="display: block; border: 0;" alt=""/></a>
                                                </td>
                                                <td width="20" align="center" valign="middle">
                                                    <a href="https://www.facebook.com/ipm.ru"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/icon_fb.png"
                                                             style="display: block; border: 0;" alt=""/></a>
                                                </td>
                                                <td width="20" align="center" valign="middle">
                                                    <a href="http://instagram.com/porcelain_imperial"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/icon_inst.png"
                                                             style="display: block; border: 0;" alt=""/></a>
                                                </td>
                                                <td width="20" align="center" valign="middle">
                                                  <a href="https://t.me/ipmru"
                                                    target="_blank"
                                                    style="outline: 0; text-decoration: none;">
                                                  <img src="img/200917_tel.png"
                                                    style="display: block; border: 0;" alt=""/></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" valign="middle" style="color: #ffffff;">
                                        <div style="margin: 0; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 13.5pt; white-space: nowrap; line-height: 20px;">
                                            <a href="tel:78123251970"
                                               style="color: #ffffff; color: #ffffff !important; text-decoration: none;">+7(812) 325-19-70</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--PRE-HEADER ends-->
                    
                    <!--logo starts-->
                    <tr>
                        <td align="center" valign="middle" style="padding: 22px; background: #ffffff;">
                            <p style="margin: 0 0 15px;">
                                <a href="http://www.ipm.ru/" target="_blank"
                                   style="outline: 0; text-decoration: none;">
                                    <img src="img/logo.png"
                                         style="display: block; border: 0;" alt=""/></a></p>
                            <div style="margin: 0; font-family: Arial, Sans-Serif; color: #004896; font-size: 12pt; text-transform: uppercase; line-height: 20px;">
                                <b>Императорский фарфоровый завод</b>
                            </div>
                        </td>
                    </tr>
                    <!--logo ends-->

                    <!--banner starts-->
                    <tr>
                      <td align="center" style="background: #757374;">
                        <a href="http://www.ipm.ru/" target="_blank"
                           style="outline: 0; text-decoration: none;">
                            <img src="img/banner-top.png"
                                 style="display: block; width: 100% !important; max-width: 620px !important; border: 0;"
                                 alt=""/>
                        </a>
                      </td>
                    </tr>
                    <!--banner ends-->

                    <!--CONTENT starts-->

                    <tr>
                        <td align="center" style="padding: 22px 0; background: #ffffff;">
                            <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="1" style="border-top: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="75" align="center" valign="middle">
                                                    <div style="margin: 0;">
                                                        <img src="img/icon_cup.png"
                                                             border="0" width="41" height="33"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                                <td align="right" valign="middle">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="1" style="border-top: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="25">
                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                        <img src="img/indent.gif"
                                                             border="0" width="1" height="1"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <p class="mob_text_12pt"
                                           style="margin: 0 0 28px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 24px;">
                                            Новогодние праздники уже совсем близко!<br><span style="word-spacing: 23px;">Императорский фарфоровый завод представляет выгодные</span> предложения на уникальные подарки к наступающим торжествам.

                                        </p>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="20" style="border-top: solid 4px #D4B885;">
                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                        <img src="img/indent.gif"
                                                             border="0" width="1" height="1"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left">
                                    <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px; text-transform: uppercase; text-align: center;">
                                      «Новогодний подарок»
                                    </p>
                                    <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 19px;">Приобретайте подарки к праздникам для родных и близких со скидкой 10%, предъявив 1 страницу новогоднего буклета, с 14 декабря 2017 г. по 10 января 2018 г. в магазинах "Императорский фарфор".<br>Приятных покупок!
                                    </p>
                                    <p style="margin: 0 0 5px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 18px;">
                                      Скачать буклет можно <a
                                              href="https://drive.google.com/drive/u/0/folders/19Rba7ci75i7nXr_reZX2OgN4KbsDIvZq" target="_blank"
                                              style="color: #05a2d5; text-decoration: underline;">по ссылке</a>.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background: #ffffff;">
                              <a href="https://drive.google.com/drive/u/0/folders/19Rba7ci75i7nXr_reZX2OgN4KbsDIvZq" target="_blank"
                                 style="outline: 0; text-decoration: none;">
                                  <img src="img/podarok.png" style="display: block; width: 100% !important; max-width: 530px !important; border: 0;"
                                       alt=""/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                              <td height="15">
                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                      <img src="img/indent.gif"
                                           border="0" width="1" height="1"
                                           style="display: block;" alt=""/>
                                  </div>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- New sterts -->
                    <tr>
                        <td align="center" style="padding: 0 0 40px; background: #ffffff;">
                            <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885; border-left: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="75" align="center" valign="middle">
                                                    <div style="margin: 0;">
                                                        <img src="img/icon_vase.png"
                                                             border="0" width="26" height="46"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                                <td align="right" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885;border-right: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center"
                                                                style="border: solid 4px #D4B885; border-top: 0 none;">
                                                                <table width="90%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 22px;">
                                                                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 20px;">
                                                                                Новинка
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td dir="rtl" align="center" valign="middle" style="font-size: 0;">
                                      <!--[if mso]>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="left" valign="top">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 284px; vertical-align: middle;">
                                        <a href="http://www.ipm.ru/novinki/letniy_buket/" target="_blank" style="outline: 0; text-decoration: none;">
                                          <img src="img/item-1.png" width="100%" style="display: block; border: 0; width: 100%" alt=""/>
                                        </a>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      <td align="right" valign="middle">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 255px; vertical-align: top;">
                                          <table  cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <td class="new_center_td" align="left" valign="top">
                                                      <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px; text-transform: uppercase;">
                                                        «Летний букет»
                                                      </p>
                                                      <p style="margin: 0 0 20px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 18px;">
                                                        Яркий сервиз и чашки с блюдцами с цветочными мотивами. 
                                                      </p>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="center" valign="middle">
                                                            <table width="185" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="42" class="btn_mob" style="padding: 0 28px; background: #004896;"
                                                                        align="center" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font: 12pt Tahoma, Sans-Serif; color: #ffffff; text-decoration: none; white-space: nowrap; text-transform: uppercase;"
                                                                                class="mktNoTrack"
                                                                                href="http://www.ipm.ru/novinki/letniy_buket"
                                                                                target="_blank">Узнать больше</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td height="24">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td height="24" style="border-top: solid 4px #D4B885;">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td dir="rtl" align="center" valign="middle" style="font-size: 0;">
                                      <!--[if mso]>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="left" valign="top">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 284px; vertical-align: middle;">
                                        <a href="http://www.ipm.ru/novinki/seriya_skulptur_-detskiy_maskarad/" target="_blank" style="outline: 0; text-decoration: none;">
                                          <img src="img/item-2.png" width="100%" style="display: block; border: 0; width: 100%;" alt=""/>
                                        </a>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      <td align="right" valign="middle">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 255px; vertical-align: top;">
                                          <table  cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <td class="new_center_td" align="left" valign="top">
                                                      <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px; text-transform: uppercase;">
                                                        «Детский маскарад»
                                                      </p>
                                                      <p style="margin: 0 0 20px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 20px;">
                                                        Богатейшую коллекцию жанровой скульптуры ИФЗ пополнила серия произведений, выполненных в виде очаровательных фарфоровых фигурок детей в костюмах зайчиков, лисичек и грибочков-мухоморчиков. 
                                                      </p>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="center" valign="middle">
                                                            <table width="185" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="42" class="btn_mob" style="padding: 0 28px; background: #004896;"
                                                                        align="center" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font: 12pt Tahoma, Sans-Serif; color: #ffffff; text-decoration: none; white-space: nowrap; text-transform: uppercase;"
                                                                                class="mktNoTrack"
                                                                                href="http://www.ipm.ru/novinki/seriya_skulptur_-detskiy_maskarad/"
                                                                                target="_blank">Узнать больше</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td height="24">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td height="24" style="border-top: solid 4px #D4B885;">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td dir="rtl" align="center" valign="middle" style="font-size: 0;">
                                      <!--[if mso]>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="left" valign="top">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 280px; vertical-align: middle;">
                                        <a href="http://www.ipm.ru/novinki/stolovye_pribory_ot_imperatorskogo_farforovogo_zavoda/" target="_blank" style="outline: 0; text-decoration: none;">
                                          <img src="img/item-3.png" width="100%" style="display: block; border: 0; width: 100%;" alt=""/>
                                        </a>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      <td align="right" valign="middle">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 10px 0 0; display: inline-block; width: 100%; max-width: 259px; vertical-align: top;">
                                          <table  cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <td class="new_center_td" align="left" valign="top">
                                                      <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px; text-transform: uppercase;">
                                                        «Столовые приборы»
                                                      </p>
                                                      <p style="margin: 0 0 20px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 20px;">
                                                        В продолжение коллекции современных дизайнерских предметов для дома ИФЗ представляет новинку во всех магазинах "Императорский фарфор" – изысканные и практичные столовые приборы! 
                                                      </p>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="center" valign="middle">
                                                            <table width="185" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="btn_mob" height="42" style="padding: 0 28px; background: #004896;"
                                                                        align="center" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font: 12pt Tahoma, Sans-Serif; color: #ffffff; text-decoration: none; white-space: nowrap; text-transform: uppercase;"
                                                                                class="mktNoTrack"
                                                                                href="http://www.ipm.ru/novinki/stolovye_pribory_ot_imperatorskogo_farforovogo_zavoda/"
                                                                                target="_blank">Узнать больше</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td height="24">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td height="24" style="border-top: solid 4px #D4B885;">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td dir="rtl" align="center" valign="middle" style="font-size: 0;">
                                      <!--[if mso]>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="left" valign="top">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 286px; vertical-align: middle;">
                                        <a href="http://www.ipm.ru/novinki/sobaki_rossiyskikh_imperatorov" target="_blank" style="outline: 0; text-decoration: none;">
                                          <img src="img/item-4.png" width="100%" style="display: block; border: 0; width: 100%" alt=""/>
                                        </a>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      <td align="right" valign="middle">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 253px; vertical-align: top;">
                                          <table  cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <td class="new_center_td" align="left" valign="top">
                                                      <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px; text-transform: uppercase;">
                                                        «Собаки императоров»
                                                      </p>
                                                      <p style="margin: 0 0 20px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 20px;">
                                                        Серия декоративных тарелок к Новому году.
                                                      </p>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="center" valign="middle">
                                                            <table width="185" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="btn_mob" height="42" style="padding: 0 28px; background: #004896;"
                                                                        align="center" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font: 12pt Tahoma, Sans-Serif; color: #ffffff; text-decoration: none; white-space: nowrap; text-transform: uppercase;"
                                                                                class="mktNoTrack"
                                                                                href="http://www.ipm.ru/novinki/sobaki_rossiyskikh_imperatorov"
                                                                                target="_blank">Узнать больше</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td height="14">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- New ends -->

                    <!-- Stock starts -->
                    <tr>
                        <td align="center" style="padding: 0 0 30px; background: #ffffff;">
                            <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885; border-left: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="75" align="center" valign="middle">
                                                    <div style="margin: 0;">
                                                        <img src="img/Stock.png"
                                                             border="0" width="23" height="50"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                                <td align="right" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885;border-right: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center"
                                                                style="border: solid 4px #D4B885; border-top: 0 none;">
                                                                <table width="90%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 22px;">
                                                                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 20px;">
                                                                                Акции
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td dir="rtl" align="center" valign="middle" style="font-size: 0;">
                                      <!--[if mso]>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="left" valign="top">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 276px; vertical-align: middle;">
                                        <a href="http://www.ipm.ru/action/skidki_na_vysokokhudozhestvennye_izdeliya/" target="_blank" style="outline: 0; text-decoration: none;">
                                          <img src="img/item-5.png" width="100%" style="display: block; border: 0; width: 253px" alt=""/>
                                        </a>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      <td align="right" valign="middle">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 263px; vertical-align: middle;">
                                          <table  cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <td class="new_center_td" align="left" valign="middle">
                                                      <p style="margin: 10px 0 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 20px;">
                                                        В розничных магазинах "Императорский фарфор" и в Интернет-магазине с <span style="color: #004896; font-weight: 600;">1.12.2017</span> по <span style="color: #004896; font-weight: 600;">31.01.2018</span> действует специальное предложение на ассортимент высокохудожественных изделий с зимней тематикой.<br><br>Подарите своим близким настоящее произведение искусства! 
                                                      </p>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td height="30">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td  align="center" valign="middle" style="font-size: 0;">
                                      <!--[if mso]>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="left" valign="top">
                                      <![endif]-->
                                      <div  style="margin: 0; display: inline-block; width: 100%; max-width: 251px; vertical-align: middle;">
                                        <a href="http://www.ipm.ru/action/aktsiya_/" target="_blank" style="outline: 0; text-decoration: none;">
                                          <img src="img/item-6.png" width="100%" style="display: block; border: 0; width: 100%" alt=""/>
                                        </a>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      <td align="right" valign="middle">
                                      <![endif]-->
                                      <div  style="margin: 10px 0 0; margin-left: 36px; margin-right: 40px; display: inline-block; width: 100%; max-width: 212px; vertical-align: middle;">
                                          <table  cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <td class="new_center_td" align="left" valign="middle">
                                                      <p style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 20px;">
                                                        При единовременной покупке от <span style="color: #004896; font-weight: 600;">100 000</span> рублей в магазинах "Императорский фарфор" вам предоставляется возможность выбрать <span style="color: #004896; font-weight: 600;">подарок</span> среди нашего ассортимента. 
                                                      </p>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td height="30">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td dir="rtl" align="center" valign="middle" style="font-size: 0;">
                                      <!--[if mso]>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="left" valign="top">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 310px; vertical-align: middle;">
                                        <a href="http://www.ipm.ru/action/aktsiya_-novogodniy_talisman-_/" target="_blank" style="outline: 0; text-decoration: none;">
                                          <img src="img/item-7.png" width="100%" style="display: block; border: 0; width: 100%" alt=""/>
                                        </a>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      <td align="right" valign="middle">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 229px; vertical-align: middle;">
                                          <table  cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <td class="new_center_td" align="left" valign="middle">
                                                      <p style="margin: 10px 0 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 20px;">
                                                        Дорогие друзья!<br><br>Императорский фарфоровый завод поздравляет вас с наступающим Новым годом и дарит <span style="color: #004896; font-weight: 600;">скидку 20%</span> на декоративные тарелки из коллекции "Символ года 2018"!  
                                                      </p>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td height="14">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Stock ends -->

                    <!-- Score starts -->
                    <tr>
                        <td align="center" style="padding: 0 0 22px; background: #ffffff;">
                            <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="30">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                        <img src="img/indent.gif"
                                             border="0" width="1"
                                             height="1"
                                             style="display: block;" alt=""/>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885; border-left: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="85" align="center" valign="middle">
                                                    <div style="margin: 0;">
                                                        <img src="img/Score.png"
                                                             border="0" width="43" height="39"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                                <td align="right" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885;border-right: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center"
                                                                style="border: solid 4px #D4B885; border-top: 0 none;">
                                                                <table width="90%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 22px;">
                                                                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 20px;">
                                                                                Наши розничные магазины
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 0 40px; background: #ffffff;">
                            <table width=100% cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center">
                                        <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left">
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        1. "Императорский фарфор №12".<a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_10/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none; white-space: nowrap;">Тверская улица, д. 27,</a><a href="tel:4956999506"
                                                                      style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">
                                                        (495) 699-95-06</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        2. "Императорский фарфор №14". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_6/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Кутузовский пр., д. 17, </a>
                                                             <a href="tel:4996780248"
                                                                        style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(499) 678-02-48
                                                              </a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        3. "Императорский фарфор №15". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_12/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Ул. Мясницкая, д. 40,</a> <a href="tel:4956218514"
                                                                      style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(495) 621-85-14</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        4. "Императорский фарфор №23". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_103/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">ТЦ "Неглинная Plaza",</a> <a href="tel:4991308578"
                                                                         style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(499) 130-85-78</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        5. "Императорский фарфор №25". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_158/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Ул. Маросейка, д. 4,</a> <a href="tel:4996780155"
                                                                      style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(499) 678-01-55</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        6. "Императорский фарфор №26". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_159/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Ул. Пятницкая, д. 6,</a> <a class="mktNoTrack"
                                                                                  href="tel:4959515035"
                                                                                  style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(495) 951-50-35</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        7. "Императорский фарфор №28". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_186/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Ул. Кузнецкий мост, д. 20,</a> <a href="tel:4956214793"
                                                                         style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(495) 621-47-93</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        8. "Императорский фарфор №30". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_1034/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;">Земляной Вал, д. 38-40/15 строение 9, </a> <a class="mktNoTrack"
                                                                                href="tel:4996781289"
                                                                                style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(499) 678-12-89</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        9. "Императорский фарфор №100". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_131/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Ленинский пр., д. 43,</a> <a class="mktNoTrack"
                                                                                href="tel:4997833125"
                                                                                style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(499) 783-31-25</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        10. "Императорский фарфор". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_18/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Ул. Трубная, д. 21,</a> <a href="tel:4959731140"
                                                                              style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(495) 973-11-40</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        11. "Императорский фарфор". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_127/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Ул. Валовая, д. 8/18, </a> <a href="tel:4959536694"
                                                                        style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(495) 953-66-94</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        12. "Императорский фарфор". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_118/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Ул. Кожевническая, д. 7, строение 1,<br>ТЦ "Кожевники",</a> <a class="mktNoTrack"
                                                                                  href="tel:4957283038"
                                                                                  style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(495) 728-30-38</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        13. "Императорский фарфор". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/partnerskiy_magazin_-imperatorskiy_farfor-_bogoslovskiy_pereulok-_dom_3/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Богословский переулок, д. 3,</a> <a class="mktNoTrack"
                                                                                  href="tel:4956972862"
                                                                                  style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(495) 697-28-62</a>
                                                    </p>

                                                    <p style="margin: 0; text-align: center; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 21px;">
                                                        <a
                                                                class="mktNoTrack"
                                                                href="http://www.ipm.ru/shops/?country=481&arrFilter_ff%5BSECTION_ID%5D=496&set_filter=Y"
                                                                target="_blank"
                                                                style="color: #004896; text-decoration: underline; white-space: nowrap;">Все
                                                            магазины на карте</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Score ends -->

                    <!--CONTENT ends-->

                    <!--FOOTER starts-->
                    <tr>
                        <td align="center" style="padding: 20px 12px 25px; background: #f4f4f4;">
                            <p style="margin: 0 0 18px;">
                                <a href="http://www.ipm.ru/" target="_blank"
                                   style="outline: 0; text-decoration: none;">
                                    <img src="img/logo.png"
                                         style="display: block; border: 0;" width="84" alt=""/></a>
                            </p>
                            <table width="200" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="http://vk.com/club21814086" target="_blank"
                                           style="outline: 0; text-decoration: none;">
                                            <img src="img/icon_vk_2.png"
                                                 style="display: block; border: 0;" alt=""/></a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.facebook.com/ipm.ru" target="_blank"
                                           style="outline: 0; text-decoration: none;">
                                            <img src="img/icon_fb_2.png"
                                                 style="display: block; border: 0;" alt=""/></a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="http://instagram.com/porcelain_imperial"
                                           target="_blank"
                                           style="outline: 0; text-decoration: none;">
                                            <img src="img/icon_inst_2.png"
                                                 style="display: block; border: 0;" alt=""/></a>
                                    </td>
                                    <td align="center" valign="middle">
                                      <a href="https://t.me/ipmru"
                                        target="_blank"
                                        style="outline: 0; text-decoration: none;">
                                      <img src="img/200917_ic3.png"
                                        style="display: block; border: 0;" alt=""/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="18">
                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                            <img src="img/indent.gif" border="0"
                                                 width="1" height="1"
                                                 style="display: block;" alt=""/>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                Тел. <a href="tel:74996780248"
                                        style="color: #000000; color: #000000 !important; text-decoration: none;">+7 (499) 678-02-48. </a> <span style="white-space: nowrap;">Факс <a class="mktNoTrack"
                                                                                         href="tel:74996780447"
                                                                                         style="color: #000000; color: #000 !important; text-decoration: none;">+7(499) 678-04-47.</a></span><br>
                                Email: <a href="mailto:info@ipm.ru" target="_blank"
                                          style="color: #000000; text-decoration: none;">info@ipm.ru</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 12px 12px 25px; background: #ffffff;">
                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 9pt; line-height: 16px;">
                                Вы получили это письмо, потому что оставляли этот адрес в магазине<br>
                                АО “Императорский фарфоровый завод”<br>
                                Если вы больше не хотите получать лучшие предложения и узнавать о новостях завода,<br>
                                вы можете <a href="{{UnsubscribeUrl}}" target="_blank"
                                             style="color: #05a2d5; text-decoration: underline;">отписаться от
                                рассылки</a>.
                            </div>
                        </td>
                    </tr>
                    <!--FOOTER ends-->

                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>

</body>
</html>
