<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Императорский фарфоровый завод</title>

    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 620px) {
            body, .bg_0 {
                background: none !important;
            }
        }

        @media only screen and (max-width: 636px) {
          .bg_none {
            background: #ffffff !important;
          }
          .vip_center {
            text-align: center !important;
            text-align: -webkit-center !important;
          }
          .new_center {
            text-align: center !important;
          }
          .new_center_td {
            text-align: center !important;
            text-align: -webkit-center !important;
          }
          .new_center_text {
            text-align: center !important;
            text-align: -webkit-center !important;
          }

            .mob_text_12pt {
                font-size: 10.5pt !important;
                line-height: 1.5 !important;
            }

            .mob_text_9pt {
                font-size: 9pt !important;
                line-height: 1.5 !important;
            }

            .h_auto {
                height: auto !important;
                background: #fff !important;
            }

            .bg_cups_mob {
                padding-top: 40px;
                padding-bottom: 20px;
                background: url('img/bg_cups_mob.jpg') no-repeat left top !important;
                background-size: 550px !important;
            }

            .hide {
                display: none !important;
            }
        }

        @media only screen and (max-width: 550px) {
            .bg_cups_mob {
                background-size: 500px !important;
            }

            .p_l_110 {
                padding: 0 30px 0 100px !important;
            }

            .align_left {
                text-align: left !important;
            }

            .h30 {
                height: 30px !important;
            }

            .btn_mob {
                padding: 0 22px !important;
            }

            .btn_mob a {
                font-size: 10.5pt !important;
            }
        }

        @media only screen and (max-width: 375px) {
            .bg_cups_mob {
                background-size: 375px !important;
            }

            .p_l_110 {
                padding: 0 30px 0 70px !important;
            }

        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #eee;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="hide" height="0">
            <!--[if !mso]><!-->
            <div style="margin: 0;">
                <span style="font: 0pt Arial, Sans-Serif; color: transparent !important;">Хотим выразить свою признательность за то, что вы стали нашим клиентом! Наш завод основан в 1744 году...</span>
            </div>
            <!--<![endif]-->
        </td>
    </tr>
    <tr>
        <td class="bg_0" align="center" style="background: #eee;">
            <div style="max-width: 620px; margin: 0 auto;">
                <!--[if mso]>
                <table width="620" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!--PRE-HEADER starts-->
                    <tr>
                        <td align="center" style="padding: 15px; background: #004896;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="130" align="left" valign="middle" style="padding-right: 15px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="20" align="center" valign="middle">
                                                    <a href="http://vk.com/club21814086"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/icon_vk.png"
                                                             style="display: block; border: 0;" alt=""/></a>
                                                </td>
                                                <td width="20" align="center" valign="middle">
                                                    <a href="https://www.facebook.com/ipm.ru"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/icon_fb.png"
                                                             style="display: block; border: 0;" alt=""/></a>
                                                </td>
                                                <td width="20" align="center" valign="middle">
                                                    <a href="http://instagram.com/porcelain_imperial"
                                                       target="_blank"
                                                       style="outline: 0; text-decoration: none;">
                                                        <img src="img/icon_inst.png"
                                                             style="display: block; border: 0;" alt=""/></a>
                                                </td>
                                                <td width="20" align="center" valign="middle">
                                                  <a href="https://t.me/ipmru"
                                                    target="_blank"
                                                    style="outline: 0; text-decoration: none;">
                                                  <img src="img/200917_tel.png"
                                                    style="display: block; border: 0;" alt=""/></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" valign="middle" style="color: #ffffff;">
                                        <div style="margin: 0; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 13.5pt; white-space: nowrap; line-height: 20px;">
                                            <a href="tel:78123251970"
                                               style="color: #ffffff; color: #ffffff !important; text-decoration: none;">+7(812) 325-19-70</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--PRE-HEADER ends-->
                    
                    <!--logo starts-->
                    <tr>
                        <td align="center" valign="middle" style="padding: 22px; background: #ffffff;">
                            <p style="margin: 0 0 15px;">
                                <a href="http://www.ipm.ru/" target="_blank"
                                   style="outline: 0; text-decoration: none;">
                                    <img src="img/logo.png"
                                         style="display: block; border: 0;" alt=""/></a></p>
                            <div style="margin: 0; font-family: Arial, Sans-Serif; color: #004896; font-size: 12pt; text-transform: uppercase; line-height: 20px;">
                                <b>Императорский фарфоровый завод</b>
                            </div>
                        </td>
                    </tr>
                    <!--logo ends-->

                    <!--banner starts-->
                    <tr>
                      <td align="center" style="background: #757374;">
                        <a href="http://www.ipm.ru/" target="_blank"
                           style="outline: 0; text-decoration: none;">
                            <img src="img/banner-top.png"
                                 style="display: block; width: 100% !important; max-width: 620px !important; border: 0;"
                                 alt=""/>
                        </a>
                      </td>
                    </tr>
                    <!--banner ends-->

                    <!--CONTENT starts-->

                    <tr>
                        <td align="center" style="padding: 22px 0; background: #ffffff;">
                            <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="1" style="border-top: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="75" align="center" valign="middle">
                                                    <div style="margin: 0;">
                                                        <img src="img/icon_cup.png"
                                                             border="0" width="41" height="33"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                                <td align="right" valign="middle">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="1" style="border-top: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="22">
                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                        <img src="img/indent.gif"
                                                             border="0" width="1" height="1"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <p class="mob_text_12pt"
                                           style="margin: 0 0 30px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 24px;">
                                            АО «Императорский фарфоровый завод» представляет вашему вниманию новинки, акции, а также каталог подарков к Рождеству и Новому 2018 году. 
                                        </p>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="20" style="border-top: solid 4px #D4B885;">
                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                        <img src="img/indent.gif"
                                                             border="0" width="1" height="1"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- New sterts -->
                    <tr>
                        <td align="center" style="padding: 0 0 22px; background: #ffffff;">
                            <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885; border-left: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="75" align="center" valign="middle">
                                                    <div style="margin: 0;">
                                                        <img src="img/icon_vase.png"
                                                             border="0" width="26" height="46"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                                <td align="right" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885;border-right: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center"
                                                                style="border: solid 4px #D4B885; border-top: 0 none;">
                                                                <table width="90%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 22px;">
                                                                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 20px;">
                                                                                Новинка
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td dir="rtl" class="new_center" align="center" valign="top" style="font-size: 0;">
                                      <!--[if mso]>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="right" valign="top" width="265">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 265px; vertical-align: middle; text-align: right;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:265px;">
                                          <tr>
                                            <td align="right">
                                              <a href="http://www.ipm.ru/novinki/dekorativnye_tarelki_iz_kollektsii_-simvol_goda-2018/" target="_blank" style="outline: 0; text-decoration: none;">
                                                <img src="img/bg-nov2.png" style="display: block; border: 0; width: 265px;" alt=""/>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      <td align="right" valign="middle" width="355">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 355px; vertical-align: top; text-align: right;">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:355px;">
                                              <tr>
                                                  <td height="25">
                                                      <div style="margin: 0; padding: 0; line-height: 0;">
                                                          <img src="img/indent.gif"
                                                               border="0" width="1" height="1"
                                                               style="display: block;" alt=""/>
                                                      </div>
                                                  </td>
                                              </tr>
                                              <tr>
                                                <td class="new_center_td" align="right">
                                                  <table width="315" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td class="new_center_text" align="left" valign="top">
                                                          <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px; text-transform: uppercase;">
                                                            Новогодняя коллекция<br>«Символ года — 2018»
                                                          </p>
                                                          <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 18px;">
                                                            Уникальное авторское видение, высочайшее мастерство исполнения, динамичная художественная роспись, эмоционально насыщенная, сочная по колориту, и философская трактовка с мистическим подтекстом превращают эти декоративные тарелки в неповторимые произведения искусства, оригинальные талисманы грядущего года.
                                                          </p>
                                                          <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 9pt; line-height: 18px;">
                                                            Автор росписи – Н.Л. Петрова, главный художник АО «ИФЗ», заслуженный художник РФ, почетный член РАХ.
                                                          </p>
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td class="btn_mob" style="padding: 0 56px; height: 31.5pt; background: #004896;" align="center" valign="middle">
                                                                      <div style="margin: 0;"><a
                                                                              style="font: 12pt Tahoma, Sans-Serif; color: #ffffff; text-decoration: none; white-space: nowrap; text-transform: uppercase;"
                                                                              class="mktNoTrack"
                                                                              href="http://www.ipm.ru/novinki/dekorativnye_tarelki_iz_kollektsii_-simvol_goda-2018/"
                                                                              target="_blank">Узнать больше</a>
                                                                      </div>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                          </table>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td height="20">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td height="40" style="border-top: solid 4px #D4B885;">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px;">
                                Императорский фарфоровый завод представляет
                              </p>
                              <p style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px; text-transform: uppercase;">
                                подарочные наборы<br>
                                «Давай дружить» и «Раскрась меня» 
                              </p>
                              <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px;">
                                из серии «Символ года — 2018»
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background: #ffffff;">
                              <a href="http://www.ipm.ru/novinki/kollektsiya_-simvol_goda-2018/" target="_blank"
                                 style="outline: 0; text-decoration: none;">
                                  <img src="img/bg-pres.png"
                                       style="display: block; width: 100% !important; max-width: 526px !important; border: 0;"
                                       alt=""/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background: #ffffff">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="30">
                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                            <img src="img/indent.gif"
                                                 border="0" width="1" height="1"
                                                 style="display: block;" alt=""/>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="btn_mob"  style="padding: 0 56px; height: 31.5pt; background: #004896;"
                                        align="center" valign="middle">
                                        <div style="margin: 0;"><a
                                                style="font: 12pt Tahoma, Sans-Serif; color: #ffffff; text-decoration: none; text-transform: uppercase; text-transform: uppercase; white-space: nowrap;"
                                                href="http://www.ipm.ru/novinki/kollektsiya_-simvol_goda-2018/"
                                                target="_blank">Узнать больше</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40">
                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                            <img src="img/indent.gif"
                                                 border="0" width="1" height="1"
                                                 style="display: block;" alt=""/>
                                        </div>
                                    </td>
                                </tr>
                                
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                      <td height="40" style="border-top: solid 4px #D4B885;">
                                          <div style="margin: 0; padding: 0; line-height: 0;">
                                              <img src="img/indent.gif"
                                                   border="0" width="1" height="1"
                                                   style="display: block;" alt=""/>
                                          </div>
                                      </td>
                                  </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left">
                                    <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px; text-transform: uppercase; text-align: center;">
                                      Коллекция «Денди» из серии «История моды»
                                    </p>
                                    <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 18px;">
                                      Форма «Гербовая» восстановлена по музейному образцу середины XIX века из коллекции Государственного Эрмитажа.<br>С новой эксклюзивной коллекцией фарфоровых шедевров вы превратите чаепитие в изысканный и увлекательный ритуал и совершите удивительное путешествие в мир истории моды. 
                                    </p>
                                    <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 9pt; line-height: 18px;">
                                      Автор идеи – историк моды А.А. Васильев. 
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background: #ffffff;">
                              <a href="http://www.ipm.ru/novinki/kollektsiya_-dendi-_iz_serii_-istoriya_mody/" target="_blank"
                                 style="outline: 0; text-decoration: none;">
                                  <img src="img/bg-kol.png" style="display: block; width: 100% !important; max-width: 620px !important; border: 0;"
                                       alt=""/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background: #ffffff">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="30">
                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                            <img src="img/indent.gif"
                                                 border="0" width="1" height="1"
                                                 style="display: block;" alt=""/>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="btn_mob"  style="padding: 0 56px; height: 31.5pt; background: #004896;"
                                        align="center" valign="middle">
                                        <div style="margin: 0;"><a
                                                style="font: 12pt Tahoma, Sans-Serif; color: #ffffff; text-decoration: none; text-transform: uppercase; text-transform: uppercase; white-space: nowrap;"
                                                href="http://www.ipm.ru/novinki/kollektsiya_-dendi-_iz_serii_-istoriya_mody/"
                                                target="_blank">Узнать больше</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40">
                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                            <img src="img/indent.gif"
                                                 border="0" width="1" height="1"
                                                 style="display: block;" alt=""/>
                                        </div>
                                    </td>
                                </tr>
                                
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                      <td height="30" style="border-top: solid 4px #D4B885;">
                                          <div style="margin: 0; padding: 0; line-height: 0;">
                                              <img src="img/indent.gif"
                                                   border="0" width="1" height="1"
                                                   style="display: block;" alt=""/>
                                          </div>
                                      </td>
                                  </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td dir="rtl" align="center" valign="top" style="font-size: 0;">
                                      <!--[if mso]>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td align="left" valign="top">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 269px; vertical-align: middle;">
                                        <a href="http://www.ipm.ru/novinki/steklyannye_emkosti_dlya_khraneniya_-shchenki/" target="_blank" style="outline: 0; text-decoration: none;">
                                          <img src="img/bg-ban.png" width="100%" style="display: block; border: 0; width: 100%" alt=""/>
                                        </a>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      <td align="right" valign="middle">
                                      <![endif]-->
                                      <div dir="ltr" style="margin: 0; display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                          <table  cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <td height="25">
                                                      <div style="margin: 0; padding: 0; line-height: 0;">
                                                          <img src="img/indent.gif"
                                                               border="0" width="1" height="1"
                                                               style="display: block;" alt=""/>
                                                      </div>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td class="new_center_td" align="left" valign="top">
                                                      <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px; text-transform: uppercase;">
                                                        Стеклянные емкости для хранения «Щенки»
                                                      </p>
                                                      <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 18px;">
                                                        В продолжение коллекции современных дизайнерских товаров для дома ИФЗ представляет новинку новогодней серии 2018 года – стеклянные банки с фарфоровыми крышками во всех магазинах «Императорский фарфор»! 
                                                      </p>
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td class="btn_mob" style="padding: 0 56px; height: 31.5pt; background: #004896;"
                                                                  align="center" valign="middle">
                                                                  <div style="margin: 0;"><a
                                                                          style="font: 12pt Tahoma, Sans-Serif; color: #ffffff; text-decoration: none; white-space: nowrap; text-transform: uppercase;"
                                                                          class="mktNoTrack"
                                                                          href="http://www.ipm.ru/novinki/steklyannye_emkosti_dlya_khraneniya_-shchenki/"
                                                                          target="_blank">Узнать больше</a>
                                                                  </div>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                      <!--[if mso]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td height="20">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td height="40" style="border-top: solid 4px #D4B885;">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1" height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- New ends -->

                    <!-- Stock starts -->
                    <tr>
                        <td align="center" style="padding: 0 0 30px; background: #ffffff;">
                            <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885; border-left: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="75" align="center" valign="middle">
                                                    <div style="margin: 0;">
                                                        <img src="img/Stock.png"
                                                             border="0" width="23" height="50"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                                <td align="right" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885;border-right: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center"
                                                                style="border: solid 4px #D4B885; border-top: 0 none;">
                                                                <table width="90%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 22px;">
                                                                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 20px;">
                                                                                Акции
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px; text-transform: uppercase;">
                                Беспрецедентное предложение!
                              </p>
                              <p style="margin: 0 0 15px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 18px;">
                                С 1 декабря 2017 года<br> Подробная информация в магазинах у продавцов-консультантов и на сайте<br><a href="http://www.ipm.ru/" target="_blank" style="outline: 0; text-decoration: none; color: #000000">www.ipm.ru</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background: #ffffff;">
                              <a href="http://www.ipm.ru/action/aktsiya_/" target="_blank"
                                 style="outline: 0; text-decoration: none;">
                                  <img src="img/img-Stock.png"
                                       style="display: block; width: 100% !important; max-width: 620px !important; border: 0;"
                                       alt=""/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                              <td height="30">
                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                      <img src="img/indent.gif"
                                           border="0" width="1" height="1"
                                           style="display: block;" alt=""/>
                                  </div>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center">
                                    <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px; text-transform: uppercase; text-align: center;">
                                      Белый фарфор в каждый дом!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td background="img/bg-stock.png"
                                style="background: url('img/bg-stock.png') no-repeat center top; background-color: #8CA87C;"
                                valign="middle" align="center">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                        style="width:465pt;height:312.75pt;">
                                    <v:fill type="frame"
                                            src="img/bg-stock.png"
                                            color="#8CA87C"/>
                                    <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <a href="" target="_blank" style="text-decoration: none;">
                                  <div>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td align="center" valign="bottom" style="height: 312.75pt;">
                                                <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td align="center">
                                                        <a href="http://www.ipm.ru/action/aktsiya_-belyy_farfor_v_kazhdyy_dom-/" target="_blank"
                                                           style="outline: 0; text-decoration: none;">
                                                            <img src="img/img-Stock2.png"
                                                                 style="display: block; width: 100% !important; max-width: 540px !important; border: 0;"
                                                                 alt=""/>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20">
                                                          <div style="margin: 0; padding: 0; line-height: 0;">
                                                              <img src="img/indent.gif"
                                                                   border="0" width="1"
                                                                   height="1"
                                                                   style="display: block;" alt=""/>
                                                          </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td class="vip_center" align="left" valign="middle">
                                                              <p style="margin: 0; font-family: Tahoma, Sans-Serif; color: #ffffff; font-size: 10.5pt; line-height: 18px; ">
                                                                С 20 ноября по 31 декабря 2017 года всех покупателей ждет невероятная скидка 50% на ассортимент, участвующий в акции, в магазинах «Императорский фарфор» на <a href="" style="outline: 0; text-decoration: none; color: #ffffff; color: #ffffff !important;">ул. Бабушкина, д. 38,</a>в ТРК «Лето», в ТРК «Радуга». 
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="35">
                                                          <div style="margin: 0; padding: 0; line-height: 0;">
                                                              <img src="img/indent.gif"
                                                                   border="0" width="1"
                                                                   height="1"
                                                                   style="display: block;" alt=""/>
                                                          </div>
                                                      </td>
                                                    </tr>
                                                </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </div>
                                </a>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                          </tr>
                          <tr>
                              <td height="30">
                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                      <img src="img/indent.gif"
                                           border="0" width="1" height="1"
                                           style="display: block;" alt=""/>
                                  </div>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left">
                                    <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px; text-transform: uppercase; text-align: center;">
                                      «Под звон бокалов»
                                    </p>
                                    <p style="margin: 0 0 15px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 18px;">
                                      С 1 ноября по 31 декабря в интернет-магазине и в магазинах «Императорский фарфор» на
                                      <a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" style="color: #000000; color: #000000 !important; text-decoration: none;">Кутузовском пр., 17,
                                      </a>
                                        Тверской ул., 27/1, ул. Кузнецкий мост, 20<br>
                                        <a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" style="color: #000000; color: #000000 !important; text-decoration: none;">Ленинском пр., 43
                                        </a>
                                          всем покупателям предоставляется скидка 55%<br>на ассортимент коллекций стекла «Замоскворечье»,<br>«Золотой», «Нефритовый фон».
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background: #ffffff;">
                              <a href="http://www.ipm.ru/action/pod_zvon_bokalov/" target="_blank"
                                 style="outline: 0; text-decoration: none;">
                                  <img src="img/img-glasses.png"
                                       style="display: block; width: 100% !important; max-width: 620px !important; border: 0;"
                                       alt=""/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                              <td height="30">
                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                      <img src="img/indent.gif"
                                           border="0" width="1" height="1"
                                           style="display: block;" alt=""/>
                                  </div>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Stock ends -->

                    <!-- Collection starts -->
                    <tr>
                        <td align="center" style="padding: 0 0 22px; background: #ffffff;">
                            <table  width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885; border-left: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="80" align="center" valign="middle">
                                                    <div style="margin: 0;">
                                                        <img src="img/Collection.png"
                                                             border="0" width="33" height="39"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                                <td align="right" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885;border-right: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center"
                                                                style="border: solid 4px #D4B885; border-top: 0 none;">
                                                                <table width="90%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 22px;">
                                                                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 20px;">
                                                                                Коллекция
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #ffffff;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="15">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                      <img src="img/indent.gif"
                                           border="0" width="1" height="1"
                                           style="display: block;" alt=""/>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="background: #ffffff;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="new_center" align="center" valign="top" style="font-size: 0;">
                                            <!--[if mso]>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top" width="345">
                                            <![endif]-->
                                            <div style="margin: 0; display: inline-block; width: 100%; max-width: 345px; vertical-align: middle; text-align: left;">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:345px;">
                                                <tr>
                                                  <td align="left">
                                                    <a href="https://drive.google.com/drive/folders/19Rba7ci75i7nXr_reZX2OgN4KbsDIvZq" target="_blank" style="outline: 0; text-decoration: none;">
                                                      <img src="img/img-col_two.png" style="display: block; border: 0; width: 335px;" alt=""/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="middle" width="275">
                                            <![endif]-->
                                            <div style="margin: 0; display: inline-block; width: 100%; max-width: 275px; vertical-align: top; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="25">
                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                <img src="img/indent.gif"
                                                                     border="0" width="1" height="1"
                                                                     style="display: block;" alt=""/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="new_center_td" align="left">
                                                        <table width="220" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td class="new_center_text" align="left" valign="top">
                                                                <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 13.5pt; line-height: 18px; text-transform: uppercase;">
                                                                  Коллекция<br>«Новый год-2018»
                                                                </p>
                                                                <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 18px;">
                                                                  Императорский фарфоровый завод представляет каталог продукции «Коллекция «Новый год-2018».  
                                                                </p>
                                                                <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 18px;">
                                                                  Выберите уникальный подарок для себя и своих близких, для коллег и партнеров!  
                                                                </p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="86%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                      <img src="img/indent.gif"
                                           border="0" width="1" height="1"
                                           style="display: block;" alt=""/>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 18px;">
                                      Произведения ИФЗ во все времена считались ценным и желанным подарком. Особую традицию рождественских и новогодних подношений ввел при дворе Павел I. 31 декабря 1798 года он получил из рук князя Юсупова, управляющего ИФЗ, банкетный сервиз на четырнадцать персон с видами Италии в медальонах. В XVIII веке самыми распространенными подарками были табакерки, фарфоровые чашки, скульптурные фигуры, вазы, настольные приборы для будуаров. <br>По традиции коллекция к Рождеству и Новому году состоит из тематического ассортимента с символом года в исполнении ведущих художников предприятия. В фирменных магазинах «Императорский фарфор» вы обязательно найдете достойный вашего внимания подарок, который станет украшением интерьера и доставит радость общения с прекрасным искусством русского фарфора.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background: #ffffff;">
                              <a href="https://drive.google.com/drive/folders/19Rba7ci75i7nXr_reZX2OgN4KbsDIvZq" target="_blank"
                                 style="outline: 0; text-decoration: none;">
                                  <img src="img/img-col2.png"
                                       style="display: block; width: 100% !important; max-width: 620px !important; border: 0;"
                                       alt=""/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td height="35">
                                          <div style="margin: 0; padding: 0; line-height: 0;">
                                              <img src="img/indent.gif"
                                                   border="0" width="1" height="1"
                                                   style="display: block;" alt=""/>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="btn_mob" style="padding: 0 56px; height: 31.5pt; background: #004896;"
                                          align="center" valign="middle">
                                          <div style="margin: 0;"><a
                                                  style="font: 12pt Tahoma, Sans-Serif; color: #ffffff; text-decoration: none; white-space: nowrap; text-transform: uppercase;"
                                                  class="mktNoTrack"
                                                  href="https://drive.google.com/drive/folders/19Rba7ci75i7nXr_reZX2OgN4KbsDIvZq"
                                                  target="_blank">Узнать больше</a>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="35">
                                          <div style="margin: 0; padding: 0; line-height: 0;">
                                              <img src="img/indent.gif"
                                                   border="0" width="1" height="1"
                                                   style="display: block;" alt=""/>
                                          </div>
                                      </td>
                                  </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Collection ends -->

                    <!-- Vip starts -->
                    <tr>
                        <td align="center" style="padding: 0 0 22px; background: #ffffff;">
                            <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885; border-left: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="80" align="center" valign="middle">
                                                    <div style="margin: 0;">
                                                        <img src="img/Vip.png"
                                                             border="0" width="33" height="39"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                                <td align="right" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885;border-right: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center"
                                                                style="border: solid 4px #D4B885; border-top: 0 none;">
                                                                <table width="90%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 22px;">
                                                                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 20px;">
                                                                                VIP-заказы
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                      <td class="bg_none" background="img/bg-vip.png"
                          style="background: url('img/bg-vip.png') no-repeat center top; background-color: #ffffff;"
                          valign="middle" align="center">

                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                  style="width:405pt;height:280.5pt;">
                              <v:fill type="frame"
                                      src="img/bg-vip.png"
                                      color="#ffffff"/>
                              <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <a href="http://www.ipm.ru/" target="_blank" style="text-decoration: none; color: #000000; color: #000000 !important;">
                            <div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="vip_center" align="left" valign="top" style="height: 280.5pt; padding: 0 20px;">
                                            <div style="max-width: 540px; margin: 0 auto;">
                                                <!--[if mso]>
                                                <table width="540" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                <![endif]-->
                                                <table width="79%" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                        <td height="15">
                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                <img src="img/indent.gif"
                                                                     border="0" width="1"
                                                                     height="1"
                                                                     style="display: block;" alt=""/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="vip_center" align="left" valign="middle">
                                                          <p style="margin: 0 0 25px; font-family: Tahoma, Sans-Serif; color: #000000; color: #000000 !important; font-size: 10.5pt; line-height: 20px;">
                                                            Индивидуальные, корпоративные и государственные заказы являются одним из основных направлений деятельности Императорского фарфорового завода.<br><br>Предприятие предоставляет уникальную возможность создать свой стиль жизни с помощью неповторимых изделий из «белого золота», которые станут фамильной реликвией в силу своей исключительности, отразят и увековечат самые важные события.  Нанесение монограмм и фамильных гербов, разработка индивидуального декора сервизов и элементов интерьера – от ваз до фарфоровых панно и столов с&nbsp;фарфоровыми вставками, создание фамильной<br>коллекции&nbsp;– все&nbsp;эти&nbsp;произведения&nbsp;могут<br>быть&nbsp;воплощены&nbsp;в&nbsp;жизнь!
                                                          </p>
                                                          <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 18px;">
                                                            Департамент по индивидуальным<br>и VIP заказам г. Москва<br>
                                                            <a href="tel:78123265378" target="_blank" style="color: #000000; color: #000000 !important; text-decoration: none;">+7 (812) 326-53-78,
                                                            </a>
                                                            <a href="tel:78126084930" target="_blank" style="color: #000000; color: #000000 !important; text-decoration: none;">+7 (812) 608-49-30,
                                                            </a>
                                                            <a href="tel:78126084931" target="_blank" style="color: #000000; color: #000000 !important; text-decoration: none;">+7 (812) 608-49-31
                                                            </a>
                                                          </div> 
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                          </a>
                          <!--[if gte mso 9]>
                          </v:textbox>
                          </v:rect>
                          <![endif]-->
                      </td>
                    </tr>
                    <!-- Vip starts -->

                    <!-- Score starts -->
                    <tr>
                        <td align="center" style="padding: 0 0 22px; background: #ffffff;">
                            <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="30">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                        <img src="img/indent.gif"
                                             border="0" width="1"
                                             height="1"
                                             style="display: block;" alt=""/>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885; border-left: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="85" align="center" valign="middle">
                                                    <div style="margin: 0;">
                                                        <img src="img/Score.png"
                                                             border="0" width="43" height="39"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                                <td align="right" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885;border-right: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center"
                                                                style="border: solid 4px #D4B885; border-top: 0 none;">
                                                                <table width="90%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 22px;">
                                                                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 20px;">
                                                                                Наши розничные магазины
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 0 40px; background: #ffffff;">
                            <table width=100% cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center">
                                        <table width="87%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left">
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        1. "Императорский фарфор №1".<a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_1/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Пр. Обуховской обороны, д. 151,</a> <a href="tel:88126084944"
                                                                      style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 608-49-44</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        2. "Императорский фарфор №2". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_2/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Владимирский пр., д. 7, </a> <a href="tel:88127131513"
                                                                        style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 713-15-13</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        3. "Императорский фарфор №4". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_4/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Невский, д. 160, </a> <a href="tel:88127174838"
                                                                      style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 717-48-38</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        4. "Императорский фарфор №11". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_9/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">ТРК "Гранд Каньон",</a> <a href="tel:88126004231"
                                                                              style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 600-42-31</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        5. "Императорский фарфор №18".  <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_15/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Невский пр., д. 60,</a> <a href="tel:88125713262"
                                                                         style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 571-32-62 </a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        6. "Императорский фарфор №19". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_96/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">ТРК "Лето",</a> <a href="tel:88122404842"
                                                                      style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 240-48-42 </a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        7. "Императорский фарфор №22".  <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_144/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Пр. Науки, д. 14 лит. А,</a> <a class="mktNoTrack"
                                                                                  href="tel:88123371857"
                                                                                  style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 337-18-57</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        8. "Императорский фарфор №24". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_152/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Невский пр., д. 92,</a> <a href="tel:88122729410"
                                                                         style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 272-94-10</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        9. "Императорский фарфор №5". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_84/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Ул. Бабушкина, д. 38,</a> <a class="mktNoTrack"
                                                                                href="tel:88126084922"
                                                                                style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 608-49-22</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        10. "Императорский фарфор №27". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_122/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">ТРК "Мега Дыбенко",</a> <a href="tel:88126407705"
                                                                              style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 640-77-05</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        11. "Императорский фарфор №29". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_132/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">ТРК "Радуга",</a> <a href="tel:88126407715"
                                                                        style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 640-77-15</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        12. "Императорский фарфор". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_7/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Ул. Большая Конюшенная, д. 10,</a> <a class="mktNoTrack"
                                                                                  href="tel:8123141424"
                                                                                  style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 314-14-24</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        13. "Императорский фарфор". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_1522790/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Большой проспект П. С., д. 47,</a> <a class="mktNoTrack"
                                                                                  href="tel:8129030155"
                                                                                  style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 903-01-55</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        14. "Императорский фарфор". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_167/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Ул. Ефимова, 3, ТК "Сенная",</a> <a class="mktNoTrack"
                                                                                  href="tel:8123356942"
                                                                                  style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 335-69-42</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        15. "Императорский фарфор". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_28/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Ул. Типанова, д. 21, лит. А, ТЦ "Питер",</a> <a class="mktNoTrack"
                                                                                  href="tel:8127404757"
                                                                                  style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 740-47-57</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        16. "Императорский фарфор". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_145/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;white-space: nowrap;">Полюстровский пр., 84А, ТРК "Европолис",</a> <a class="mktNoTrack"
                                                                                  href="tel:8126127519"
                                                                                  style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812)612-75-19</a>
                                                    </p>
                                                    <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                                        17. "Императорский фарфор". <a
                                                            class="mktNoTrack"
                                                            href="http://www.ipm.ru/shops/shops_3/"
                                                            target="_blank"
                                                            style="color: #004896; text-decoration: none;">Бульвар Новаторов, д. 11, к. 2, ТРК "Французский<br>бульвар",</a> <a class="mktNoTrack"
                                                                                  href="tel:8122071009"
                                                                                  style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812)207-10-09</a>
                                                    </p>
                                                    <p style="margin: 0; text-align: center; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 21px;">
                                                        <a
                                                                class="mktNoTrack"
                                                                href="http://www.ipm.ru/catalog/about/contacts/"
                                                                target="_blank"
                                                                style="color: #004896; text-decoration: underline; white-space: nowrap;">Все
                                                            магазины на карте</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Score ends -->

                    <!--CONTENT ends-->

                    <!--FOOTER starts-->
                    <tr>
                        <td align="center" style="padding: 20px 12px 25px; background: #f4f4f4;">
                            <p style="margin: 0 0 18px;">
                                <a href="http://www.ipm.ru/" target="_blank"
                                   style="outline: 0; text-decoration: none;">
                                    <img src="img/logo.png"
                                         style="display: block; border: 0;" width="84" alt=""/></a>
                            </p>
                            <table width="200" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="http://vk.com/club21814086" target="_blank"
                                           style="outline: 0; text-decoration: none;">
                                            <img src="img/icon_vk_2.png"
                                                 style="display: block; border: 0;" alt=""/></a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.facebook.com/ipm.ru" target="_blank"
                                           style="outline: 0; text-decoration: none;">
                                            <img src="img/icon_fb_2.png"
                                                 style="display: block; border: 0;" alt=""/></a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="http://instagram.com/porcelain_imperial"
                                           target="_blank"
                                           style="outline: 0; text-decoration: none;">
                                            <img src="img/icon_inst_2.png"
                                                 style="display: block; border: 0;" alt=""/></a>
                                    </td>
                                    <td align="center" valign="middle">
                                      <a href="https://t.me/ipmru"
                                        target="_blank"
                                        style="outline: 0; text-decoration: none;">
                                      <img src="img/200917_ic3.png"
                                        style="display: block; border: 0;" alt=""/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="18">
                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                            <img src="img/indent.gif" border="0"
                                                 width="1" height="1"
                                                 style="display: block;" alt=""/>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 21px;">
                                Тел. <a href="tel:78123261744"
                                        style="color: #000000; color: #000000 !important; text-decoration: none;">+7(812) 326-1744.</a>. <span style="white-space: nowrap;">Факс <a class="mktNoTrack"
                                                                                         href="tel:78123261740"
                                                                                         style="color: #000000; color: #000 !important; text-decoration: none;">+7(812) 326-1740.</a>.</span><br>
                                Email: <a href="mailto:info@ipm.ru" target="_blank"
                                          style="color: #000000; text-decoration: none;">info@ipm.ru</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 12px 12px 25px; background: #ffffff;">
                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 9pt; line-height: 16px;">
                                Вы получили это письмо, потому что оставляли этот адрес на сайте <a
                                    href="http://www.ipm.ru/"
                                    target="_blank"
                                    style="color: #000000; text-decoration: none;">ipm.ru</a><br>
                                АО “Императорский фарфоровый завод”<br>
                                Если вы больше не хотите получать лучшие предложения и узнавать о новостях завода,<br>
                                вы можете <a href="#" target="_blank"
                                             style="color: #05a2d5; text-decoration: underline;">отписаться от
                                рассылки</a>.
                            </div>
                        </td>
                    </tr>
                    <!--FOOTER ends-->

                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>

</body>
</html>
