@media (max-width: 480px){
	.latest_works{
		.latest_works_menu{
			flex-direction: column;
			margin: 20px 0px;
		}	
	}
	.pricing_plan{
		.rates{
			flex-direction: column;
			.free_trail{
				margin-bottom: 30px;
			}
		}
	}
	.Our_Team_Member{
		.teams{
			flex-direction: column;
			margin: 30px 0px;
			.team{
				margin-bottom: 30px;
			}
		}
	}
	.blog{
		.blog_seo{
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.img_hide_screen{
				display: block;
			}
			.img_hide{
				display: none;
			}
			.blog_img{
				img{
				width: 400px;
				}
			}
			.blog_text{
					margin: 20px 25px;
					width: auto;
			}	
		}
		a{
			margin: 20px 0;
		}
	}
	.contact_us{
		padding: 30px 20px;
		.contacts{
			margin: 30px 0;
			flex-direction: column;
			.contact{
				padding: 10px;
				p{
					font-size: 11px;
				}				
				.contact_img{
					width: 70px;
					height: 70px;
					img{
						width: 30px;
					}
				}
			}
		}
	}	
}
@media(max-width: 786px){
	.Our_Team_Member{
		.teams{
			.team{
				.icons{
					i{
						font-size: 15px;
						width: 25px;
						height: 25px;
						line-height: 25px;
						margin-left: auto;
					}
				}	
			}
		}
	}
	.pricing_plan{
		.rates{
			flex-direction: column;
			.free_trail{
				width: 80%;
			}
		}	
	}
	.container_header_menu{
		position: fixed;
	}
	.main{
		.wrap_ul{
			display: block;
		}
		header{
			justify-content: space-between;
			align-items: center;
			/*position: fixed;*/
			.header_menu{
				display: none;
			}
			a{
				display: block;
				text-decoration: none;
			}
		}
	}
	.blog{
		padding: 30px 20px;
	}
	.contact_us{
		padding: 30px 20px;
		.contacts{
			margin: 30px 0;
			flex-direction: column;
			.contact{
				padding: 10px;
				p{
					font-size: 11px;
				}				
				.contact_img{
					width: 95px;
					height: 95px;
					img{
						width: 45px;
					}
				}
			}
		}
	}
}