<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Императорский фарфоровый завод</title>

    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 620px) {
        		.hide {
                display: none !important;
            }
            body {
                background: none !important;
            }
        }

        @media only screen and (max-width: 550px) {
					.p50 {
						padding: 20px 40px 40px !important;
					}
					.p15 {
						padding: 13px 15px !important;
					}
					.p40 {
						padding: 0 40px !important;
					}
					.bgs550 {
						background-size: 500px !important;
					}
        }
        @media only screen and (max-width: 450px) {
        	.bgs350 {
						background-size: 350px !important;
					}
					.left {
						text-align: left !important;
					}
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #F9F9F9;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="hide" height="0">
            <!--[if !mso]><!-->
            <div style="margin: 0;">
                <span style="font: 0pt Arial, Sans-Serif; color: transparent !important;">Хотим выразить свою признательность за то, что вы стали нашим клиентом! Наш завод основан в 1744 году...</span>
            </div>
            <!--<![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" style="background: #F9F9F9;">
            <div style="max-width: 620px; margin: 0 auto;">
                <!--[if mso]>
                <table width="620" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                    <!--PRE-HEADER starts-->
                    <tr>
                        <td align="center" style="background: #004896; padding: 15px 20px">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                	<td width="110" align="left" valign="middle">
                                		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                			<tr>
                                				<td align="left" valign="middle" style="padding: 0 20px 0 10px">
                                						<a href="http://vk.com/club21814086" target="_blank" style="outline: 0; text-decoration: none;">
                                							<img src="img/VK.png" style="display: block; border:0;" alt="">
                                						</a>
                                				</td>
                                				<td align="left" valign="middle" style="padding-right: 20px ">
                                						<a href="https://www.facebook.com/ipm.ru" target="_blank" style="outline: 0; text-decoration: none;">
                                							<img src="img/FB.png" style="display: block; border:0;" alt="">
                                						</a>
                                				</td>
                                				<td align="left" valign="middle">
                                						<a href="http://instagram.com/porcelain_imperial" target="_blank" style="outline: 0; text-decoration: none;">
                                							<img src="img/IG.png" style="display: block; border:0;" alt="">
                                						</a>
                                				</td>
                                			</tr>
                                		</table>
                                	</td>
                                	<td align="right" style="color: #ffffff;">
                                		<div style="margin: 0; font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 13.5pt; color: #ffffff; font-weight: 500; white-space: nowrap;">
                                			<a style="color: #ffffff; outline: 0; text-decoration: none;" href="tel:78123251970">+7 (812) 325-19-70</a>
                                		</div>
                                	</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--PRE-HEADER ends-->

                    <tr>
                        <td align="center" valign="middle" style=" background: #ffffff; padding: 20px;">
                            <a href="http://www.ipm.ru/" target="_blank"
                               style="outline: 0; text-decoration: none;">
                                <img src="img/logo.png"
                                     style="display: block; border: 0;" alt="фарфоровый завод"/></a>
                            <div style="margin: 10px 0 0; font-family: Tahoma, Sans-Serif; font-family: Tahoma, Sans-Serif !important; font-size: 12pt; color: #004896; text-transform: uppercase;">
                            	<b>Императорский фарфоровый завод</b>
                            </div>
                        </td>
                    </tr>

                    <!--HEADER starts-->
                    <tr>
                      <td align="center" style="background: #757374;">
                        <a href="http://www.ipm.ru/podglazurnaya-rospis/" target="_blank"
	                        style="outline: 0; text-decoration: none;">
	                        <img src="img/banner-top.jpg"
                            style="display: block; width: 100% !important; max-width: 620px !important; border: 0;"
                            alt=""/></a>
                      </td>
                    </tr>
                    <!--HEADER ends-->

                    <!--CONTENT starts-->
                    <tr>
                    	<td class="p50" align="center" style="padding: 20px 70px 40px; background: #ffffff;">
                    		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                    			<tr>
                    				<td align="center">
                    					<table width="100%" cellpadding="0" cellspacing="0" border="0">
                    						<tr>
                                  <td align="left" valign="middle">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td height="1" style="border-top: solid 4px #D4B885;">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1"
                                                           height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                                  <td width="75" align="center" valign="middle">
                                      <div style="margin: 0;">
                                          <img src="img/icon_cup.png"
                                               border="0" width="41" height="33"
                                               style="display: block;" alt=""/>
                                      </div>
                                  </td>
                                  <td align="right" valign="middle">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td height="1" style="border-top: solid 4px #D4B885;">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0" width="1"
                                                           height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              	</tr>
                              	<tr>
                                  <td colspan="3" height="22">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                      <img src="img/indent.gif"
                                           border="0" width="1" height="1"
                                           style="display: block;" alt=""/>
                                    </div>
                                  </td>
                                </tr>
                    					</table>                    					
                    				</td>
                    			</tr>
                    			<tr>
                    				<td align="left">
                    					<p style="margin: 0 0 25px; font-family: Arial, Sans-Serif; color: #000000; font-size: 12pt; line-height: 24px;">АО «Императорский фарфоровый завод» приветствует вас!
																Хотим выразить свою признательность за то, что вы стали нашим клиентом! Наш завод основан в 1744 году и за свою почти трехсотлетнюю историю всегда стремился сочетать традиции классицизма и веяния современности. В наши дни вы можете приобрести продукцию завода как в интернет&nbsp;-&nbsp;магазине, так и в фирменных салонах, адреса которых находятся в конце письма.</p>
	                    				<p style="margin: 0 0 30px; font-family: Arial, Sans-Serif; color: #000000; font-size: 12pt; line-height: 24px;">В нашей рассылке мы будем рассказывать о новинках серийного производства, об 	эксклюзивных 
		                    				авторских работах, а&nbsp;также о проводимых заводом акциях. Фарфор – наша страсть и наше вдохновение. Разделите ее с нами!</p>
                    				</td>
                    			</tr>
                    			<tr>
                    				<td height="20" style="border-top: solid 4px #D4B885;">
                                <div style="margin: 0; padding: 0; line-height: 0;">
                                    <img src="img/indent.gif"
                                         border="0" width="1" height="1"
                                         style="display: block;" alt=""/>
                                </div>
                            </td>
                    			</tr>
                    		</table>
                    	</td>
                    </tr>
                    <tr>
                    	<td align="left" style="background: #F4F4F4; padding: 40px 0">
                        <a href="http://www.ipm.ru/podglazurnaya-rospis/" target="_blank"
	                        style="outline: 0; text-decoration: none;">
	                        <img src="img/banner-cup.png"
                            style="display: block; width: 100% !important; max-width: 620px !important; border: 0;"
                            alt=""/>
                        </a>
                        <table>
                        	<tr>
                        		<td align="left" style="padding: 20px 15px 0">
                        			<div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt; line-height: 20px;">
			                        	*Внимание! Данная акция проводится только в фирменных магазинах ИФЗ! <br> Адреса и телефоны - в конце письма.
			                        </div>
                        		</td>
                        	</tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 22px; background: #ffffff;">
                            <table class="w90" width="86%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885; border-left: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="75" align="center" valign="middle">
                                                    <div style="margin: 0;">
                                                        <img src="img/icon_vase.png"
                                                             border="0" width="26" height="46"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                                <td align="right" valign="bottom">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="15"
                                                                style="border-top: solid 4px #D4B885;border-right: solid 4px #D4B885;">
                                                                <div style="margin: 0; padding: 0; line-height: 0;">
                                                                    <img src="img/indent.gif"
                                                                         border="0" width="1"
                                                                         height="1"
                                                                         style="display: block;" alt=""/>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center"
                                                                style="border: solid 4px #D4B885; border-top: 0 none;">
                                                                <table width="90%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 22px;">
                                                                            <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 20px;">
                                                                                Новинки
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td align="center" style="padding: 30px 70px 0; background: #ffffff;">
                    		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                    			<tr>
														<td align="center">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td align="center" style="padding-right: 10px">
																		<div style="margin: 0;">
																			<img src="img/decoration-1.png"
					                              style="display: block; border: 0; width: 100% !important; max-width: 126px !important;" alt=""/>
																		</div>
																	</td>
																	<td align="center" style="padding-right: 10px">
																		<div style="margin: 0;">
																			<img src="img/decoration-2.png"
					                              style="display: block; border: 0; width: 100% !important; max-width: 126px !important;" alt=""/>
																		</div>
																	</td>
																	<td align="center">
																		<div style="margin: 0;">
																			<img src="img/decoration-3.png"
					                              style="display: block; border: 0; width: 100% !important; max-width: 126px !important;" alt=""/>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
                      		</tr>
                    		</table>
                    	</td>
                    </tr>
                    <tr>
                			<td align="center" background="img/cups-two.jpg" background-repeat="no-repeat" style="background: url(img/cups-two.jpg) no-repeat center top; overflow: hidden; background-color: #ffffff;">
                				<!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                              style="width:465pt;height:225pt;">
                          <v:fill type="frame"
                                  src="img/cups-two.jpg"
                                  color="#ffffff"/>
                          <v:textbox inset="0,0,0,0">
                      <![endif]-->
                      <div>
                      	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                      		<tr>
                      			<td align="center" valign="top" style="padding: 75px 40px 0;">
                      				<table width="85%" cellpadding="0" cellspacing="0" border="0">
                      					<tr>
                      						<td class="left" align="center">
                      							<div style="margin: 0; font-family: Tahoma, Sans-Serif; font-family: Tahoma, Sans-Serif !important; font-size: 13.5pt; color: #000000; text-transform: uppercase; line-height: 25px;">
                      								<b>Легендарный декор&nbsp;ИФЗ <br> на&nbsp;современных формах!</b>
                      							</div>
                      						</td>
                      					</tr>
                      					<tr>
                      						<td align="left" style="padding-top: 40px; ">
                      							<table width="310" cellpadding="0" cellspacing="0" border="0">
                      								<tr>
                      									<td align="left">
                      										<div style="margin: 0; font-family: Tahoma, Sans-Serif; font-family: Tahoma, Sans-Serif !important; font-size: 10.5pt; color: #000000; line-height: 20px;">
			                      								<span style="background-color: #ffffff;">
			                      									Чашки с блюдцами и фарфоровые <br> наборы в форме "Соло" расписаны <br> любимыми декорами  «Кобальтовая&nbsp;сетка», <br> «Сетка&nbsp;блюз» и «Сетка&nbsp;Джаз», уже в интернет-магазине и в фирменных магазинах Императорского Фарфорового завода
			                      								</span>
			                      							</div>
                      									</td>
                      								</tr>
                      							</table>
                      						</td>
                      					</tr>
                      				</table>
                      			</td>
                      		</tr>
                      		<tr>
                            <td height="30">
                              <div style="margin: 0; padding: 0; line-height: 0;">
                                <img src="img/indent.gif"
                                     border="0" width="1" height="1"
                                     style="display: block;" alt=""/>
                              </div>
                            </td>
	                        </tr>
                      	</table>
                      </div>
                      <!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                			</td>
                		</tr>
                		<tr>
                			<td align="center" style="padding: 0 0 30px; background: #ffffff;">
                				<table width="86%" cellpadding="0" cellspacing="0" border="0">
                					<tr>
                						<td align="center" >
			          							<table cellpadding="0" cellspacing="0" border="0">
			          								<tr>
			          									<td class="p15" align="center" style="padding: 13px 40px; background: #004896;">
		                                <div style="margin: 0;">
		                                	<a style="font-size: 12pt; font-family: Tahoma, Sans-Serif; color: #ffffff; text-decoration: none; text-transform: uppercase; white-space: nowrap;" href="http://www.ipm.ru/"
		                                  	target="_blank">Посмотреть всю коллекцию
		                                	</a>
		                                </div>
			                            </td>
			          								</tr>
			          							</table>
			          						</td>
                					</tr>
                					<tr>
                            <td height="25">
                              <div style="margin: 0; padding: 0; line-height: 0;">
                                <img src="img/indent.gif"
                                     border="0" width="1" height="1"
                                     style="display: block;" alt=""/>
                              </div>
                            </td>
	                        </tr>
	                        <tr>
                            <td align="center">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" valign="bottom">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td height="15"
                                              style="border-top: solid 4px #D4B885; border-left: solid 4px #D4B885;">
                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                <img src="img/indent.gif"
                                                     border="0"
                                                     width="1"
                                                     height="1"
                                                     style="display: block;" alt=""/>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                  </td>
                                  <td width="75" align="center" valign="middle">
                                      <div style="margin: 0;">
                                          <img src="img/icon_vase_2.png"
                                               border="0" width="43"
                                               height="39"
                                               style="display: block;" alt=""/>
                                      </div>
                                  </td>
                                  <td align="right" valign="bottom">
                                      <table width="100%" cellpadding="0" cellspacing="0"
                                             border="0">
                                          <tr>
                                              <td height="15"
                                                  style="border-top: solid 4px #D4B885;border-right: solid 4px #D4B885;">
                                                  <div style="margin: 0; padding: 0; line-height: 0;">
                                                      <img src="img/indent.gif"
                                                           border="0"
                                                           width="1"
                                                           height="1"
                                                           style="display: block;" alt=""/>
                                                  </div>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td colspan="3">
                                      <table width="100%" cellpadding="0" cellspacing="0"
                                             border="0">
                                          <tr>
                                              <td align="center"
                                                  style="border: solid 4px #D4B885; border-top: 0 none;">
                                                  <table width="90%" cellpadding="0"
                                                         cellspacing="0"
                                                         border="0">
                                                      <tr>
                                                          <td align="center"
                                                              style="padding: 5px 0 22px;">
                                                              <div style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt; line-height: 20px;">
                                                                  Наши розничные магазины
                                                              </div>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                        </tr>
                				</table>
                			</td>
          					</tr>
          					<tr>
          						<td align="center" style="padding: 0 0 40px; background: #ffffff;">
          							<table width=90% cellpadding="0" cellspacing="0" border="0">
          								<tr>
          									<td class="p40" align="left">
                              <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt;"
                              	> 1. "Императорский фарфор №1", 
                              	<a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" style="color: #004896; text-decoration: none;white-space: nowrap;">пр. Обуховской обороны, д. 151
                              	</a>
                              	<a href="tel:88126084944" style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 608-49-44
                            		</a>
	                            </p>
	                            <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt;"
                              	> 2. "Императорский фарфор №2", 
                              	<a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" style="color: #004896; text-decoration: none;white-space: nowrap;">Владимирский пр, д.
                              	</a>
                              	<a href="tel:88126084944" style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 713-15-13
                            		</a>
	                            </p>
	                            <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt;"
                              	> 3. "Императорский фарфор №4", 
                              	<a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" style="color: #004896; text-decoration: none;white-space: nowrap;">Невский, д. 160
                              	</a>
                              	<a href="tel:88126084944" style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 717-48-38
                            		</a>
	                            </p>
	                            <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt;"
                              	> 4. "Императорский фарфор №11", 
                              	<a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" style="color: #004896; text-decoration: none;white-space: nowrap;">ТРК "Гранд Каньон"
                              	</a>
                              	<a href="tel:88126084944" style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 600-42-31
                            		</a>
	                            </p>
	                            <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt;"
                              	> 5. "Императорский фарфор №18", 
                              	<a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" style="color: #004896; text-decoration: none;white-space: nowrap;">Невский пр, д. 60
                              	</a>
                              	<a href="tel:88126084944" style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 571-32-62
                            		</a>
	                            </p>
	                            <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt;"
                              	> 6. "Императорский фарфор №19", 
                              	<a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" style="color: #004896; text-decoration: none;white-space: nowrap;">ТРК "Лето"
                              	</a>
                              	<a href="tel:88126084944" style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 240-48-42
                            		</a>
	                            </p>
	                            <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt;"
                              	> 7. "Императорский фарфор №22", 
                              	<a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" style="color: #004896; text-decoration: none;white-space: nowrap;">пр. Науки, д. 14 лит.А
                              	</a>
                              	<a href="tel:88126084944" style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 337-18-57
                            		</a>
	                            </p>
	                            <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt;"
                              	> 8. "Императорский фарфор №24", 
                              	<a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" style="color: #004896; text-decoration: none;white-space: nowrap;">Невский пр, д. 92
                              	</a>
                              	<a href="tel:88126084944" style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 272-94-10
                            		</a>
	                            </p>
	                            <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt;"
                              	> 9. "Императорский фарфор №5", 
                              	<a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" style="color: #004896; text-decoration: none;white-space: nowrap;">ул. Бабушкина, д. 38
                              	</a>
                              	<a href="tel:88126084944" style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 608-49-22
                            		</a>
	                            </p>
	                            <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt;"
                              	> 10. "Императорский фарфор №27", 
                              	<a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" style="color: #004896; text-decoration: none;white-space: nowrap;">ТРК "Мега Дыбенко"
                              	</a>
                              	<a href="tel:88126084944" style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 640-77-05
                            		</a>
	                            </p>
	                            <p style="margin: 0 0 10px; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 10.5pt;"
                              	> 11. "Императорский фарфор №29", 
                              	<a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" style="color: #004896; text-decoration: none;white-space: nowrap;">ТРК "Радуга"
                              	</a>
                              	<a href="tel:88126084944" style="color: #000000; color: #000 !important; text-decoration: none; white-space: nowrap;">(812) 640-77-15
                            		</a>
	                            </p>
	                            <p style="margin: 0; text-align: center; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 12pt;">
                                  <a href="http://www.ipm.ru/catalog/about/contacts/" target="_blank" 
                                  style="color: #004896; text-decoration: underline; white-space: nowrap;">Все магазины на карте
                                  </a>
                              </p>
          									</td>
          								</tr>
          							</table>
          						</td>
          					</tr>
                    <tr>
                      <td align="center" style="background: #F4F4F4; padding: 25px 0">
                      	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                      		<tr>
                      			<td align="center" valign="middle">
			                        <a href="ipm.ru" target="_blank"
			                           style="outline: 0; text-decoration: none;">
			                            <img src="img/logo.png"
			                                 style="display: block; border: 0;" alt="фарфоровый завод"/></a>
			                      </td>
                      		</tr>
                      		<tr>
														<td align="center" style="padding: 20px 0">
															<table width="170" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td align="center">
																		<a href="http://vk.com/club21814086" target="_blank"
					                          style="outline: 0; text-decoration: none;">
					                            <img src="img/VK-footer.png"
					                              style="display: block; border: 0;" alt=""/></a>
																	</td>
																	<td align="center">
																		<a href="https://www.facebook.com/ipm.ru" target="_blank"
					                          style="outline: 0; text-decoration: none;">
					                            <img src="img/FB-footer.png"
					                              style="display: block; border: 0;" alt=""/></a>
																	</td>
																	<td align="center">
																		<a href="http://instagram.com/porcelain_imperial" target="_blank"
					                          style="outline: 0; text-decoration: none;">
					                            <img src="img/IG-footer.png"
					                              style="display: block; border: 0;" alt=""/></a>
																	</td>
																</tr>
															</table>
														</td>
                      		</tr>
                      		<tr>
														<td align="center">
															<div style="margin: 0; font-family: Tahoma, sans-serif; color: #000000; font-size: 10.5pt; line-height: 20px;">
                                <a href="tel:78123261744" style="color: #000000; color: #000000 !important; text-decoration: none; white-space: nowrap;">Тел.&nbsp;<span style="font-size: 10.5pt"> +7(812)&nbsp;326-1744</span></a> , 
                                <a href="fax:" style="color: #000000; color: #000000 !important; text-decoration: none;">Факс&nbsp;<span style="font-size: 10.5pt;">+7(812)&nbsp;326-1740</span>
                                </a>
                              </div>
                              <div style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size: 10.5pt; line-height: 20px;">
                                <a href="mailto:info@ipm.ru" style="color: #000000; color: #000000 !important; text-decoration: none; white-space: nowrap;">Email:&nbsp;<span style="font-size: 10.5pt;">info@ipm.ru</span></a>
                              </div>
														</td>
													</tr>
                      	</table>
                      </td>
                    </tr>
                    <!--CONTENT ends-->

                    <!--FOOTER starts-->
                    <tr>
                        <td align="center" style="padding: 15px 50px; background: #ffffff;">
                            <p style="margin: 0; font-family: Tahoma, Sans-Serif; color: #000000; font-size: 9pt; line-height: 16px;">
                                Вы получили это письмо, поскольку оставили этот адрес на&nbsp;странице <a
                                    href="http://www.ipm.ru/"
                                    target="_blank"
                                    style="color: #000000; text-decoration: none;">ipm.ru</a><br> АО “Императорский фарфоровый завод” <br> Если вы больше не хотите получать лучшие предложения и узнавать о новостях завода, вы можете <a href="ipm.ru" style="color: #05a2d5; text-decoration: underline;">отписаться от рассылки</a>.
                            </p>
                        </td>
                    </tr>
                    <!--FOOTER ends-->

                </table>
                <!--[if mso]>
                	</td>
                	</tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
</body>
</html>