<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Интернет-магазин МегаФон</title>
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            padding: 0;
            margin: 0;
            background: #f0f1f2;
        }

        @media only screen and (max-width: 620px) {
            .hide {
                display: none !important;
            }
        }
    </style>
</head>
<body style="padding: 0; margin: 0; background: #f0f1f2;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <!--pre-header starts-->
    <tr>
        <td height="0" style="display: none;">
        <!--[if !mso]><!-->
            <div style="margin: 0;">
                <span style="font: 0pt Arial, Sans-Serif; color: transparent !important;">Промокод внутри, забирай скорее!
                </span>    
            </div>
        <!--<![endif]-->            
        </td>
    </tr>
    <!--pre-header ends-->
    <tr>
      <td align="center" style="background: #f0f1f2;">
        <table width="800" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background: #ffffff;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">

                <!-- HEADER starts -->
                <tr>
                  <td align="center" style="background: #EBEDF0; padding: 15px 0;">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="right">
                          <a href="[[view]]" target="_blank" style="text-decoration: none; outline: 0; color: #333333; font-family: Arial, Sans-Serif; font-size: 10.5pt;">
                            Просмотр в браузере
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 100px 20px">
                  	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                  		<tr>
            						<td align="left" valign="top">
            							<div style="margin: 0;">
                            <a href="http://shop.megafon.ru"
                               target="_blank"
                               style="outline: 0; text-decoration: none;">
                                <img src="img/logo.png"
                                     width="193"
                                     height="35"
                                     style="display: block; border: 0;"
                                     alt="МегаФон"/>
                            </a>
                          </div>
            						</td>
            						<td align="right" valign="middle">
            							<div style="margin: 0;">
            								<a href="tel:88005505858" target="_blank"
                               style="outline: 0; text-decoration: none;">
            									<img src="img/tel.png"
                                   width="218"
                                   height="24"
                                   style="display: block; border: 0;"
                                   alt="МегаФон"/>
            								</a>
                          </div>
            						</td>
                  		</tr>
                  	</table>
                  </td>
                </tr>
                <!-- HEADER1 ends -->

                <!-- banner1 starts -->
                <tr>
                    <td>
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                            style="width:600pt;height:300pt;">
                        <v:fill type="frame"
                                src="img/banner1.png"
                                color="#898E8C"/>
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->
                      <a href="http://shop.megafon.ru/mobile/-zte_sale?utm_term=1" target="_blank" style="text-decoration: none; outline: 0; color: #333333;">
                        <div background="img/banner1.png" height="400px" style=" margin: 0; height: 300pt; background: url('img/banner1.png'); background-color: #898E8C;"
                      valign="top">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center">
                                <table width="600" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td height="45">
                                      <div style="margin: 0; padding: 0; line-height: 0;">
                                        <img src="img/indent.gif"
                                             border="0" width="1"
                                             height="1"
                                             style="display: block;" alt=""/>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 27pt; font-weight: 600; line-height: 40px;">
                                        <strong>Действительно <br> огромная скидка <br> на смартфоны ZTE</strong>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 25px 0 0;">
                                      <table width="175" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="left">
                                            <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 12pt; line-height: 22px;">
                                              <strong style="font-weight: normal;">Промокод:</strong>
                                            </p>
                                          </td>
                                          <td align="left">
                                            <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 12pt; font-weight: 600; line-height: 22px; text-transform: uppercase;">
                                              <strong>zte_sale</strong>
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 45px 0 0;">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="padding: 22px 48px; background: #861286; border-radius: 50px; line-height: 20px;"
                                              align="center" valign="middle">
                                            <div style="margin: 0;">
                                              <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                                 href="http://shop.megafon.ru/mobile/-zte_sale?utm_term=2"
                                                 target="_blank"><strong>Выбрать свой ZTE</strong>
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </a>  
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                    </td>
                </tr>
                <!-- banner1 ends -->

                <!-- CONTENT starts -->
                <tr>
                	<td align="center" style="background: #EBEDF0;">
                		<table width="600" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td height="20">
                          <div style="margin: 0; padding: 0; line-height: 0;">
                            <img src="img/indent.gif"
                                 border="0" width="1"
                                 height="1"
                                 style="display: block;" alt=""/>
                          </div>
                        </td>
                      </tr>
                			<tr>
                				<td align="center" style="background: #ffffff;">
                					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-layout: fixed;">
                						<tr>
                							<td width="33%" align="left" valign="top" style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
			                					<p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 20px">ZTE Blade V7 Max</p>
			                					<table width="100%" cellpadding="0" cellspacing="0" border="0">
			                						<tr>
			                							<td align="center" style="padding: 15px 0 20px 0;">
			                								<div style="margin: 0;">
						                            <a href="http://shop.megafon.ru/pathfinder.php?id=98742?utm_term=3"
							                             target="_blank"
							                             style="outline: 0; text-decoration: none;">
						                              <img src="img/phone 1.png"
						                                   width="98"
                                               height="196" 
						                                   style="display: block; border: 0;"
						                                   alt=""/>
						                            </a>
						                          </div>
			                							</td>
			                						</tr>
			                						<tr>
			                							<td align="center">
			                								<p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
			                									11 992 <span style="font-weight: 300;">&#8381;</span>
			                								</p>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" style="padding-top: 10px;">
                                            <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                              <s>15 990 &#8381;</s>
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
			                							</td>
			                						</tr>
			                						<tr>
                										<td align="center" style="padding: 10px 15px 0;">
                											<table width="100%" cellpadding="0" cellspacing="0" border="0">
                												<tr>
                													<td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
			                                        align="center" valign="middle">
			                											<div style="margin: 0;">
			                          							<a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
			                                         href="http://shop.megafon.ru/pathfinder.php?id=98742?utm_term=4"
			                                         target="_blank"><strong>Купить</strong>
			                                      	</a>
			                                    	</div>
			                										</td>
                												</tr>
                											</table>
                										</td>
                									</tr>
			                					</table>
			                				</td>
			                				<td width="33%" align="left" valign="top" style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
			                					<p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 20px">ZTE Blade A610 Plus</p>
			                					<table width="100%" cellpadding="0" cellspacing="0" border="0">
			                						<tr>
			                							<td align="center" style="padding: 15px 0 20px 0;">
			                								<div style="margin: 0;">
						                            <a href="http://shop.megafon.ru/pathfinder.php?id=98741?utm_term=5"
							                             target="_blank"
							                             style="outline: 0; text-decoration: none;">
						                              <img src="img/phone 2.png"
						                                   width="98"
                                               height="196"
						                                   style="display: block; border: 0;"
						                                   alt=""/>
						                            </a>
						                          </div>
			                							</td>
			                						</tr>
			                						<tr>
			                							<td align="center">
			                								<p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
			                									9 743 <span style="font-weight: 300;">&#8381;</span>
			                								</p>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" style="padding-top: 10px;">
                                            <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                              <s>12 990 &#8381;</s>
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
			                						</tr>
			                						<tr>
                										<td align="center" style="padding: 10px 15px 0;">
                											<table width="100%" cellpadding="0" cellspacing="0" border="0">
                												<tr>
                													<td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
			                                        align="center" valign="middle">
			                											<div style="margin: 0;">
			                          							<a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
			                                         href="http://shop.megafon.ru/pathfinder.php?id=98741?utm_term=6"
			                                         target="_blank"><strong>Купить</strong>
			                                      	</a>
			                                    	</div>
			                										</td>
                												</tr>
                											</table>
                										</td>
                									</tr>
			                					</table>
			                				</td>
			                				<td width="33%" align="left" valign="top" style="padding: 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
			                					<p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 20px">ZTE Blade V8 Lite</p>
			                					<table width="100%" cellpadding="0" cellspacing="0" border="0">
			                						<tr>
			                							<td align="center" style="padding: 15px 0 20px 0;">
			                								<div style="margin: 0;">
						                            <a href="http://shop.megafon.ru/pathfinder.php?id=99310?utm_term=7"
							                             target="_blank"
							                             style="outline: 0; text-decoration: none;">
						                              <img src="img/phone 3.png"
						                                   width="98"
                                               height="196"
						                                   style="display: block; border: 0;"
						                                   alt=""/>
						                            </a>
						                          </div>
			                							</td>
			                						</tr>
			                						<tr>
			                							<td align="center">
			                								<p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
			                									7 493 <span style="font-weight: 300;">&#8381;</span>
			                								</p>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" style="padding-top: 10px;">
                                            <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
                                              <s>9 990 &#8381;</s>
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
			                							</td>
			                						</tr>
			                						<tr>
                										<td align="center" style="padding: 10px 15px 0;">
                											<table width="100%" cellpadding="0" cellspacing="0" border="0">
                												<tr>
                													<td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
			                                        align="center" valign="middle">
			                											<div style="margin: 0;">
			                          							<a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
			                                         href="http://shop.megafon.ru/pathfinder.php?id=99310?utm_term=8"
			                                         target="_blank"><strong>Купить</strong>
			                                      	</a>
			                                    	</div>
			                										</td>
                												</tr>
                											</table>
                										</td>
                									</tr>
			                					</table>
			                				</td>
                						</tr>
                					</table>
                				</td>
                			</tr>
                			<tr>
                        <td height="20">
                          <div style="margin: 0; padding: 0; line-height: 0;">
                            <img src="img/indent.gif"
                                 border="0" width="1"
                                 height="1"
                                 style="display: block;" alt=""/>
                          </div>
                        </td>
                      </tr>
                		</table>
                	</td>
                </tr>

								<!-- banner2 starts -->
             		<tr>
                  <td background="img/banner2.png" height="230px"
                      style="height: 172.5pt; background: url('img/banner2.png') no-repeat center top; background-color: #898E8C;"
                      valign="top">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                            style="width:600pt;height:172.5pt;">
                        <v:fill type="frame"
                                src="img/banner2.png"
                                color="#898E8C"/>
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <a href="http://shop.megafon.ru/news/404900?utm_term=9" target="_blank" style="text-decoration: none; outline: 0; color: #ffffff;">
                      <div>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <table width="600" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="40">
                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                      <img src="img/indent.gif"
                                           border="0" width="1"
                                           height="1"
                                           style="display: block;" alt=""/>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <p style="margin: 0; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 18pt; font-weight: 600; line-height: 27px;">
                                      <strong>Вернем 20% на счет <br> МегаФона при покупке <br> аксессуаров</strong>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 20px">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 18px 40px; background: #00BA4D; border-radius: 50px; line-height: 16px;"
                                                            align="center" valign="middle">
                                          <div style="margin: 0;">
                                            <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                               href="http://shop.megafon.ru/news/404900?utm_term=10"
                                               target="_blank"><strong>Выбрать аксессуары</strong>
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </a>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr>
								<!-- banner2 ends -->

                <tr>
                  <td align="center" style="background: #EBEDF0;">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td height="20">
                          <div style="margin: 0; padding: 0; line-height: 0;">
                            <img src="img/indent.gif"
                                 border="0" width="1"
                                 height="1"
                                 style="display: block;" alt=""/>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="background: #ffffff;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-layout: fixed;">
                            <tr>
                              <td width="33%" align="left" valign="top" style="padding: 20px; border-right: solid 3px #EBEDF0;">
                                <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px">Колонка портативная <br> JBL Clip2 Splash</p>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" style="padding: 30px 0 20px;">
                                      <div style="margin: 0;">
                                        <a href="http://shop.megafon.ru/pathfinder.php?id=99150?utm_term=11"
                                           target="_blank"
                                           style="outline: 0; text-decoration: none;">
                                          <img src="img/Layer 4.png"
                                               width="135"
                                               style="display: block; border: 0;"
                                               alt=""/>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                        2 990 <span style="font-weight: 300;">&#8381;</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 15px 0;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
                                              align="center" valign="middle">
                                            <div style="margin: 0;">
                                              <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                               href="http://shop.megafon.ru/pathfinder.php?id=99150?utm_term=12"
                                               target="_blank"><strong>Купить</strong>
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="33%" align="left" valign="top" style="padding: 20px; border-right: solid 3px #EBEDF0;">
                                <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px">Аккумулятор&nbsp;Rombica <br> NEO NS100B, Li-Pol, <br> 10000 мАч</p>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" style="padding: 50px 0 75px;">
                                      <div style="margin: 0;">
                                        <a href="http://shop.megafon.ru/pathfinder.php?id=92062?utm_term=13"
                                           target="_blank"
                                           style="outline: 0; text-decoration: none;">
                                          <img src="img/Layer 5.png"
                                               width="150"
                                               style="display: block; border: 0;"
                                               alt=""/>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                        2 740 <span style="font-weight: 300;">&#8381;</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 15px 0;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
                                              align="center" valign="middle">
                                            <div style="margin: 0;">
                                              <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                               href="http://shop.megafon.ru/pathfinder.php?id=92062?utm_term=14"
                                               target="_blank"><strong>Купить</strong>
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="33%" align="left" valign="top" style="padding: 20px;">
                                <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; font-weight: 600; line-height: 16px">Монопод&nbsp;RedLine&nbsp;Mini <br> RLBT-05 с проводом <br> jack 3,5</p>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" style="padding: 35px 0 68px;">
                                      <div style="margin: 0;">
                                        <a href="http://shop.megafon.ru/pathfinder.php?id=95015?utm_term=15"
                                           target="_blank"
                                           style="outline: 0; text-decoration: none;">
                                          <img src="img/Layer 6.png"
                                               width="150"
                                               style="display: block; border: 0;"
                                               alt=""/>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
                                        299 <span style="font-weight: 300;">&#8381;</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 15px 0;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style=" padding: 14px 40px; background: #00b956; border-radius: 50px; line-height: 16px;"
                                              align="center" valign="middle">
                                            <div style="margin: 0;">
                                              <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                                               href="http://shop.megafon.ru/pathfinder.php?id=95015?utm_term=16"
                                               target="_blank"><strong>Купить</strong>
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #EBEDF0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td height="40">
                          <div style="margin: 0; padding: 0; line-height: 0;">
                            <img src="img/indent.gif"
                                 border="0" width="1"
                                 height="1"
                                 style="display: block;" alt=""/>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 45px; background: #861286; border-radius: 50px; line-height: 20px;"
                                            align="center" valign="middle">
                          <div style="margin: 0;">
                            <a style="font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600;"
                               href="http://shop.megafon.ru/mobile/-zte_sale?utm_term=17"
                               target="_blank"><strong>Вперед, за покупками!</strong>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="40">
                          <div style="margin: 0; padding: 0; line-height: 0;">
                            <img src="img/indent.gif"
                                 border="0" width="1"
                                 height="1"
                                 style="display: block;" alt=""/>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- CONTENT ends -->

                <!--icons starts-->
                <tr>
                	<td align="center" style="background: #EBEDF0;">
                		<table width="606" cellpadding="0" cellspacing="0" border="0">
                			<tr>
                				<td align="center" style="background: #00b956;">
			                		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			                			<tr>
			                				<td width="25%" align="left" style="padding: 12px; border-right: solid 2px #EBEDF0; white-space: nowrap">
			                					<table cellpadding="0" cellspacing="0" border="0">
			                						<tr>
			                							<td align="left" valign="middle" style="padding-right: 20px;">
			                								<div style="margin: 0;">
					                              <img src="img/Sim-card.png"
					                                   width="20"
					                                   style="display: block; border: 0;"
					                                   alt=""/>
						                          </div>
			                							</td>
			                							<td align="left" valign="middle">
                                      <a href="http://shop.megafon.ru/connect" target="_blank" style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600;">
                                        <strong>Тарифы <br> и номера</strong>
                                      </a>
			                							</td>
			                						</tr>
			                					</table>
			                				</td>
			                				<td width="25%" align="left" style="padding: 12px; border-right: solid 2px #EBEDF0; white-space: nowrap">
			                					<table cellpadding="0" cellspacing="0" border="0">
			                						<tr>
			                							<td align="left" valign="middle" style="padding-right: 20px;">
			                								<div style="margin: 0;">
					                              <img src="img/Phone.png"
					                                   width="18"
					                                   style="display: block; border: 0;"
					                                   alt=""/>
						                          </div>
			                							</td>
			                							<td align="left" valign="middle">
			                								<a href="http://shop.megafon.ru/mobile" target="_blank" style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600;">
                                        <strong>Смартфоны</strong>
                                      </a>
			                							</td>
			                						</tr>
			                					</table>
			                				</td>
			                				<td width="25%" align="left" style="padding: 12px; border-right: solid 2px #EBEDF0; white-space: nowrap">
			                					<table cellpadding="0" cellspacing="0" border="0">
			                						<tr>
			                							<td align="left" valign="middle" style="padding-right: 20px;">
			                								<div style="margin: 0;">
					                              <img src="img/Tablet.png"
					                                   width="30"
					                                   style="display: block; border: 0;"
					                                   alt=""/>
						                          </div>
			                							</td>
			                							<td align="left" valign="middle">
			                								<a href="http://shop.megafon.ru/planshet" target="_blank" style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600;">
                                        <strong>Планшеты</strong>
                                      </a>
			                							</td>
			                						</tr>
			                					</table>
			                				</td>
			                				<td width="25%" align="left" style="padding: 12px; white-space: nowrap">
			                					<table cellpadding="0" cellspacing="0" border="0">
			                						<tr>
			                							<td align="left" valign="middle" style="padding-right: 20px;">
			                								<div style="margin: 0;">
					                              <img src="img/Bonus.png"
					                                   width="26"
					                                   style="display: block; border: 0;"
					                                   alt=""/>
						                          </div>
			                							</td>
			                							<td align="left" valign="middle">
			                								<a href="http://shop.megafon.ru/accessories" target="_blank" style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px; font-weight: 600;">
                                        <strong>Аксессуары</strong>
                                      </a>
			                							</td>
			                						</tr>
			                					</table>
			                				</td>
			                			</tr>
			                		</table>
			                	</td>
                			</tr>
                			<tr>
                        <td height="20">
                          <div style="margin: 0; padding: 0; line-height: 0;">
                            <img src="img/indent.gif"
                                 border="0" width="1"
                                 height="1"
                                 style="display: block;" alt=""/>
                          </div>
                        </td>
                      </tr>
                		</table>
                	</td>
                </tr>
                <!--icons ends-->

                <!-- FOOTER starts -->
                <tr>
                  <td align="center" style="background: #EBEDF0;">
                  	<table width="600" cellpadding="0" cellspacing="0" border="0">
                  		<tr>
                  			<td align="left" style="color: #9d9d9d; margin: 0; font-family: Arial, Sans-Serif; font-family: Arial, Sans-Serif !important; font-size: 9pt;">
                  				<p style="margin: 0;">
                  					<a href="[[view]]" target="_blank"
                               style="color: #9d9d9d;">Посмотреть веб-версию</a>. Промокод действует с 17.11.2017г. по 19.11.2017г. Количество товара ограничено. Скидка 25% не суммируется с другими акциями и скидками, кэшбэком. Предложения, указанные <br> в настоящей рассылке, действительны на момент отправки письма. <br> Актуальная информация указана на сайте 
                            <a href="http://shop.megafon.ru/" target="_blank"
                               style="color: #9d9d9d;"><strong style="font-weight: normal;">shop.megafon.ru</strong></a>.
                  				</p>
                  				<p style="margin: 14px 0 0;">
                  					<a href="http://shop.megafon.ru/" target="_blank" style="color: #9d9d9d; text-decoration: none;"><strong style="font-weight: normal;">АО &laquo;МегаФон Ритейл&raquo; ОГРН: 1027809220317, 127006, г. Москва, переулок Оружейный, <br /> дом 41, офис 558.</strong>
                  					</a>
                  				</p>
                  				<p style="margin: 14px 0 0;">
                  					Вы получили это письмо, потому что подписались на новости интернет-магазина <br /> &laquo;МегаФон&raquo; <a href="http://shop.megafon.ru/"
                                      target="_blank"
                                      style="color: #9d9d9d;"><strong style="font-weight: normal;">shop.megafon.ru</strong></a>. 
                  				</p>
                  				<p style="margin: 14px 0 0;">
                  					Чтобы отписаться от этой рассылки, перейдите по 
                  					<a href="[[remove]]" target="_blank"
                               style="color: #00b956; text-decoration: none;">ссылке</a>.
                  				</p>
                  			</td>
                  		</tr>
                  		<tr>
                      	<td height="30">
                        	<div style="margin: 0; padding: 0; line-height: 0;">
                          	<img src="img/indent.gif"
                               border="0" width="1"
                               height="1"
                               style="display: block;" alt=""/>
                        	</div>
                      	</td>
                    	</tr>
                  	</table>
                  </td>
                </tr>
                <!-- FOOTER ends -->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
</body>
</html>
