<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Интернет-магазин МегаФон</title>
    <meta content="telephone=no" name="format-detection">

    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            padding: 0;
            margin: 0;
        }

        @media only screen and (max-width: 800px) {
            .max_w100 {
                max-width: 100% !important;
            }

            .hide {
                display: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .w100 {
                width: 100% !important;
            }

            .align_center {
                margin-right: auto !important;
                margin-left: auto !important;
                text-align: center !important;
            }

            .h_auto {
                height: auto !important;
            }
        }
    </style>
</head>
<body style="padding: 0; margin: 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">

    <!--Двойной повод для радости внутри! -->

    <!--hidden-text starts-->
    <tr>
        <td class="hide" height="0">
            <!--[if !mso]><!-->
            <div style="margin: 0;">
                <span style="font: 0pt Arial, Sans-Serif; color: transparent !important;">Смартфоны с NFC-технологией</span>
            </div>
            <!--<![endif]-->
        </td>
    </tr>
    <!--hidden-text ends-->

    <tr>
        <td align="center">
            <div style="max-width: 800px; margin: 0 auto;">
                <!--[if mso]>
                <table width="800" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                    <!--PRE-HEADER starts-->
                    <tr>
                        <td class="hide" align="center" style="background: #ebedef; padding: 0 10px;">
                            <div style="max-width: 600px; margin: 0 auto;">
                                <!--[if mso]>
                                <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="right" style="padding: 10px 0;">
                                            <div style="margin: 0;"><a href="[[view]]"
                                                                       target="_blank"
                                                                       style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #333333; text-decoration: none; white-space: nowrap;">Просмотр
                                                в браузере</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background: #ffffff; padding: 25px 10px;">
                            <div style="max-width: 600px; margin: 0 auto;">
                                <!--[if mso]>
                                <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="50%" align="left" valign="middle" style="padding-right: 30px;">
                                            <div style="margin: 0;">
                                                <a href="http://shop.megafon.ru/"
                                                   target="_blank"
                                                   style="outline: 0; text-decoration: none;">
                                                    <img src="img/logo.png"
                                                         width="173"
                                                         height="31"
                                                         style="display: block; width: 100% !important; max-width: 173px !important; height: auto !important; border: 0;"
                                                         alt="МегаФон"/>
                                                </a>
                                            </div>
                                        </td>
                                        <td align="right" valign="middle">
                                            <p style="margin: 0 0 4px;">
                                                <a href="tel:88005505858"
                                                   style="outline: 0; text-decoration: none;">
                                                    <img src="img/phone_number.png"
                                                         width="218"
                                                         height="24"
                                                         style="display: block; width: 100% !important; max-width: 218px !important; height: auto !important; border: 0;"
                                                         alt="8 (800) 550 5858"/>
                                                </a>
                                            </p>
                                            <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #00b956; white-space: nowrap; line-height: 18px;">
                                                бесплатно, круглосуточно
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                    <!--PRE-HEADER ends-->

                    <!-- BANNER starts -->
                    <tr>
                        <td background="img/bg_banner_1.jpg"
                            style="background: url('img/bg_banner_1.jpg') no-repeat left top; background-color: #ebedef;"
                            valign="middle">

                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                    style="width:600pt;height:300pt;">
                                <v:fill type="frame"
                                        src="img/bg_banner_1.jpg"
                                        color="#ebedef"/>
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="middle" style="padding: 0 20px; height: 300pt;">
                                            <div style="max-width: 600px; margin: 0 auto;">
                                                <!--[if mso]>
                                                <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="25">
                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                <img src="img/indent.gif"
                                                                     border="0" width="1"
                                                                     height="1"
                                                                     style="display: block;" alt=""/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="align_center" align="left">
                                                            <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 27pt; color: #2d2d2d; line-height: 1.2;">
                                                                <b>Действительно<br>
                                                                    огромная скидка<br>
                                                                    на смартфоны ZTE</b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">
                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                <img src="img/indent.gif"
                                                                     border="0" width="1"
                                                                     height="1"
                                                                     style="display: block;" alt=""/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="align_center" align="left">
                                                            <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 12pt; color: #2d2d2d;">
                                                                Промокод: <b
                                                                    style="text-transform: uppercase;">zte_sale</b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40">
                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                <img src="img/indent.gif"
                                                                     border="0" width="1"
                                                                     height="1"
                                                                     style="display: block;" alt=""/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <table class="align_center" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td style="padding: 20px 40px; background: #731982; border-radius: 30px;"
                                                                        align="center" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font-family: Arial, Sans-Serif; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap;"


                                                                                href="http://shop.megafon.ru/"
                                                                                target="_blank"><strong>Выбрать свой
                                                                            ZTE</strong></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25">
                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                <img src="img/indent.gif"
                                                                     border="0" width="1"
                                                                     height="1"
                                                                     style="display: block;" alt=""/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->

                        </td>
                    </tr>
                    <!-- BANNER ends -->

                    <!-- CELLPHONEs starts -->
                    <tr>
                        <td align="center" style="background: #ebedef; padding: 18px 10px;">
                            <div style="max-width: 612px; margin: 0 auto;">
                                <!--[if mso]>
                                <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0;">
                                            <!--[if mso]>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" style="padding-right: 2px;">
                                            <![endif]-->
                                            <div style="margin: 2px !important; display: inline-block; width: 100%; max-width: 198px; vertical-align: top;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding: 14px 14px 20px; background: #ffffff;">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td class="align_center" align="left">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #333333;">
                                                                            <b>ZTE Blade V7 Max</b>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0;">
                                                                            <a
                                                                                    href="http://shop.megafon.ru/"
                                                                                    target="_blank"
                                                                                    style="outline: 0; text-decoration: none;">
                                                                                <img src="img/cellphone_1.png"
                                                                                     width="100"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 18pt; color: #333333; white-space: nowrap;">
                                                                            <b>11 992</b> &#8381;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 12pt; color: #333333; white-space: nowrap;">
                                                                            <s>15 990 &#8381;</s>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                            <tr>
                                                                                <td style="padding: 12px 40px; background: #00b956; border-radius: 30px;"
                                                                                    align="center" valign="middle">
                                                                                    <div style="margin: 0;"><a
                                                                                            style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none;"


                                                                                            href="http://shop.megafon.ru/"
                                                                                            target="_blank"><strong>Купить</strong></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" style="padding-right: 2px; padding-left: 2px;">
                                            <![endif]-->
                                            <div style="margin: 2px !important; display: inline-block; width: 100%; max-width: 198px; vertical-align: top;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding: 14px 14px 20px; background: #ffffff;">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td class="align_center" align="left">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #333333;">
                                                                            <b>ZTE Blade A610 Plus</b>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0;">
                                                                            <a href="http://shop.megafon.ru/"
                                                                                    target="_blank"
                                                                                    style="outline: 0; text-decoration: none;">
                                                                                <img src="img/cellphone_2.png"
                                                                                     width="100"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 18pt; color: #333333; white-space: nowrap;">
                                                                            <b>9 743</b> &#8381;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 12pt; color: #333333; white-space: nowrap;">
                                                                            <s>12 990 &#8381;</s>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                            <tr>
                                                                                <td style="padding: 12px 40px; background: #00b956; border-radius: 30px;"
                                                                                    align="center" valign="middle">
                                                                                    <div style="margin: 0;"><a
                                                                                            style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none;"


                                                                                            href="http://shop.megafon.ru/"
                                                                                            target="_blank"><strong>Купить</strong></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" style="padding-left: 2px;">
                                            <![endif]-->
                                            <div style="margin: 2px !important; display: inline-block; width: 100%; max-width: 198px; vertical-align: top;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding: 14px 14px 20px; background: #ffffff;">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td class="align_center" align="left">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #333333;">
                                                                            <b>ZTE Blade V8 Lite</b>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0;">
                                                                            <a
                                                                                    href="http://shop.megafon.ru/"
                                                                                    target="_blank"
                                                                                    style="outline: 0; text-decoration: none;">
                                                                                <img src="img/cellphone_3.png"
                                                                                     width="100"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 18pt; color: #333333; white-space: nowrap;">
                                                                            <b>7 493</b> &#8381;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 12pt; color: #333333; white-space: nowrap;">
                                                                            <s>9 990 &#8381;</s>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                            <tr>
                                                                                <td style="padding: 12px 40px; background: #00b956; border-radius: 30px;"
                                                                                    align="center" valign="middle">
                                                                                    <div style="margin: 0;"><a
                                                                                            style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none;"


                                                                                            href="http://shop.megafon.ru/"
                                                                                            target="_blank"><strong>Купить</strong></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                    <!-- CELLPHONEs ends -->

                    <!-- BANNER starts -->
                    <tr>
                        <td background="img/bg_banner_2.jpg"
                            style="background: url('img/bg_banner_2.jpg') no-repeat left top; background-color: #80627a;"
                            valign="middle">

                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                    style="width:600pt;height:172.5pt;">
                                <v:fill type="frame"
                                        src="img/bg_banner_2.jpg"
                                        color="#80627a"/>
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="middle" style="padding: 0 20px; height: 172.5pt;">
                                            <div style="max-width: 600px; margin: 0 auto;">
                                                <!--[if mso]>
                                                <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="25">
                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                <img src="img/indent.gif"
                                                                     border="0" width="1"
                                                                     height="1"
                                                                     style="display: block;" alt=""/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <table class="w100" width="280" cellpadding="0"
                                                                   cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td class="align_center" align="left">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 18pt; color: #ffffff; line-height: 1.2;">
                                                                            <b>Вернем 20% на счет МегаФона при покупке
                                                                                аксессуаров</b>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25">
                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                <img src="img/indent.gif"
                                                                     border="0" width="1"
                                                                     height="1"
                                                                     style="display: block;" alt=""/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <table class="align_center" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td style="padding: 20px 40px; background: #00b956; border-radius: 30px;"
                                                                        align="center" valign="middle">
                                                                        <div style="margin: 0;"><a
                                                                                style="font-family: Arial, Sans-Serif; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap;"


                                                                                href="http://shop.megafon.ru/"
                                                                                target="_blank"><strong>Выбрать
                                                                            аксессуары</strong></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25">
                                                            <div style="margin: 0; padding: 0; line-height: 0;">
                                                                <img src="img/indent.gif"
                                                                     border="0" width="1"
                                                                     height="1"
                                                                     style="display: block;" alt=""/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->

                        </td>
                    </tr>
                    <!-- BANNER ends -->

                    <!-- GADGETs starts -->
                    <tr>
                        <td align="center" style="background: #ebedef; padding: 18px 10px 0;">
                            <div style="max-width: 612px; margin: 0 auto;">
                                <!--[if mso]>
                                <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0;">
                                            <!--[if mso]>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" style="padding-right: 2px;">
                                            <![endif]-->
                                            <div style="margin: 2px !important; display: inline-block; width: 100%; max-width: 198px; vertical-align: top;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding: 14px 14px 20px; background: #ffffff;">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td height="54" class="align_center h_auto"
                                                                        align="left" valign="top">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #333333; line-height: 18px;">
                                                                            <b>Колонка портативная
                                                                                JBL Clip2 Splash</b>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0;">
                                                                            <a href="http://shop.megafon.ru/"
                                                                                    target="_blank"
                                                                                    style="outline: 0; text-decoration: none;">
                                                                                <img src="img/gadget_1.png"
                                                                                     width="151"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 18pt; color: #333333; white-space: nowrap;">
                                                                            <b>2 990</b> &#8381;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                            <tr>
                                                                                <td style="padding: 12px 40px; background: #00b956; border-radius: 30px;"
                                                                                    align="center" valign="middle">
                                                                                    <div style="margin: 0;"><a
                                                                                            style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none;"


                                                                                            href="http://shop.megafon.ru/"
                                                                                            target="_blank"><strong>Купить</strong></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" style="padding-right: 2px; padding-left: 2px;">
                                            <![endif]-->
                                            <div style="margin: 2px !important; display: inline-block; width: 100%; max-width: 198px; vertical-align: top;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding: 14px 14px 20px; background: #ffffff;">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td height="54" class="align_center h_auto"
                                                                        align="left" valign="top">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #333333; line-height: 18px;">
                                                                            <b>Аккумулятор Rombica
                                                                                NEO NS100B, Li-Pol,
                                                                                10000 мАч</b>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0;">
                                                                            <a
                                                                                    href="http://shop.megafon.ru/"
                                                                                    target="_blank"
                                                                                    style="outline: 0; text-decoration: none;">
                                                                                <img src="img/gadget_2.png"
                                                                                     width="151"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 18pt; color: #333333; white-space: nowrap;">
                                                                            <b>2 740</b> &#8381;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                            <tr>
                                                                                <td style="padding: 12px 40px; background: #00b956; border-radius: 30px;"
                                                                                    align="center" valign="middle">
                                                                                    <div style="margin: 0;"><a
                                                                                            style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none;"


                                                                                            href="http://shop.megafon.ru/"
                                                                                            target="_blank"><strong>Купить</strong></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" style="padding-left: 2px;">
                                            <![endif]-->
                                            <div style="margin: 2px !important; display: inline-block; width: 100%; max-width: 198px; vertical-align: top;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding: 14px 14px 20px; background: #ffffff;">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td height="54" class="align_center h_auto"
                                                                        align="left" valign="top">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #333333; line-height: 18px;">
                                                                            <b>Монопод RedLine Mini
                                                                                RLBT-05 с проводом
                                                                                jack 3,5</b>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0;">
                                                                            <a href="http://shop.megafon.ru/"
                                                                                    target="_blank"
                                                                                    style="outline: 0; text-decoration: none;">
                                                                                <img src="img/gadget_3.png"
                                                                                     width="151"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; font-size: 18pt; color: #333333; white-space: nowrap;">
                                                                            <b>299</b> &#8381;
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10">
                                                                        <div style="margin: 0; padding: 0; line-height: 0;">
                                                                            <img src="img/indent.gif"
                                                                                 border="0" width="1"
                                                                                 height="1"
                                                                                 style="display: block;" alt=""/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                            <tr>
                                                                                <td style="padding: 12px 40px; background: #00b956; border-radius: 30px;"
                                                                                    align="center" valign="middle">
                                                                                    <div style="margin: 0;"><a
                                                                                            style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none;"


                                                                                            href="http://shop.megafon.ru/"
                                                                                            target="_blank"><strong>Купить</strong></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                    <!-- GADGETs ends -->

                    <tr>
                        <td align="center" style="background: #ebedef; padding: 40px 10px;">
                            <table border="0" cellspacing="0"
                                   cellpadding="0">
                                <tr>
                                    <td style="padding: 20px 40px; background: #731982; border-radius: 30px;"
                                        align="center" valign="middle">
                                        <div style="margin: 0;"><a href="http://shop.megafon.ru/"
                                                                   target="_blank"
                                                                   style="font-family: Arial, Sans-Serif; font-size: 12pt; color: #ffffff; text-decoration: none; white-space: nowrap;"><strong>Вперед,
                                            за покупками!</strong></a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ICONs starts -->
                    <tr>
                        <td align="center" style="background: #ebedef; padding: 0 10px;">
                            <div style="max-width: 608px; margin: 0 auto;">
                                <!--[if mso]>
                                <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0;">
                                            <!--[if mso]>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="middle" style="padding-right: 2px;">
                                            <![endif]-->
                                            <div class="max_w100"
                                                 style="margin: 2px !important; display: inline-block; width: 100%; max-width: 298px; vertical-align: top;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="50%" valign="top" style="padding-right: 2px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td width="50" height="54" align="center"
                                                                        valign="middle"
                                                                        style="background: #00b956; padding-right: 5px;">
                                                                        <div style="margin: 0;">
                                                                            <a href="http://shop.megafon.ru/connect"
                                                                               target="_blank"
                                                                               style="outline: 0; text-decoration: none;">
                                                                                <img src="img/icon_1.png"
                                                                                     width="30"
                                                                                     height="25"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle"
                                                                        style="background: #00b956;">
                                                                        <div style="margin: 0; line-height: 16px;"><a
                                                                                href="http://shop.megafon.ru/connect"
                                                                                target="_blank"
                                                                                style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #ffffff; text-decoration: none; white-space: nowrap;"><strong>Тарифы<br>и&nbsp;номера</strong></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" style="padding-left: 2px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td width="48" height="54" align="center"
                                                                        valign="middle"
                                                                        style="background: #00b956;">
                                                                        <div style="margin: 0;">
                                                                            <a href="http://shop.megafon.ru/mobile"
                                                                               target="_blank"
                                                                               style="outline: 0; text-decoration: none;">
                                                                                <img src="img/icon_2.png"
                                                                                     width="30"
                                                                                     height="25"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle"
                                                                        style="background: #00b956;">
                                                                        <div style="margin: 0; line-height: 16px;"><a
                                                                                href="http://shop.megafon.ru/mobile"
                                                                                target="_blank"
                                                                                style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #ffffff; text-decoration: none; white-space: nowrap;"><strong>Смартфоны</strong></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="center" valign="middle" style="padding-left: 2px;">
                                            <![endif]-->
                                            <div class="max_w100"
                                                 style="margin: 2px !important; display: inline-block; width: 100%; max-width: 298px; vertical-align: top;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="50%" valign="top" style="padding-right: 2px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td width="50" height="54" align="center"
                                                                        valign="middle"
                                                                        style="background: #00b956; padding-right: 6px;">
                                                                        <div style="margin: 0;">
                                                                            <a
                                                                                    href="http://shop.megafon.ru/planshet"
                                                                                    target="_blank"
                                                                                    style="outline: 0; text-decoration: none;">
                                                                                <img src="img/icon_3.png"
                                                                                     width="30"
                                                                                     height="25"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle"
                                                                        style="background: #00b956;">
                                                                        <div style="margin: 0; line-height: 16px;"><a

                                                                                href="http://shop.megafon.ru/planshet"
                                                                                target="_blank"
                                                                                style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #ffffff; text-decoration: none; white-space: nowrap;"><strong>Планшеты</strong></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" style="padding-left: 2px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td width="50" height="54" align="center"
                                                                        valign="middle"
                                                                        style="background: #00b956;">
                                                                        <div style="margin: 0;">
                                                                            <a
                                                                                    href="http://shop.megafon.ru/accessories"
                                                                                    target="_blank"
                                                                                    style="outline: 0; text-decoration: none;">
                                                                                <img src="img/icon_4.png"
                                                                                     width="30"
                                                                                     height="25"
                                                                                     style="display: block; border: 0;"
                                                                                     alt=""/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="middle"
                                                                        style="background: #00b956;">
                                                                        <div style="margin: 0; line-height: 16px;"><a

                                                                                href="http://shop.megafon.ru/accessories"
                                                                                target="_blank"
                                                                                style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #ffffff; text-decoration: none; white-space: nowrap;"><strong>Аксессуары</strong></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                    <!-- ICONs ends -->

                    <!--FOOTER starts-->
                    <tr>
                        <td align="center" style="background: #ebedef; padding: 0 10px;">
                            <div style="max-width: 600px; margin: 0 auto;">
                                <!--[if mso]>
                                <table width="600" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center">
                                <![endif]-->
                                <table width="98%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                                    <tr>
                                        <td align="left"
                                            style="padding: 20px 0 30px; font-family: Arial, Sans-Serif; font-size: 9pt; color: #9d9d9d; line-height: 16px;">
                                            <p style="margin: 0 0 16px;">
                                                <a href="[[view]]" target="_blank"
                                                   style="color: #9d9d9d; text-decoration: none;">Посмотреть
                                                    веб-версию</a>. Промокод: zte_sale. Количество товара ограничено.
                                                Скидка 25% не суммируется с другими акциями и скидками, кэшбэком.
                                                Предложения, указанные
                                                в настоящей рассылке, действительны на момент отправки письма.
                                                Актуальная информация указана на сайте <a
                                                    href="http://shop.megafon.ru/"
                                                    target="_blank"
                                                    style="color: #9d9d9d; text-decoration: none;">shop.megafon.ru</a>.
                                            </p>
                                            <p style="margin: 0 0 16px;">
                                                АО &laquo;МегаФон Ритейл&raquo; <a
                                                    href="http://shop.megafon.ru/"
                                                    target="_blank"
                                                    style="color: #9d9d9d; text-decoration: none;">ОГРН:
                                                1027809220317, 127006, г. Москва, переулок
                                                Оружейный, дом&nbsp;41, офис&nbsp;558</a>.
                                            </p>
                                            <p style="margin: 0 0 16px;">
                                                Вы получили это письмо, потому что подписались на новости
                                                интернет-магазина
                                                &laquo;МегаФон&raquo; <a
                                                    href="http://shop.megafon.ru/"
                                                    target="_blank"
                                                    style="color: #9d9d9d; text-decoration: none;">shop.megafon.ru</a>.
                                            </p>
                                            <p style="margin: 0;">
                                                Чтобы отписаться от этой рассылки, перейдите по <a
                                                    href="[[remove]]" target="_blank"
                                                    style="color: #00b956; text-decoration: underline;">ссылке</a>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                    <!--FOOTER ends-->

                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
</body>
</html>
