<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Что делать, если вам нужно срочно нанести дорожную разметку?</title>

    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 620px) {
            body, .bg_0 {
                background: none !important;
            }

            .p20 {
                padding: 30px 20px !important;
            }

            .border_0 {
                border: 0 none !important;
            }

            .w100 {
                width: 100% !important;
            }

            .w270 {
                max-width: 270px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #f1f1f1;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="hide" height="0">
            <!--[if !mso]><!-->
            <div style="margin: 0;">
                <span style="font: 0pt Arial, Sans-Serif; color: transparent !important;">Техника для нанесения - недешева. Есть ли у вас такие объемы работы, чтобы техника не простаивала и не амортизировалась понапрасну?</span>
            </div>
            <!--<![endif]-->
        </td>
    </tr>
    <tr>
        <td class="bg_0" align="center" style="background: #f1f1f1;">
            <div style="max-width: 620px; margin: 0 auto;">
                <!--[if mso]>
                <table width="620" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                    <!--PRE-HEADER starts-->
                    <tr>
                        <td align="center" style="background: #333333;">
                            <!--2 col starts-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top" style="font-size: 0;">
                                        <!--[if mso]>
                                        <table width="580" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="middle" style="padding: 10px;">
                                        <![endif]-->
                                        <div style="margin: 10px 15px !important; display: inline-block; width: 100%; max-width: 250px; vertical-align: middle;">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="12" align="left" valign="middle"
                                                        style="padding-right: 15px; line-height: 17px;">
                                                        <div style="margin: 0;">
                                                            <img src="img/icon_location.png"
                                                                 border="0" width="12"
                                                                 height="17"
                                                                 style="display: block;" alt=""/>
                                                        </div>
                                                    </td>
                                                    <td align="left" valign="middle">
                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; color: #ffffff; color: #ffffff !important; font-size: 10.5pt; white-space: nowrap; line-height: 20px;">
                                                            г. Москва, Дорожная ул., д. 60Б
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td align="right" valign="middle" style="padding: 10px;">
                                        <![endif]-->
                                        <div style="margin: 10px 15px !important; display: inline-block; width: 100%; max-width: 290px; vertical-align: middle;">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="16" align="left" valign="middle"
                                                        style="padding-right: 15px; line-height: 17px;">
                                                        <div style="margin: 0;">
                                                            <img src="img/icon_tel.png"
                                                                 border="0" width="16"
                                                                 height="17"
                                                                 style="display: block;" alt=""/>
                                                        </div>
                                                    </td>
                                                    <td align="left" valign="middle">
                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; color: #fff; font-size: 10.5pt; white-space: nowrap; line-height: 20px;">
                                                            <a href="tel:84957403310"
                                                               style="color: #ffffff; color: #ffffff !important; text-decoration: none;">+7
                                                                (495)
                                                                740 33 10</a> | <a class="mktNoTrack"
                                                                                   href="tel:84957409795"
                                                                                   style="color: #ffffff; color: #ffffff !important; text-decoration: none;">+7
                                                            (495) 740 97 95</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--2 col ends-->
                        </td>
                    </tr>
                    <!--PRE-HEADER ends-->

                    <tr>
                        <td align="center" valign="middle" style="padding: 37px; background: #ffffff;">
                            <a href="http://roadtechnology.ru/" target="_blank"
                               style="outline: 0; text-decoration: none;">
                                <img src="img/logo.png"
                                     style="display: block; border: 0;" alt="Дорлайн"/></a>
                        </td>
                    </tr>

                    <!--HEADER starts-->
                    <tr>
                        <td valign="middle"
                            background="img/bg_header.jpg"
                            style="background: url('img/bg_header.jpg') no-repeat center center; background-color: #3d3b37; background-size: cover; overflow: hidden;">

                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                    style="width:465pt;height:131.25pt;">
                                <v:fill type="frame"
                                        src="img/bg_header.jpg"
                                        color="#3d3b37"/>
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td valign="middle" align="center" style="height: 131.25pt;">
                                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" style="padding: 25px 0;">
                                                        <div style="margin: 0; font-family: Arial, Sans-Serif; color: #fff; font-size: 15pt; text-transform: uppercase; line-height: 25px;">
                                                            Что делать, если вам нужно<br class="hide">
                                                            срочно нанести дорожную разметку?
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->

                        </td>
                    </tr>
                    <!--HEADER ends-->

                    <!--CONTENT starts-->
                    <tr>
                        <td class="p20" align="center" style="padding: 30px 38px; background: #ffffff;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left">
                                        <p style="margin: 0 0 25px; font-family: Arial, Sans-Serif; color: #333333; font-size: 11.5pt; line-height: 24px;">
                                            Техника для нанесения - недешева. Есть&nbsp;ли у вас такие объемы работы,
                                            чтобы&nbsp;техника
                                            не простаивала и не амортизировалась понапрасну? Если&nbsp;нет, то&nbsp;оптимальным
                                            выходом из положения является не покупка, но&nbsp;аренда такой
                                            техники.
                                        </p>
                                        <p style="margin: 0 25px 25px; text-align:center; font-family: Arial, Sans-Serif; color: #333333; font-size: 13pt; line-height: 24px;">
                                            И у нас в "Дорлайн Инжиниринг" есть такая услуга!
                                        </p>
                                        <p style="margin: 0 0 25px; font-family: Arial, Sans-Serif; color: #333333; font-size: 11.5pt; line-height: 24px;">
                                            Аренда избавит вас от траты времени на поиск нужной техники, ее&nbsp;оформление
                                            в&nbsp;собственность и существенно сократит расходы, связанные с&nbsp;покупкой
                                            и дальнейшим обслуживанием агрегата.
                                        </p>

                                        <!--Offer block starts-->
                                        <!--2 col starts-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="border_0" align="center" valign="top"
                                                    style="font-size: 0; border: solid 2px #333333;">
                                                    <!--[if mso]>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                    <![endif]-->
                                                    <div style="margin: 0; display: inline-block; width: 100%; max-width: 270px; vertical-align: middle;">
                                                        <a href="http://roadtechnology.ru/"
                                                           target="_blank"
                                                           style="outline: 0; text-decoration: none;">
                                                            <img src="img/img_offer_1.jpg"
                                                                 style="display: block; border: 0;" alt=""/></a>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td align="center" valign="middle">
                                                    <![endif]-->
                                                    <div class="w270"
                                                         style="margin: 20px !important; display: inline-block; width: 100%; max-width: 230px; vertical-align: middle;">
                                                        <table class="w100" width="230" cellpadding="0" cellspacing="0"
                                                               border="0">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding: 25px 15px; background: #E4E4E6;">
                                                                    <p style="margin: 0 0 15px; font-family: Arial, Sans-Serif; color: #333333; font-size: 13pt; line-height: 18px;">
                                                                        <b>Аренда<br>Graco LineLazer 3900</b></p>
                                                                    <p style="margin: 0 0 15px; font-family: 'Times New Roman', Serif; color: #333333; font-size: 17pt; white-space: nowrap; line-height: 18px;">
                                                                        <i>7000 &#8381;/сутки</i></p>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="padding: 0 30px; height: 26pt; background: #FECC2A; box-shadow: 0 0 4px rgba(0,0,0,.5);"
                                                                                align="center" valign="middle">
                                                                                <div style="margin: 0;"><a
                                                                                        style="font: 10pt Arial, Sans-Serif; color: #000000; text-decoration: none; white-space: nowrap;"
                                                                                        class="mktNoTrack"
                                                                                        href="http://roadtechnology.ru/"
                                                                                        target="_blank"><strong>Подробнее</strong></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">
                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                        <img src="img/indent.gif"
                                                             border="0" width="1" height="1"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--2 col ends-->
                                        <!--Offer block ends-->

                                        <p style="margin: 0 0 20px; font-family: Arial, Sans-Serif; color: #333333; font-size: 11.5pt; text-transform: uppercase; line-height: 24px;">
                                            <b>Мы предлагаем:</b>
                                        </p>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="left" style="padding-left: 25px;">
                                                    <p style="margin: 0 0 5px; font-family: Arial, Sans-Serif; color: #333333; font-size: 11.5pt; line-height: 24px;">
                                                        <img src="img/icon_point.png"
                                                             width="13" height="11"
                                                             style="line-height: 8px;" alt=""/>&nbsp; аренду машин
                                                        различных
                                                        типов для нанесения качественной маркировки на&nbsp;дорожное
                                                        покрытие;
                                                    </p>
                                                    <p style="margin: 0 0 5px; font-family: Arial, Sans-Serif; color: #333333; font-size: 11.5pt; line-height: 24px;">
                                                        <img src="img/icon_point.png"
                                                             width="13" height="11"
                                                             style="line-height: 8px;" alt=""/>&nbsp; демократичные
                                                        цены на&nbsp;услугу;
                                                    </p>
                                                    <p style="margin: 0 0 5px; font-family: Arial, Sans-Serif; color: #333333; font-size: 11.5pt; line-height: 24px;">
                                                        <img src="img/icon_point.png"
                                                             width="13" height="11"
                                                             style="line-height: 11px;" alt=""/>&nbsp; долгосрочную либо
                                                        краткосрочную аренду, в зависимости от целей заказчика;
                                                    </p>
                                                    <p style="margin: 0 0 5px; font-family: Arial, Sans-Serif; color: #333333; font-size: 11.5pt; line-height: 24px;">
                                                        <img src="img/icon_point.png"
                                                             width="13" height="11"
                                                             style="line-height: 11px;" alt=""/>&nbsp; гарантированную
                                                        исправность всей техники, а&nbsp;при&nbsp;форс-мажорах – ее
                                                        быструю
                                                        замену;
                                                    </p>
                                                    <p style="margin: 0 0 5px; font-family: Arial, Sans-Serif; color: #333333; font-size: 11.5pt; line-height: 24px;">
                                                        <img src="img/icon_point.png"
                                                             width="13" height="11"
                                                             style="line-height: 11px;" alt=""/>&nbsp; письменное
                                                        оформление
                                                        арендного договора;
                                                    </p>
                                                    <p style="margin: 0 0 5px; font-family: Arial, Sans-Serif; color: #333333; font-size: 11.5pt; line-height: 24px;">
                                                        <img src="img/icon_point.png"
                                                             width="13" height="11"
                                                             style="line-height: 11px;" alt=""/>&nbsp; максимально
                                                        сжатые
                                                        сроки заключения сделки.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">
                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                        <img src="img/indent.gif"
                                                             border="0" width="1" height="1"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="margin: 0 0 25px; font-family: Arial, Sans-Serif; color: #333333; font-size: 11.5pt; line-height: 24px;">
                                            Если у вас нет специалистов, способных осуществить нанесение разметки, вы&nbsp;можете
                                            арендовать разметочную технику с оператором.
                                        </p>

                                        <!--Offer block starts-->
                                        <!--2 col starts-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="border_0" align="center" valign="top"
                                                    style="font-size: 0; border: solid 2px #333333;">
                                                    <!--[if mso]>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                    <![endif]-->
                                                    <div style="margin: 0; display: inline-block; width: 100%; max-width: 270px; vertical-align: middle;">
                                                        <a href="http://roadtechnology.ru/"
                                                           target="_blank"
                                                           style="outline: 0; text-decoration: none;">
                                                            <img src="img/img_offer_2.jpg"
                                                                 style="display: block; border: 0;" alt=""/></a>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td align="center" valign="middle">
                                                    <![endif]-->
                                                    <div class="w270"
                                                         style="margin: 20px !important; display: inline-block; width: 100%; max-width: 230px; vertical-align: middle;">
                                                        <table class="w100" width="230" cellpadding="0" cellspacing="0"
                                                               border="0">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding: 25px 15px; background: #E4E4E6;">
                                                                    <p style="margin: 0 0 15px; font-family: Arial, Sans-Serif; color: #333333; font-size: 13pt; line-height: 18px;">
                                                                        <b>Аренда разметочной
                                                                            машины с оператором</b></p>
                                                                    <p style="margin: 0 0 15px; font-family: 'Times New Roman', Serif; color: #333333; font-size: 17pt; white-space: nowrap; line-height: 18px;">
                                                                        <i>25000 &#8381;/день</i></p>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="padding: 0 30px; height: 26pt; background: #FECC2A; box-shadow: 0 0 4px rgba(0,0,0,.5);"
                                                                                align="center" valign="middle">
                                                                                <div style="margin: 0;"><a
                                                                                        style="font: 10pt Arial, Sans-Serif; color: #000000; text-decoration: none; white-space: nowrap;"
                                                                                        class="mktNoTrack"
                                                                                        href="http://roadtechnology.ru/"
                                                                                        target="_blank"><strong>Подробнее</strong></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">
                                                    <div style="margin: 0; padding: 0; line-height: 0;">
                                                        <img src="img/indent.gif"
                                                             border="0" width="1" height="1"
                                                             style="display: block;" alt=""/>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--2 col ends-->
                                        <!--Offer block ends-->

                                        <p style="margin: 0 0 25px; font-family: Arial, Sans-Serif; color: #333333; font-size: 11.5pt; line-height: 24px;">
                                            Наша спецтехника способна справиться с&nbsp;разметкой абсолютно любой
                                            сложности: на&nbsp;складах, в&nbsp;производственных помещениях, на&nbsp;взлетных
                                            полосах аэродромов и&nbsp;АЗС, нанесет маркировку на&nbsp;вело- и пешеходные
                                            дорожки, на&nbsp;спортивные площадки или игровое поле стадиона.
                                        </p>
                                        <p style="margin: 0 25px 25px; text-align:center; font-family: Arial, Sans-Serif; color: #333333; font-size: 13pt; line-height: 24px;">
                                            Дорожно-разметочные машины, предоставляемые в&nbsp;аренду &laquo;Дорлайн
                                            Инжиниринг&raquo; – это&nbsp;современные модификации, способные наносить
                                            разметку
                                            не&nbsp;только краской или холодным пластиком – также&nbsp;возможна методика
                                            маркировки по&nbsp;принципу термопластика.

                                        </p>
                                        <p style="margin: 0 0 25px; font-family: Arial, Sans-Serif; color: #333333; font-size: 11.5pt; line-height: 24px;">
                                            Если вы цените экономию, но&nbsp;не&nbsp;привыкли пренебрегать качеством –
                                            наша&nbsp;техника к&nbsp;вашим услугам!
                                        </p>

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="padding: 0 30px; height: 26pt; background: #FECC2A; box-shadow: 0 0 4px rgba(0,0,0,.5);"
                                                                align="center" valign="middle">
                                                                <div style="margin: 0;"><a
                                                                        style="font: 10pt Arial, Sans-Serif; color: #000000; text-decoration: none; white-space: nowrap;"
                                                                        class="mktNoTrack"
                                                                        href="http://roadtechnology.ru/"
                                                                        target="_blank"><strong>Узнать об аренде
                                                                    больше</strong></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--CONTENT ends-->

                    <!--FOOTER starts-->
                    <tr>
                        <td align="left" style="padding: 20px; background: #e3e4e6;">
                            <p style="margin: 0 0 15px; font-family: Arial, Sans-Serif; color: #333333; font-size: 8pt; line-height: 16px;">
                                Вы получили это письмо, поскольку оставили этот адрес на&nbsp;странице <a
                                    href="http://roadtechnology.ru/" target="_blank"
                                    style="color: #333333; text-decoration: none;">roadtechnology.ru</a>.
                                Есл&nbsp;это&nbsp;были не&nbsp;вы, просто&nbsp;проигнорируйте это письмо.
                            </p>
                            <p style="margin: 0 0 15px; font-family: Arial, Sans-Serif; color: #333333; font-size: 8pt; line-height: 16px;">
                                ООО Дорлайн Инжиниринг, г.&nbsp;Москва, уд.&nbsp;Дорожная, д.&nbsp;60Б
                            </p>
                        </td>
                    </tr>
                    <!--FOOTER ends-->

                </table>
                <!--[if mso]>
                	</td>
                	</tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
</body>
</html>
