<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Предлагаем вам заранее оформить визы, чтобы сэкономить время и деньги.</title>
    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        @media only screen and (max-width: 620px) {
          .heder-center{
            text-align: center !important;
          }
          .text-center{
            text-align: center !important;
          }
          .m30{
            margin: 30px 20px 13px !important;
            width: auto !important;
          }
          .header100{
            width: 100% !important;
          }
          .m15{
            margin: 10px !important;
          }
          .m20 {
            margin-left: 0 !important;
            margin: 20px 0 0 !important;
          }
          .m20-img{
            margin: 5px 10px !important;
          }
          .mr5{
            margin-right: 5px !important;
          }
          .w310{
            width: 310px !important;
          }
          .contact-center{
            text-align: center !important; 
          }
        }

    </style>
</head>

<body style="margin: 0; padding: 0; background: #f1f1f1;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="hidden" height="0">
            <!--[if !mso]><!-->
            <div style="margin: 0;">
                <span style="font: 0pt Arial, Sans-Serif; color: transparent !important;">Дорогие друзья,
                    в связи с приближением осенних праздников – предлагаем вам заранее оформить визы, чтобы сэкономить время и деньги.</span>
            </div>
            <!--<![endif]-->
        </td>
    </tr> 
    <tr>
      <td class="bg_0" align="center" style="background: #f1f1f1;">
         <div style="max-width: 620px; margin: 0 auto;">
              <!--[if mso]>
              <table width="620" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                      <td>
              <![endif]-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">

                <!-- Header start -->
                <tr>
                  <td align="center" style="background: #2F2F2F;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="100%" align="center" valign="middle" style="padding: 10px 20px 20px">
                          <p class="heder-center" align="right" class="m15" style=" font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; font-size: 10pt;">Не видно картинок? Посмотрите <b style="text-decoration:underline;">веб-версию</b></p>
                          
                        </td>
                      </tr>  
                      <tr>
                        <td align="center" valign="middle" style="padding: 0 20px 20px">
                          <!--[if mso]>
                          <table width="580" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="middle">
                          <![endif]-->
                          <div class="m30" style="margin: 0; display: inline-block; vertical-align: middle; width:50%;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="heder-center" valign="middle" style="text-align: left;">
                                  <a href="http://www.easy-visa.ru">
                                    <img src="img/logo.png" style="display: block;" alt="">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td align="right" valign="middle">
                          <![endif]-->
                          <div class="header100" style="margin: 0 !important; display: inline-block; vertical-align: middle; width: 49%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="heder-center" style=" color: #ffffff; text-align: right;">
                                  <div style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #fff; font-size: 10.5pt; line-height: 20px;">
                                    <a class="heder-center" href="tel:74956650260" style="color: #ffffff; color: #ffffff !important; text-decoration: none; font-size: 13.5pt; white-space: nowrap;"><b>+7&nbsp;(495)&nbsp;665-&nbsp;02-&nbsp;60</b></a>
                                    <br>
                                    <a class="heder-center" href="http://www.easy-visa.ru" style="color: #ffffff; color: #ffffff !important; text-decoration: none; white-space: nowrap;">Москва,&nbsp;Лубянский&nbsp;проезд,&nbsp;д.&nbsp;27/1</a>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Header end -->

                <!-- text Top start-->
                <tr>
                  <td align="left" style="background: #ffffff;">
                    <p style="margin: 35px 20px; font-family: 'Open Sans', Arial, sans-serif; color: #000000; color: #000000 !important; font-size: 10.5pt; line-height: 20px;">Дорогие друзья, <br> в связи с приближением осенних праздников – предлагаем вам заранее оформить визы, чтобы сэкономить время и деньги.
                    </p>
                  </td>
                </tr>
                <!-- Text Top end -->
                
                <!-- Content start -->
                <tr>
                  <td align="center" style="background: #ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">

                      <!-- Caption start-->
                      <tr>
                        <td align="center" style="background: #9E3539;">
                          <p style="margin: 13px 0; font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; color: #ffffff !important; font-size: 16.5pt; line-height: 20px; text-transform: uppercase; letter-spacing: -1px;">Визы в страны Азии</p>
                        </td>
                      </tr>

                      <!-- Caption end-->

                      <tr>
                         <td align="center">
                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                             <tr>
                              <td style="empty-cells: hide;"></td>
                               <td align="left"  style="padding: 30px 0; color: #9E3539; color: #9E3539 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 9pt;">Страна</td>
                               <td align="center"  style="padding: 30px 0; color: #9E3539; color: #9E3539 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 9pt;">Срок</td>
                               <td align="center"  style="padding: 30px 0; color: #9E3539; color: #9E3539 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 9pt;">Готовность</td>
                               <td align="center"  style="padding: 30px 0; color: #9E3539; color: #9E3539 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 9pt;">Стоимость</td>
                             </tr>
                             <tr>
                                <td style="background: #F0E6C0; width:40px">
                                 <div class="m20-img" style="margin: 5px 25px;">
                                  <img src="img/india.png" border="0" width="40px" height="40px" style="display: block;" alt="">
                                 </div>
                                </td>
                               <td align="left"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #F0E6C0">Индия</td>
                               <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #F0E6C0">до 1 года</td>
                               <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #F0E6C0">5-6 дней</td>
                               <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #F0E6C0">от 5500</td>
                             </tr>
                             <tr>
                              <td style="background: #ffffff; width:40px">
                               <div class="m20-img" style="margin: 5px 25px;">
                                <img src="img/tai.png" border="0" width="40px" height="40px" style="display: block;" alt="">
                               </div>
                              </td>
                              <td align="left"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #ffffff">Таиланд</td>
                              <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #ffffff">до 1 года</td>
                              <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #ffffff">1-5 дней</td>
                              <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #ffffff">от 6000</td>
                             </tr>
                             <tr>
                               <td style="background: #F0E6C0; width:40px">
                                 <div class="m20-img" style="margin: 5px 25px;">
                                  <img src="img/Viet.png" border="0" width="40px" height="40px" style="display: block;" alt="">
                                </div>
                               </td>
                               <td align="left"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #F0E6C0">Вьетнам</td>
                               <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #F0E6C0">до 1 года</td>
                               <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #F0E6C0">1-5 дней</td>
                               <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #F0E6C0">от 1400</td>
                             </tr>
                             <tr>
                                <td style="background: #ffffff; width:40px">
                                    <div class="m20-img" style="margin: 5px 25px;">
                                        <img src="img/china.png" border="0" width="40px" height="40px" style="display: block;" alt="">
                                    </div>
                                </td>
                               <td align="left"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #ffffff">Китай</td>
                               <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #ffffff">до 1 года</td>
                               <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #ffffff">1-5 дней</td>
                               <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #ffffff">от 4500</td>
                             </tr>
                             <tr>
                               <td style="background: #F0E6C0; width:40px">
                                <div class="m20-img" style="margin: 5px 25px;">
                                 <img src="img/jap.png" border="0" width="40px" height="40px" style="display: block;" alt="">
                                </div>
                               </td>
                               <td align="left"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #F0E6C0">Япония</td>
                               <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #F0E6C0">на 15(90) дней</td>
                               <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #F0E6C0">7-12 дней</td>
                               <td align="center"  style="color: #000000; color: #000000 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 10.5pt; background: #F0E6C0">от 5000</td>
                             </tr>
                              <tr>
                               <td height="30">
                                <div style="margin: 0; padding: 0; line-height: 0;">
                                 <img src="img/indent.gif" border="0" width="1" height="1" style="display: block;" alt=""/>
                                </div>
                               </td>
                              </tr>
                           </table>
                         </td>
                      </tr>

                      <!-- Caption start-->
                      <tr>
                        <td align="center" style="background: #9E3539;">
                          <p style="margin: 13px 0; font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; color: #ffffff !important; font-size: 16.5pt; line-height: 20px; text-transform: uppercase; letter-spacing: -1px;">Оформление шенгенской визы </p>
                        </td>
                      </tr>
                      <!-- Caption end-->

                      <tr>
                        <td align="center" style="padding: 30px 20px 0;">
                          <table class="text-center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="top" style="display: inline-block;">
                                <!--[if mso]>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="middle">
                                <![endif]-->
                                <div style="margin: 0; max-width: 275px; vertical-align: middle;">
                                    <img src="img/photo.png" style="display: block; border: 0;" alt="">
                                </div>
                                 <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                              <td align="center" valign="top" style="padding: 16px 0 0 20px; display: inline-block;">
                                <div class="m20" style="margin: 0;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td valign="middle">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="right">
                                              <div>
                                                <img src="img/y1.jpg" style="line-height: 9px" alt="">
                                              </div>
                                            </td>
                                            <td style="height: 30px; width: 90px; padding: 0 10px; background: #F0E6C0; border-radius: 8px;"
                                              align="left" valign="middle">
                                              <div style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; color: #000000 !important; font-size: 9.5pt;">Торопитесь?
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 7px 20px">
                                        <p style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; color: #000000 !important; font-size: 9.5pt;">За 1 день!</p>
                                      </td>  
                                    </tr>
                                    <tr>
                                      <td valign="middle">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="right">
                                              <div style="margin-top: -5px;">
                                                <img src="img/y1.jpg" alt="" style="vertical-align: top; line-height: 9px">
                                              </div>
                                            </td>
                                            <td style="height: 49px; width: 231px; padding: 0 10px; background: #F0E6C0; border-radius: 8px;"
                                              align="left" valign="middle">
                                              <div style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; color: #000000 !important; font-size: 9.5pt;">Решить визовый вопрос сразу и надолго?
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 7px 20px">
                                        <p style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; color: #000000 !important; font-size: 9.5pt;">На 1, 2, 3 и 5 лет со 100% гарантией!</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="middle">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="right">
                                              <div>
                                                <img src="img/y1.jpg" style="line-height: 9px" alt="">
                                              </div>
                                            </td>
                                            <td style="height: 30px; width: 103px; padding: 0 10px; background: #F0E6C0; border-radius: 8px;"
                                              align="left" valign="middle">
                                              <div style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; color: #000000 !important; font-size: 9.5pt;">-Отказали?
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 7px 20px">
                                        <p style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; color: #000000 !important; font-size: 9.5pt;">Решаем преоблемы после отказа!</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="middle">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="right">
                                              <div style="margin-top: -5px;">
                                                <img src="img/y1.jpg" alt="" style="vertical-align: top; line-height: 9px">
                                              </div>
                                            </td>
                                            <td style="height: 49px; width: 214px; padding: 0 10px; background: #F0E6C0; border-radius: 8px;"
                                              align="left" valign="middle">
                                              <div style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; color: #000000 !important; font-size: 9.5pt;">Иностранным гражданам<br>(СНГ и дальнее зарубежье)
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="30">
                                <div style="margin: 0; padding: 0; line-height: 0;">
                                  <img src="img/indent.gif" border="0" width="1" height="1" style="display: block;" alt=""/>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- Caption start-->
                      <tr>
                        <td align="center" style="background: #9E3539;">
                          <p style="margin: 13px 0; font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; color: #ffffff !important; font-size: 16.5pt; line-height: 20px; text-transform: uppercase; letter-spacing: -1px;">Мечтаешь жить в Евросоюзе?</p>
                        </td>
                      </tr>
                      <!-- Caption end-->

                      <tr>
                        <td align="center" align="middle">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" style="background: #ffffff; padding: 30px 0; width: 20%;">
                                <div style="margin: 0; display: inline-block;">
                                  <img src="img/doc.png" border="0" width="96px" height="54px" style="display: block;" alt="">
                                </div>
                              </td>
                              <td  align="center" style="background: #ffffff; padding: 30px 0; width: 20%;">
                                <div style="margin: 0; display: inline-block;">
                                  <img src="img/let.png" border="0" width="63px" height="79px" style="display: block;" alt="">
                                </div>
                              </td>
                              <td  align="center" style="background: #ffffff; padding: 30px 0; width: 20%;">
                                <div style="margin: 0; display: inline-block;">
                                  <img src="img/pas.png" border="0" width="68px" height="74px" style="display: block;" alt="">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="vertical-align: top;">
                                <div style="margin: 0; display: inline-block; width: 100%; vertical-align: top;">
                                  <p style="margin: 0; padding: 0 20px; font-family: 'Open Sans', Arial, sans-serif; color: #000000; color: #000000 !important; font-size: 10.5pt;">Резидентные визы <br> типа Д на год</p>
                                </div>
                              </td>
                              <td align="center">
                                <table width="76%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" style="vertical-align: top">
                                      <div class="mr5" style=" margin: 0px; margin-top: 5px; line-height: 5px;">
                                        <img src="img/cir.png" alt="">
                                      </div>
                                    </td>
                                    <td align="center">
                                      <div style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size: 10.5pt;">Вид&nbsp;на&nbsp;жительство <br> на 1 -3 года,
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="vertical-align: top">
                                      <div class="mr5" style=" margin: 0px; margin-top: 5px; line-height: 5px;">
                                        <img src="img/cir.png" alt="">
                                      </div>
                                    </td>
                                    <td align="center">
                                      <div  style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size: 10.5pt;">Продление&nbsp;вида&nbsp;на <br> жительство
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" style="vertical-align: top;">
                                <div style="margin: 0; display: inline-block; width: 100%; vertical-align: top;">
                                  <p style="margin: 0; padding: 0 20px; font-family: 'Open Sans', Arial, sans-serif; color: #000000; color: #000000 !important; font-size: 10.5pt;">Получение <br> гражданства</p>
                                </div>  
                              </td>
                            </tr>
                            <tr>
                               <td height="30">
                                <div style="margin: 0; padding: 0; line-height: 0;">
                                 <img src="img/indent.gif" border="0" width="1" height="1" style="display: block;" alt=""/>
                                </div>
                               </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- Caption start-->
                      <tr>
                        <td align="center" style="background: #9E3539;">
                          <p style="margin: 13px 0; font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; color: #ffffff !important; font-size: 16.5pt; line-height: 20px; text-transform: uppercase; letter-spacing: -1px;">Срочное оформление визы</p>
                        </td>
                      </tr>
                      <!-- Caption end-->

                      <tr>
                        <td align="center" style="background: #ffffff">
                          <table class="w310" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top" style="font-size: 0; padding: 25px 5px 0;">
                                <!--[if mso]>
                                <table width="580" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="middle" style="padding: 0 0 10px 15px; width: 260px;">
                                <![endif]-->
                                <div style="margin: 7px 15px !important; display: inline-block; width: 100%; max-width: 260px; vertical-align: middle;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="12" align="left" valign="middle"
                                                style="padding-right: 15px; line-height: 17px;">
                                                <div style="margin: 0;">
                                                    <img src="img/bird.png"
                                                         border="0"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                            <td align="left" valign="middle">
                                                <div style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; color: #000000 !important; font-size: 10.5pt; line-height: 20px;">
                                                    Мульти визы до 5 лет
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td align="left" valign="middle" style="padding: 0 0 10px 10px; width: 285px;">
                                <![endif]-->
                                <div style="margin: 7px 15px !important; display: inline-block; width: 100%; max-width: 285px; vertical-align: middle;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="16" align="left" valign="middle"
                                                style="padding-right: 15px; line-height: 17px;">
                                                <div style="margin: 0;">
                                                    <img src="img/bird.png"
                                                         border="0"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                            <td align="left" valign="middle">
                                                <div style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size: 10.5pt; line-height: 20px;">
                                                    <div style="color: #000000; color: #000000 !important;">Визы типа С, D гражданам РФ и СНГ</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->  
                              </td>
                            </tr>
                            <tr>
                              <td  align="left" valign="top" style="font-size: 0; padding: 0 5px;">
                                <!--[if mso]>
                                <table width="580" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="middle" style="padding: 0 0 10px 15px; width: 265px;">
                                <![endif]-->
                                 <div style="margin: 0px 15px !important; display: inline-block; width: 260px; vertical-align: middle;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="12" align="left" valign="middle"
                                                style="padding-right: 15px; line-height: 17px;">
                                                <div style="margin: 0;">
                                                    <img src="img/bird.png"
                                                         border="0"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                            <td align="left" valign="middle">
                                                <div style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; color: #000000 !important; font-size: 10.5pt; line-height: 20px;">
                                                    Загранпаспорт РФ, 2-е паспорта
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td align="left" valign="middle" style="padding: 10px 0 10px 10px; width: 286px;">
                                <![endif]-->
                                <div style="margin: 17px 15px 0 !important; display: inline-block; width: 100%; max-width: 286px; vertical-align: middle;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="16" align="left" valign="top"
                                                style="padding-right: 15px; line-height: 17px;">
                                                <div style="margin: 0;">
                                                    <img src="img/bird.png"
                                                         border="0"
                                                         style="display: block;" alt=""/>
                                                </div>
                                            </td>
                                            <td align="left" valign="middle">
                                              <div style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size: 10.5pt; line-height: 20px;">
                                                  <div style="color: #000000; color: #000000 !important;">Вид на жительство, гражданство ЕС, экономическое гражданство
                                                  </div>
                                              </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--> 
                              </td>
                            </tr>
                            <tr>
                              <td  align="left" valign="top" style="font-size: 0; padding: 0 5px;">
                                <!--[if mso]>
                                <table width="580" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="middle" style="padding: 0 0 0 15px; width: 260px;">
                                <![endif]-->
                                <div style="margin: 7px 15px 0 !important; display: inline-block; width: 100%; max-width: 260px; vertical-align: middle;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                          <td width="12" align="left" valign="middle"
                                              style="padding-right: 15px; line-height: 17px;">
                                              <div style="margin: 0;">
                                                  <img src="img/bird.png"
                                                       border="0"
                                                       style="display: block;" alt=""/>
                                              </div>
                                          </td>
                                          <td align="left" valign="middle">
                                              <div style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #000000; color: #000000 !important; font-size: 10.5pt; line-height: 20px;">
                                                  Визы после отказов
                                              </div>
                                          </td>
                                      </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--> 
                              </td>
                            </tr> 
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 20px">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="height: 30px; width: 250px; background: #2F2F2F; border-radius: 8px;"
                                        align="center" valign="middle">
                                        <div style="margin: 0;">
                                          <a style="font: 11.5pt Arial, Sans-Serif; color: #ffffff; text-decoration: none;" href="http://www.easy-visa.ru" target="_blank">Подробнее</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="center">
                          <p style="margin: 25px 10px; text-align:center; font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size: 14.5pt; text-transform: uppercase;">Для Easy-visa нет неразрешимых ситуаций!
                          </p>
                          <p style="margin: 0 10px 25px; font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size: 11.5pt;">
                            Чтобы ознакомиться с прайс-листом, перейдите по кнопке ниже
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td style="height: 30px; width: 250px; background: #9E3539; border-radius: 8px;"
                                      align="center" valign="middle">
                                      <div style="margin: 0;">
                                        <a style="font: 11.5pt Arial, Sans-Serif; color: #ffffff; text-decoration: none;" href="http://www.easy-visa.ru" target="_blank">Прайс-лист</a>
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                               <td height="25">
                                <div style="margin: 0; padding: 0; line-height: 0;">
                                 <img src="img/indent.gif" border="0" width="1" height="1" style="display: block;" alt=""/>
                                </div>
                               </td>
                              </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="background: #2F2F2F; padding: 30px;">
                          <table class="contact-center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                              <p style="margin: 0 0 30px; text-align:center; font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; font-size: 10.5pt;">Вы можете связаться с нами:
                              </p>
                              <div style="margin: 5px 0; font-family: 'Open Sans', Arial, sans-serif; color: #ffffff; font-size: 10.5pt; line-height: 20px;">
                                <a href="tel:74956650260" style="color: #ffffff; color: #ffffff !important; text-decoration: none; white-space: nowrap;">тел:&nbsp;<span style="font-size: 13.5pt"> +7&nbsp;(495)&nbsp;665-&nbsp;02-&nbsp;60</span></a> , 
                                <a href="tel:74956633072" style="color: #ffffff; color: #ffffff !important; text-decoration: none; white-space: nowrap;"><span style="font-size: 13.5pt">+7&nbsp;(495)&nbsp;663-&nbsp;30-&nbsp;72</span>
                                </a>
                              </div>
                              <div style="margin: 0; font-family: 'Open Sans', Arial, sans-serif; color: #fff; font-size: 10.5pt; line-height: 20px;">
                                <a href="mailto:info@easy-visa.ru" style="color: #ffffff; color: #ffffff !important; text-decoration: none; white-space: nowrap;">e-mail:&nbsp;<span style="font-size: 13.5pt;">info@easy-visa.ru</span></a> ; 
                                <a href="skype:euroresident" style="color: #ffffff; color: #ffffff !important; text-decoration: none; white-space: nowrap;">skype:&nbsp;<span style="font-size: 13.5pt;">euroresident</span>
                                </a>
                              </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table> 
                  </td>
                </tr>
                <!-- Content end -->

                <!-- Footer start -->
                <tr>
                  <td align="center" style="background: #ffffff; padding: 30px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <p style="margin: 0; text-align:center; font-family: 'Open Sans', Arial, sans-serif; color: #757575; font-size: 9pt;">Вы получили это письмо, так как являетесь клиентом компании Easy-visa. <br> Чтобы отписаться от этой рассылки, перейдите по <a href="http://www.easy-visa.ru" style="color:#9E3539;">ссылке</a>.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Footer end -->

              </table>
              <!--[if mso]>
                  </td>
                  </tr>
              </table>
              <![endif]-->
         </div> 
      </td>
    </tr>
</table>
</body>
</html>
