<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Интернет-магазин МегаФон</title>
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            padding: 0;
            margin: 0;
            background: #f0f1f2;
        }

        @media only screen and (max-width: 620px) {
            .hide {
                display: none !important;
            }
        }
    </style>
</head>
<body style="padding: 0; margin: 0; background: #f0f1f2;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <!--Прехедер-->
  <tr>
      <td class="hide" height="0" align="center">
          <!--[if !mso]><!-->
          <div style="margin: 0; height: 0;">
              <span style="font: 0pt Arial, Sans-Serif; color: transparent !important;">Кэшбэк, подарки, акции!
              </span>
          </div>
          <!--<![endif]-->
      </td>
  </tr>
  <tr>
    <td align="center" style="background: #f0f1f2;">
      <table width="700" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="background: #ffffff;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                <!-- HEADER starts -->
				        <tr>
				            <td align="right" style="background: #EBEDF0; padding: 15px 50px;">
				                <table width="600" cellpadding="0" cellspacing="0" border="0">
				                    <tr>
				                        <td align="right">
				                          <div style="margin: 0;">
				                            <a  href="[[view]]" target="_blank"
				                               style="text-decoration: none; outline: 0; color: #909192; font-family: Arial, Sans-Serif; font-size: 10.5pt;">
				                                Просмотр в браузере
				                            </a>
				                          </div>  
				                        </td>
				                    </tr>
				                </table>
				            </td>
				        </tr>
				        <tr>
				            <td align="center" style="padding: 25px 40px 30px">
				                <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                    <tr>
				                        <td align="left" valign="top">
				                            <div style="margin: 0;">
				                                <a  href="http://shop.megafon.ru"
				                                   target="_blank"
				                                   style="outline: 0; text-decoration: none;">
				                                    <img src="img/logo.png"
				                                         width="193"
				                                         height="35"
				                                         style="display: block; border: 0;"
				                                         alt="МегаФон"/>
				                                </a>
				                            </div>
				                        </td>
				                        <td align="right" valign="middle">
				                            <div style="margin: 0;">
				                                <a  href="tel:88005505858" target="_blank"
				                                   style="outline: 0; text-decoration: none;">
				                                    <img src="img/tel.png"
				                                         width="218"
				                                         height="24"
				                                         style="display: block; border: 0;"
				                                         alt="МегаФон"/>
				                                </a>
				                            </div>
				                        </td>
				                    </tr>
				                </table>
				            </td>
				        </tr>
				        <!-- HEADER1 ends -->

				        <!-- banner1 starts -->
				        <tr>
				          <td align="center" style="background: #EBEDF0;">
				            <a href="http://shop.megafon.ru/mobile?id=100624&utm_term=1" target="_blank"
				               style="outline: 0; text-decoration: none;">
				                <img src="img/banner1.png"
				                     style="display: block; width: 700px; border: 0;"
				                     alt="" usemap="#Navigation1">
				                <p style="margin: 0;">
				              		<map name="Navigation1">
				              			<area target="_blank" shape="poly" coords="65,276, 220,276, 238,285, 246,305, 240,324, 221,335, 65,335, 45,326, 40,307, 45,287, 65,276" href="http://shop.megafon.ru/mobile?id=100624&utm_term=2" alt="Информация" style="text-decoration: none; outline: 0;">
				              		</map>
				              	</p>
				            </a>
				          </td>
				        </tr>
				        <!-- banner1 ends -->

				        <!-- CONTENT starts -->
				        <tr>
				          <td align="center" style="background: #EBEDF0;">
				            <table width="700" cellpadding="0" cellspacing="0" border="0">
				                <tr>
				                	<td width="20">
											        <div style="margin: 0; padding: 0; line-height: 0;">
											            <img src="indent.gif" border="0" width="20" height="1"
											                style="display: block;" alt="" />
											        </div>
											    </td>
				                  <td align="center" valign="middle">
				                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                      <tr>
				                          <td height="20">
				                              <div style="margin: 0; padding: 0; line-height: 0;">
				                                  <img src="img/indent.gif"
				                                       border="0" width="1"
				                                       height="1"
				                                       style="display: block;" alt=""/>
				                              </div>
				                          </td>
				                      </tr>
				                      <tr>
				                        <td align="center" valign="middle" style="background: #ffffff; border-collapse: collapse; table-layout: fixed;">
				                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                            <tr>
				                                <td width="33%" align="left" valign="top"
				                                    style="padding: 20px 16px 20px; border: solid 3px #EBEDF0; border-left: 0 none; border-top: 0 none;">
				                                    <a href="http://shop.megafon.ru/pathfinder.php?id=100088.html&utm_term=3" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; line-height: 16px; white-space: nowrap; text-decoration: none;">
				                                      <strong style="white-space: nowrap;">Смартфон Motorola<br>Moto Z2 Play</strong>
				                                    </a>
				                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                        <tr>
				                                            <td align="right" style="padding: 15px 0 20px;">
				                                                <div style="margin: 0;">
				                                                    <a 
				                                                       href="http://shop.megafon.ru/pathfinder.php?id=100088.html&utm_term=4"
				                                                       target="_blank"
				                                                       style="outline: 0; text-decoration: none;">
				                                                        <img src="img/phone-1.png"
				                                                             width="143"
				                                                             style="display: block; border: 0;"
				                                                             alt=""/>
				                                                    </a>
				                                                </div>
				                                            </td>
				                                        </tr>
				                                        <tr>
				                                            <td align="center" style="white-space: nowrap;">
				                                                <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
				                                                    34 990 <span style="font-weight: 300;">&#8381;</span>
				                                                </p>
				                                                <table cellpadding="0" cellspacing="0" border="0">
	                                                          <tr>
	                                                              <td align="center"  style="padding-top: 10px; white-space: nowrap;">
	                                                                  <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
	                                                                      &nbsp;
	                                                                  </p>
	                                                              </td>
	                                                          </tr>
	                                                      </table>
				                                            </td>
				                                        </tr>
				                                        <tr>
				                                            <td align="center" style="padding-top: 10px;">
				                                              <table width="130" cellpadding="0" cellspacing="0" border="0">
				                                                  <tr>
				                                                      <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px !important;"
				                                                          align="center" valign="middle">
				                                                          <div style="margin: 0;"><a
				                                                                  style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; line-height: 39px;"
				                                                                  href="http://shop.megafon.ru/pathfinder.php?id=100088.html&utm_term=5"
				                                                                  target="_blank"><strong style="white-space: nowrap;">Подробнее</strong></a>
				                                                          </div>
				                                                      </td>
				                                                  </tr>
				                                              </table>
				                                            </td>
				                                        </tr>
				                                    </table>
				                                </td>
				                                <td width="33%" align="left" valign="top"
				                                    style="padding: 20px 16px 20px; border: solid 3px #EBEDF0; border-left: 0 none; border-top: 0 none;">
				                                    <a href="http://shop.megafon.ru/pathfinder.php?id=100047.html&utm_term=6" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; line-height: 16px; white-space: nowrap; text-decoration: none;">
				                                      <strong style="white-space: nowrap;">Смартфон Nokia 8<br>&nbsp;</strong>
				                                    </a>
				                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                        <tr>
				                                            <td align="right" style="padding: 15px 0 20px;">
				                                                <div style="margin: 0;">
				                                                    <a 
				                                                       href="http://shop.megafon.ru/pathfinder.php?id=100047.html&utm_term=7"
				                                                       target="_blank"
				                                                       style="outline: 0; text-decoration: none;">
				                                                        <img src="img/phone-2.png"
				                                                             width="143"
				                                                             style="display: block; border: 0;"
				                                                             alt=""/>
				                                                    </a>
				                                                </div>
				                                            </td>
				                                        </tr>
				                                        <tr>
				                                            <td align="center" style="white-space: nowrap;">
				                                                <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
				                                                   34 990<span style="font-weight: 300;">&#8381;</span>
				                                                </p>
				                                                <table cellpadding="0" cellspacing="0" border="0">
	                                                          <tr>
	                                                              <td align="center"
	                                                                  style="padding-top: 10px; white-space: nowrap;">
	                                                                  <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
	                                                                      <s>39 990 &#8381;</s>
	                                                                  </p>
	                                                              </td>
	                                                          </tr>
	                                                      </table>
				                                            </td>
				                                        </tr>
				                                        <tr>
				                                            <td align="center" style="padding-top: 10px;">
				                                              <table width="130" cellpadding="0" cellspacing="0" border="0">
				                                                  <tr>
				                                                      <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px !important;" align="center" valign="middle">
				                                                          <div style="margin: 0;"><a
				                                                                  style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; line-height: 39px;"
				                                                                  href="http://shop.megafon.ru/pathfinder.php?id=100047.html&utm_term=8"
				                                                                  target="_blank"><strong style="white-space: nowrap;">Подробнее</strong></a>
				                                                          </div>
				                                                      </td>
				                                                  </tr>
				                                              </table>
				                                            </td>
				                                        </tr>
				                                    </table>
				                                </td>
				                                <td width="33%" align="left" valign="top"
				                                    style="padding: 20px 16px 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
				                                    <a href="http://shop.megafon.ru/pathfinder.php?id=101629.html&utm_term=9" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; line-height: 16px;white-space: nowrap; text-decoration: none;">
				                                      <strong style="white-space: nowrap;">Смартфон Xiaomi Redmi<br>Note 5A LTE 16Gb</strong>
				                                    </a>
				                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                                        <tr>
				                                            <td align="right" style="padding: 15px 0 20px;">
				                                                <div style="margin: 0;">
				                                                    <a 
				                                                       href="http://shop.megafon.ru/pathfinder.php?id=101629.html&utm_term=10"
				                                                       target="_blank"
				                                                       style="outline: 0; text-decoration: none;">
				                                                        <img src="img/phone-3.png"
				                                                             width="143"
				                                                             style="display: block; border: 0;"
				                                                             alt=""/>
				                                                    </a>
				                                                </div>
				                                            </td>
				                                        </tr>
				                                        <tr>
				                                            <td align="center" style="white-space: nowrap;">
				                                                <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
				                                                    8 990 <span style="font-weight: 300;">&#8381;</span>
				                                                </p>
				                                                <table cellpadding="0" cellspacing="0" border="0">
	                                                          <tr>
	                                                              <td align="center"
	                                                                  style="padding-top: 10px; white-space: nowrap;">
	                                                                  <p style="margin: 0;  font-family: Arial, Sans-Serif; color: #676767; font-size: 12pt;">
	                                                                      <s>9 990 &#8381;</s>
	                                                                  </p>
	                                                              </td>
	                                                          </tr>
	                                                      </table>
				                                            </td>
				                                        </tr>
				                                        <tr>
				                                            <td align="center" valign="middle" style="padding-top: 10px; vertical-align: middle;">
				                                              <table width="130" cellpadding="0" cellspacing="0" border="0">
				                                                  <tr>
				                                                      <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px !important;"
				                                                          align="center" valign="middle">
				                                                          <div style="margin: 0;"><a
				                                                                  style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; line-height: 39px;"
				                                                                  href="http://shop.megafon.ru/pathfinder.php?id=101629.html&utm_term=11"
				                                                                  target="_blank"><strong style="white-space: nowrap;">Подробнее</strong></a>
				                                                          </div>
				                                                      </td>
				                                                  </tr>
				                                              </table>
				                                            </td>
				                                        </tr>
				                                    </table>
				                                </td>
				                            </tr>
				                            <tr>
	                                      <td width="33%" align="left" valign="top"
	                                          style="padding: 20px 16px 20px; border: solid 3px #EBEDF0; border-left: 0 none; border-top: 0 none;">
	                                          <a href="http://shop.megafon.ru/pathfinder.php?id=99146.html&utm_term=12" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; line-height: 16px; white-space: nowrap; text-decoration: none;">
	                                            <strong style="white-space: nowrap;">Колонка портативная<br>JBLCharge3 Zap</strong>
	                                          </a>
	                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
	                                              <tr>
	                                                  <td align="center" style="padding: 15px 0 20px;">
	                                                      <div style="margin: 0;">
	                                                          <a 
	                                                             href="http://shop.megafon.ru/pathfinder.php?id=99146.html&utm_term=13"
	                                                             target="_blank"
	                                                             style="outline: 0; text-decoration: none;">
	                                                              <img src="img/item-1.png"
	                                                                   width="160"
	                                                                   style="display: block; border: 0;"
	                                                                   alt=""/>
	                                                          </a>
	                                                      </div>
	                                                  </td>
	                                              </tr>
	                                              <tr>
	                                                  <td align="center" style="white-space: nowrap;">
	                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
	                                                        9 490 <span style="font-weight: 300;">&#8381;</span>
	                                                      </p>
	                                                  </td>
	                                              </tr>
	                                              <tr>
	                                                  <td align="center" style="padding-top: 10px;">
	                                                    <table width="130" cellpadding="0" cellspacing="0" border="0">
	                                                        <tr>
	                                                            <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px !important;"
	                                                                align="center" valign="middle">
	                                                                <div style="margin: 0;"><a
	                                                                        style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; line-height: 39px;"
	                                                                        href="http://shop.megafon.ru/pathfinder.php?id=99146.html&utm_term=14"
	                                                                        target="_blank"><strong style="white-space: nowrap;">Подробнее</strong></a>
	                                                                </div>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                  </td>
	                                              </tr>
	                                          </table>
	                                      </td>
	                                      <td width="33%" align="left" valign="top"
	                                          style="padding: 20px 16px 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
	                                          <a href="http://shop.megafon.ru/pathfinder.php?id=94001.html&utm_term=15" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; line-height: 16px;white-space: nowrap; text-decoration: none;">
	                                            <strong style="white-space: nowrap;">Колонка портативная<br>JBL GO</strong>
	                                          </a>
	                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
	                                              <tr>
	                                                  <td align="center" style="padding: 15px 0 20px;">
	                                                      <div style="margin: 0;">
	                                                          <a 
	                                                             href="http://shop.megafon.ru/pathfinder.php?id=94001.html&utm_term=16"
	                                                             target="_blank"
	                                                             style="outline: 0; text-decoration: none;">
	                                                              <img src="img/item-2.png"
	                                                                   width="160"
	                                                                   style="display: block; border: 0;"
	                                                                   alt=""/>
	                                                          </a>
	                                                      </div>
	                                                  </td>
	                                              </tr>
	                                              <tr>
	                                                  <td align="center" style="white-space: nowrap;">
	                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
	                                                         1 549 <span style="font-weight: 300;">&#8381;</span>
	                                                      </p>
	                                                  </td>
	                                              </tr>
	                                              <tr>
	                                                  <td align="center" style="padding-top: 10px;">
	                                                    <table width="130" cellpadding="0" cellspacing="0" border="0">
	                                                        <tr>
	                                                            <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px !important;"
	                                                                align="center" valign="middle">
	                                                                <div style="margin: 0;"><a
	                                                                        style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; line-height: 39px;"
	                                                                        href="http://shop.megafon.ru/pathfinder.php?id=94001.html&utm_term=17"
	                                                                        target="_blank"><strong style="white-space: nowrap;">Подробнее</strong></a>
	                                                                </div>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                  </td>
	                                              </tr>
	                                          </table>
	                                      </td>
	                                      <td width="33%" align="left" valign="top"
	                                          style="padding: 20px 15px 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
	                                          <a href="http://shop.megafon.ru/pathfinder.php?id=98709.html&utm_term=18" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; line-height: 16px;white-space: nowrap; text-decoration: none;">
	                                            <strong style="white-space: nowrap;">Умные часы Samsung<br>SM-R770NZSASER Gear S3</strong>
	                                          </a>
	                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
	                                              <tr>
	                                                  <td align="center" style="padding: 15px 0 20px;">
	                                                      <div style="margin: 0;">
	                                                          <a 
	                                                             href="http://shop.megafon.ru/pathfinder.php?id=98709.html&utm_term=19"
	                                                             target="_blank"
	                                                             style="outline: 0; text-decoration: none;">
	                                                              <img src="img/item-3.png"
	                                                                   width="160"
	                                                                   style="display: block; border: 0;"
	                                                                   alt=""/>
	                                                          </a>
	                                                      </div>
	                                                  </td>
	                                              </tr>
	                                              <tr>
	                                                  <td align="center" style="white-space: nowrap;">
	                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
	                                                          24 990 <span style="font-weight: 300;">&#8381;</span>
	                                                      </p>
	                                                  </td>
	                                              </tr>
	                                              <tr>
	                                                  <td align="center" valign="middle" style="padding-top: 10px; vertical-align: middle;">
	                                                    <table width="130" cellpadding="0" cellspacing="0" border="0">
	                                                        <tr>
	                                                            <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px !important;"
	                                                                align="center" valign="middle">
	                                                                <div style="margin: 0;"><a
	                                                                        style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; line-height: 39px;"
	                                                                        href="http://shop.megafon.ru/pathfinder.php?id=98709.html&utm_term=20"
	                                                                        target="_blank"><strong style="white-space: nowrap;">Подробнее</strong></a>
	                                                                </div>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                  </td>
	                                              </tr>
	                                          </table>
	                                      </td>
	                                  </tr>
	                                  <tr>
	                                      <td width="33%" align="left" valign="top"
	                                          style="padding: 20px 16px 20px; border: solid 3px #EBEDF0; border-left: 0 none; border-top: 0 none;">
	                                          <a href="http://shop.megafon.ru/pathfinder.php?id=99774.html&utm_term=21" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; line-height: 16px; white-space: nowrap; text-decoration: none;">
	                                            <strong style="white-space: nowrap;">Аккумулятор Inter-Step,<br>Li-Ion, 24000 мАч</strong>
	                                          </a>
	                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
	                                              <tr>
	                                                  <td align="center" style="padding: 15px 0 20px;">
	                                                      <div style="margin: 0;">
	                                                          <a 
	                                                             href="http://shop.megafon.ru/pathfinder.php?id=99774.html&utm_term=22"
	                                                             target="_blank"
	                                                             style="outline: 0; text-decoration: none;">
	                                                              <img src="img/item-4.png"
	                                                                   width="160"
	                                                                   style="display: block; border: 0;"
	                                                                   alt=""/>
	                                                          </a>
	                                                      </div>
	                                                  </td>
	                                              </tr>
	                                              <tr>
	                                                  <td align="center" style="white-space: nowrap;">
	                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
	                                                          4 499 <span style="font-weight: 300;">&#8381;</span>
	                                                      </p>
	                                                  </td>
	                                              </tr>
	                                              <tr>
	                                                  <td align="center" style="padding-top: 10px;">
	                                                    <table width="130" cellpadding="0" cellspacing="0" border="0">
	                                                        <tr>
	                                                            <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px !important;"
	                                                                align="center" valign="middle">
	                                                                <div style="margin: 0;"><a
	                                                                        style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; line-height: 39px;"
	                                                                        href="http://shop.megafon.ru/pathfinder.php?id=99774.html&utm_term=23"
	                                                                        target="_blank"><strong style="white-space: nowrap;">Подробнее</strong></a>
	                                                                </div>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                  </td>
	                                              </tr>
	                                          </table>
	                                      </td>
	                                      <td width="33%" align="left" valign="top"
	                                          style="padding: 20px 11px 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none;">
	                                          <a href="http://shop.megafon.ru/pathfinder.php?id=101821.html&utm_term=24" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; line-height: 16px; white-space: nowrap; text-decoration: none;">
	                                            <strong style="white-space: nowrap;">Аккумулятор Rombica&nbsp;NEO<br>NS190BL, 19000&nbsp;мАч</strong>
	                                          </a>
	                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
	                                              <tr>
	                                                  <td align="center" style="padding: 15px 0 20px;">
	                                                      <div style="margin: 0;">
	                                                          <a 
	                                                             href="http://shop.megafon.ru/pathfinder.php?id=101821.html&utm_term=25"
	                                                             target="_blank"
	                                                             style="outline: 0; text-decoration: none;">
	                                                              <img src="img/item-5.png"
	                                                                   width="160"
	                                                                   style="display: block; border: 0;"
	                                                                   alt=""/>
	                                                          </a>
	                                                      </div>
	                                                  </td>
	                                              </tr>
	                                              <tr>
	                                                  <td align="center" style="white-space: nowrap;">
	                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
	                                                         2 999 <span style="font-weight: 300;">&#8381;</span>
	                                                      </p>
	                                                  </td>
	                                              </tr>
	                                              <tr>
	                                                  <td align="center" style="padding-top: 10px;">
	                                                    <table width="130" cellpadding="0" cellspacing="0" border="0">
	                                                        <tr>
	                                                            <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px !important;"
	                                                                align="center" valign="middle">
	                                                                <div style="margin: 0;"><a
	                                                                        style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; line-height: 39px;"
	                                                                        href="http://shop.megafon.ru/pathfinder.php?id=101821.html&utm_term=26"
	                                                                        target="_blank"><strong style="white-space: nowrap;">Подробнее</strong></a>
	                                                                </div>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                  </td>
	                                              </tr>
	                                          </table>
	                                      </td>
	                                      <td width="33%" align="left" valign="top"
	                                          style="padding: 20px 16px 20px; border: solid 3px #EBEDF0;border-left: 0 none; border-top: 0 none; border-right: 0 none;">
	                                          <a href="http://shop.megafon.ru/pathfinder.php?id=102092.html&utm_term=27" target="_blank" style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 10.5pt; line-height: 16px;white-space: nowrap; text-decoration: none;">
	                                            <strong style="white-space: nowrap;">ТВ-приставка<br>WIFIRE S-Box 500D</strong>
	                                          </a>
	                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
	                                              <tr>
	                                                  <td align="center" style="padding: 15px 0 20px;">
	                                                      <div style="margin: 0;">
	                                                          <a 
	                                                             href="http://shop.megafon.ru/pathfinder.php?id=102092.html&utm_term=28"
	                                                             target="_blank"
	                                                             style="outline: 0; text-decoration: none;">
	                                                              <img src="img/item-6.png"
	                                                                   width="160"
	                                                                   style="display: block; border: 0;"
	                                                                   alt=""/>
	                                                          </a>
	                                                      </div>
	                                                  </td>
	                                              </tr>
	                                              <tr>
	                                                  <td align="center" style="white-space: nowrap;">
	                                                      <p style="margin: 0; font-family: Arial, Sans-Serif; color: #333333; font-size: 18pt; font-weight: 600;">
	                                                          3 890 <span style="font-weight: 300;">&#8381;</span>
	                                                      </p>
	                                                  </td>
	                                              </tr>
	                                              <tr>
	                                                  <td align="center" valign="middle" style="padding-top: 10px; vertical-align: middle;">
	                                                    <table width="130" cellpadding="0" cellspacing="0" border="0">
	                                                        <tr>
	                                                            <td height="40" style="padding: 0 26px; background: #00b956; border-radius: 30px; height: 40px !important;"
	                                                                align="center" valign="middle">
	                                                                <div style="margin: 0;"><a
	                                                                        style="font-family: Arial, Sans-Serif; font-size: 10.5pt; color: #ffffff; text-decoration: none; white-space: nowrap; line-height: 39px;"
	                                                                        href="http://shop.megafon.ru/pathfinder.php?id=102092.html&utm_term=29"
	                                                                        target="_blank"><strong style="white-space: nowrap;">Подробнее</strong></a>
	                                                                </div>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                  </td>
	                                              </tr>
	                                          </table>
	                                      </td>
	                                  </tr>
				                          </table>
				                        </td>
				                      </tr>
				                      <tr>
				                          <td height="20">
				                              <div style="margin: 0; padding: 0; line-height: 0;">
				                                  <img src="img/indent.gif"
				                                       border="0" width="1"
				                                       height="1"
				                                       style="display: block;" alt=""/>
				                              </div>
				                          </td>
				                      </tr> 
				                    </table>
				                  </td>
				                  <td width="20">
											        <div style="margin: 0; padding: 0; line-height: 0;">
											            <img src="indent.gif" border="0" width="20" height="1"
											                style="display: block;" alt="" />
											        </div>
											    </td>
				                </tr>                                 
				            </table>
				          </td>
				        </tr>
				        <!-- CONTENT ends -->

				        <!--icons starts-->
				        <tr>
				          <td align="center" style="background: #EBEDF0;">
				              <table width="660" cellpadding="0" cellspacing="0" border="0">
				                  <tr>
				                      <td align="center" valign="middle" style="background: #00b956;">
				                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                              <tr>
				                                  <td width="25%" align="left" valign="middle" 
				                                      style="padding: 0 12px; border-right: solid 2px #EBEDF0; white-space: nowrap; height: 50px; vertical-align: middle;">
				                                      <table cellpadding="0" cellspacing="0" border="0">
				                                          <tr>
				                                              <td align="left" valign="middle"
				                                                  style="padding-right: 20px; vertical-align: middle;">
				                                                  <div style="margin: 0;">
				                                                      <img src="img/icon_1.png"
				                                                               width="30"
				                                                               height="25"
				                                                               style="display: block; border: 0;"
				                                                               alt=""/>
				                                                  </div>
				                                              </td>
				                                              <td align="left" valign="middle" style="line-height: 16px; vertical-align: middle;">
				                                                  <a href="http://shop.megafon.ru/connect"
				                                                     target="_blank"
				                                                     style="outline: 0; text-decoration: none; font-family: Arial, Sans-Serif; color: #ffffff; font-size: 9pt; line-height: 16px;">
				                                                      <strong style="line-height: 16px; font-weight:">Тарифы<br>и&nbsp;номера</strong>
				                                                  </a>
				                                              </td>
				                                          </tr>
				                                      </table>
				                                  </td>
				                                  <td width="25%" align="left" valign="middle"
				                                      style="padding: 0 12px; border-right: solid 2px #EBEDF0; white-space: nowrap; height: 50px; vertical-align: middle;">
				                                      <table cellpadding="0" cellspacing="0" border="0">
				                                          <tr>
				                                              <td align="left" valign="middle"
				                                                  style="padding-right: 20px; vertical-align: middle;">
				                                                  <div style="margin: 0;">
				                                                      <img src="img/icon_2.png"
				                                                               width="30"
				                                                               height="25"
				                                                               style="display: block; border: 0;"
				                                                               alt=""/>
				                                                  </div>
				                                              </td>
				                                              <td height="50" style="height: 50px; vertical-align: middle;"
				                                                align="left" valign="middle">
				                                                <div style="margin: 0;"><a
				                                                        style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #ffffff; text-decoration: none; white-space: nowrap;"
				                                                      href="http://shop.megafon.ru/mobile?utm_term=30"
				                                                      target="_blank"><strong style="white-space: nowrap;">Смартфоны</strong></a>
				                                                </div>
				                                              </td>
				                                          </tr>
				                                      </table>
				                                  </td>
				                                  <td width="25%" align="left" valign="middle"
				                                      style="padding: 0 12px; border-right: solid 2px #EBEDF0; white-space: nowrap; height: 50px; vertical-align: middle;">
				                                      <table cellpadding="0" cellspacing="0" border="0">
				                                          <tr>
				                                              <td align="left" valign="middle"
				                                                  style="padding-right: 20px; vertical-align: middle;">
				                                                  <div style="margin: 0;">
				                                                      <img src="img/icon_3.png"
				                                                               width="30"
				                                                               height="25"
				                                                               style="display: block; border: 0;"
				                                                               alt=""/>
				                                                  </div>
				                                              </td>
				                                              <td height="50" style="height: 50px; vertical-align: middle;"
				                                                align="left" valign="middle">
				                                                <div style="margin: 0;"><a
				                                                        style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #ffffff; text-decoration: none; white-space: nowrap;"
				                                                      href="http://shop.megafon.ru/planshet"
				                                                      target="_blank"><strong style="white-space: nowrap;">Планшеты</strong></a>
				                                                </div>
				                                              </td>
				                                          </tr>
				                                      </table>
				                                  </td>
				                                  <td width="25%" align="left" valign="middle" 
				                                      style="padding: 0 12px; white-space: nowrap; height: 50px; vertical-align: middle;">
				                                      <table cellpadding="0" cellspacing="0" border="0">
				                                          <tr>
				                                              <td align="left" valign="middle"
				                                                  style="padding-right: 20px; vertical-align: middle;">
				                                                  <div style="margin: 0;">
				                                                      <img src="img/icon_4.png"
				                                                               width="30"
				                                                               height="25"
				                                                               style="display: block; border: 0;"
				                                                               alt=""/>
				                                                  </div>
				                                              </td>
				                                              <td height="50" style="height: 50px; vertical-align: middle;"
				                                                align="left" valign="middle">
				                                                <div style="margin: 0;"><a
				                                                        style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #ffffff; text-decoration: none; white-space: nowrap;"
				                                                      href="http://shop.megafon.ru/accessories"
				                                                      target="_blank"><strong style="white-space: nowrap;">Аксессуары</strong></a>
				                                                </div>
				                                              </td>
				                                          </tr>
				                                      </table>
				                                  </td>
				                              </tr>
				                          </table>
				                      </td>
				                  </tr>
				                  <tr>
				                      <td height="20">
				                          <div style="margin: 0; padding: 0; line-height: 0;">
				                              <img src="img/indent.gif"
				                                   border="0" width="1"
				                                   height="1"
				                                   style="display: block;" alt=""/>
				                          </div>
				                      </td>
				                  </tr>
				              </table>
				          </td>
				        </tr>
				        <!--icons ends-->

				        <!-- FOOTER starts -->
				        <tr>
				            <td align="center" style="background: #EBEDF0; padding: 0 20px;">
				                <table width="660" cellpadding="0" cellspacing="0" border="0">
				                    <tr>
				                      <td align="left" valign="middle">
				                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
				                          <tr>
				                            <td align="left" style="font-family: Arial, Sans-Serif; font-size: 9pt; color: #9d9d9d; line-height: 16px;">
				                              <p style="margin: 0 0 16px;">
				                                  <a href="[[view]]" target="_blank"
				                                     style="color: #9d9d9d; text-decoration: underline;">Посмотреть
				                                      веб-версию</a>. Количество товара ограничено. Предложения, указанные
				                                      в настоящей рассылке, действительны на момент отправки письма.
				                                      Актуальная информация указана на сайте <a
				                                      href="http://shop.megafon.ru/"
				                                      target="_blank"
				                                      style="color: #9d9d9d; text-decoration: underline;">shop.megafon.ru</a>.
				                              </p>
				                              <p style="margin: 0 0 16px;">
				                                  АО &laquo;МегаФон Ритейл&raquo; ОГРН:
				                                  1027809220317, <a
				                                      href="http://shop.megafon.ru/"
				                                      target="_blank"
				                                      style="color: #9d9d9d; text-decoration: none;"> 127006, г. Москва, переулок Оружейный,<br>дом&nbsp;41, офис&nbsp;558</a>.
				                              </p>
				                              <p style="margin: 0 0 16px;">
				                                  Вы получили это письмо, потому что подписались на новости
				                                  интернет-магазина
				                                  &laquo;МегаФон&raquo; <a
				                                      href="http://shop.megafon.ru/"
				                                      target="_blank"
				                                      style="color: #9d9d9d; text-decoration: underline;">shop.megafon.ru</a>.
				                              </p>
				                              <p style="margin: 0;">
				                                  Чтобы отписаться от этой рассылки, перейдите по <a
				                                      href="[[remove]]" target="_blank"
				                                      style="color: #00b956; text-decoration: none;">ссылке</a>.
				                              </p>
				                            </td>
				                          </tr>
				                          <tr>
				                              <td height="30">
				                                  <div style="margin: 0; padding: 0; line-height: 0;">
				                                      <img src="img/indent.gif"
				                                           border="0" width="1"
				                                           height="1"
				                                           style="display: block;" alt=""/>
				                                  </div>
				                              </td>
				                          </tr>
				                        </table>
				                      </td>
				                    </tr>
				                </table>
				            </td>
				        </tr>
				        <!-- FOOTER ends -->
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
